<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{yamarket}warehouse>yamarket_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{yamarket}warehouse>yamarket_9127fe218b2cac7f0c8aecd7016a891d'] = 'Название магазина';
$_MODULE['<{yamarket}warehouse>yamarket_25cedb491cd7c573d452320e92827a5a'] = 'Название магазина в Яндекс Маркет';
$_MODULE['<{yamarket}warehouse>yamarket_395903ec8ce4fe0ead761fdc4e56ea06'] = 'Название фирмы';
$_MODULE['<{yamarket}warehouse>yamarket_f159447d8da474fcf3a572b0b23612d7'] = 'Название вашей фирмы';
$_MODULE['<{yamarket}warehouse>yamarket_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Стоимость доставки';
$_MODULE['<{yamarket}warehouse>yamarket_5396caee22cfe8736aa2163f19c90aea'] = 'Стоимость доставки в регионе нахождения магазина';
$_MODULE['<{yamarket}warehouse>yamarket_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_MODULE['<{yamarket}warehouse>yamarket_d2464d822df954e72567f37b7ca8e280'] = 'Информация о минимальной стоимости заказа, минимальном количестве товара и предоплате';
$_MODULE['<{yamarket}warehouse>yamarket_3769acd3188a2ee577fa051222914e74'] = 'Gzip сжатие';
$_MODULE['<{yamarket}warehouse>yamarket_d70b2eb638baf2fe1e983b536e990b6c'] = 'Сжимать файл экспорта';
$_MODULE['<{yamarket}warehouse>yamarket_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включен';
$_MODULE['<{yamarket}warehouse>yamarket_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключен';
$_MODULE['<{yamarket}warehouse>yamarket_b9208b03bcc9eb4a336258dcdcb66207'] = 'Комбинации';
$_MODULE['<{yamarket}warehouse>yamarket_af89754e50af47afcd367389c93c81d9'] = 'Экспортировать комбинации';
$_MODULE['<{yamarket}warehouse>yamarket_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_MODULE['<{yamarket}warehouse>yamarket_e5b163420218bb974e2720ef49e842bc'] = 'Доставка, самовывоз и салон-магазин';
$_MODULE['<{yamarket}warehouse>yamarket_ecfdea0728bdf1be1fde185c6dbad44e'] = 'Возможность доставки';
$_MODULE['<{yamarket}warehouse>yamarket_7a04da2be4948ace9fc270076d1221aa'] = 'Возможность самовывоза';
$_MODULE['<{yamarket}warehouse>yamarket_de9f3931ae200ab6ac8399682c7b0db0'] = 'Возможность купить в магазине без предзаказа';
$_MODULE['<{yamarket}warehouse>yamarket_dfcfc43722eef1eab1e4a12e50a068b1'] = 'Валюты';
$_MODULE['<{yamarket}warehouse>yamarket_7df834fd4450f74970c00af9b31762b0'] = 'Если не отмечено, то будет экспортирована валюта по умолчанию';
$_MODULE['<{yamarket}warehouse>yamarket_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Доступность';
$_MODULE['<{yamarket}warehouse>yamarket_808aaaa33716529eb7c9f658ff4a15b5'] = 'Доступность товара';
$_MODULE['<{yamarket}warehouse>yamarket_a208fd75635b0f84a328b2df11035abc'] = 'Все доступны';
$_MODULE['<{yamarket}warehouse>yamarket_d41a111db41d0d1688190b460556a044'] = 'При количестве >0 - товар доступен, иначе под заказ';
$_MODULE['<{yamarket}warehouse>yamarket_23706e39efb491b0fad26a3634874e81'] = 'Если количество < = 0, не выгружать товар';
$_MODULE['<{yamarket}warehouse>yamarket_0c528bf0b32d402ae723a0168d24a403'] = 'Все под заказ';
$_MODULE['<{yamarket}warehouse>yamarket_6cca136d1846ffcd272db5faf7d5281f'] = 'Настройки товара';
$_MODULE['<{yamarket}warehouse>yamarket_f21b6ea5eff2a913a0f01548f6b5c351'] = 'Выгружать в соответствии с настройками товара вместе с выбранными категориями';
$_MODULE['<{yamarket}warehouse>yamarket_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{yamarket}warehouse>yamarket_05c7c579fcf67925b50f594287c8ff69'] = 'Категории для экспорта. Если требуется, подкатегории должны быть отмечены тоже';
$_MODULE['<{yamarket}warehouse>yamarket_1814d65a76028fdfbadab64a5a8076df'] = 'Поставщики';
$_MODULE['<{yamarket}warehouse>yamarket_3d54dcab8bce8e8c9dca7f33ec205e1e'] = 'Выберите поставщиков';
$_MODULE['<{yamarket}warehouse>yamarket_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{yamarket}warehouse>yamarket_d1b4cfc30a921f531faf3a390a55fa32'] = 'Информация о настройках Яндекс Маркета';
$_MODULE['<{yamarket}warehouse>yamarket_31c904298c86f321e290ae0381cf8bcc'] = 'Статическая ссылка';
$_MODULE['<{yamarket}warehouse>yamarket_cc42feefd8fd8604ba30ba7a4c9f18c6'] = 'Ссылка для загрузки файла, сгенерированного по cron или вручную кнопкой Генерировать.';
$_MODULE['<{yamarket}warehouse>yamarket_63668cb53e074f7dd9b604a2e9d70742'] = 'Динамическая ссылка';
$_MODULE['<{yamarket}warehouse>yamarket_666d9217c6a37a90c1080451fc3d492d'] = 'Ссылка для загрузки динамически создаваемого файла экспорта.';
$_MODULE['<{yamarket}warehouse>yamarket_5588ea18ef47155105d7d11abcb7e4e1'] = 'Ссылка для cron';
$_MODULE['<{yamarket}warehouse>yamarket_53aee1468889f76e6e185307267abbc1'] = 'Ссылка для создания файла экспорта по cron.';
$_MODULE['<{yamarket}warehouse>yamarket_4bbb8f967da6d1a610596d7257179c2b'] = 'Неверный';
$_MODULE['<{yamarket}warehouse>yamarket_42f756087ee6028e2e22688558ecc090'] = 'Настройки товара';
$_MODULE['<{yamarket}warehouse>yamarket_f38f5974cdc23279ffe6d203641a8bdf'] = 'Настройки обновлены.';
$_MODULE['<{yamarket}warehouse>yml_240a0b2ee22e6e26fb25de8ae68efbe6'] = 'Настройки экспорта';
$_MODULE['<{yamarket}warehouse>yml_0db5c82313ccba4a17c5272a32689966'] = 'Экспортировать в yml';
$_MODULE['<{yamarket}warehouse>yml_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{yamarket}warehouse>yml_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
