<?php

global $_LANG;
$_LANG = array();
$_LANG['404_44b1d05764b093cb00c25b8228cb87d3'] = 'Страница недоступна';
$_LANG['404_4f4adcbf8c6f66dcfc8a3282ac2bf10a'] = '404';
$_LANG['404_6554aae881e40036cac1f5710a4c52c1'] = 'Извините, запрошеной вами страницы не существует';
$_LANG['404_7b19b37e7fc3dfe3c3e1ad5b84c7f565'] = 'Главная';
$_LANG['404_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['404_9bec38acab82302a8cf6fbb9182da21f'] = 'Для поиска товара введите его наименование в следующее поле';
$_LANG['404_a60852f204ed8028c1c58808b746d115'] = 'OK';
$_LANG['404_a68ba7d969d1294a35138fa501dfb078'] = 'Поиск в каталоге:';
$_LANG['address_0f68b904e33d9ac04605aecc958bcf52'] = 'Дополнительная информация';
$_LANG['address_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное поле';
$_LANG['address_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Организация';
$_LANG['address_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_LANG['address_3908e1afa0ff22fbf112aff3c5ba55c1'] = 'Ваши адреса доставки';
$_LANG['address_393d8c6bc7a04264bd9523dc8c92b818'] = 'Новый адрес';
$_LANG['address_41c2fff4867cc204120f001e7af20f7a'] = 'Мобильный телефон';
$_LANG['address_455175f3f5be6306247babb349c0515a'] = 'Ваш адрес';
$_LANG['address_46a2a41cc6e552044816a2d04634545d'] = 'Область';
$_LANG['address_57d056ed0984166336b7879c2af3657f'] = 'Город';
$_LANG['address_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_LANG['address_7cb32e708d6b961d476baced73d362bb'] = 'Номер плательщика НДС';
$_LANG['address_846a54955f32846032981f8fe48c35ff'] = 'Адрес (продолжение)';
$_LANG['address_89a9a0e5aec9360bc3b0141c8d42e586'] = 'Название указанного адреса, например \"Дом\" или \"Работа\"';
$_LANG['address_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['address_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Мой адрес';
$_LANG['address_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационный номер';
$_LANG['address_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_LANG['address_d7f172af352aa5232de5295afeaa68e5'] = 'Чтобы добавить адрес, заполните эту форму:';
$_LANG['address_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['address_de0c35a9efd08e5ee77a80203ae4221d'] = 'Вернуться к вашим адресам';
$_LANG['address_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Почтовый индекс';
$_LANG['address_e9b6b3aa3cab28048d3879710882e1de'] = 'Изменить адрес';
$_LANG['address_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Идентификационный номер';
$_LANG['address_eeabead01c6c6f25f22bf0b041df58a9'] = 'Вам необходимо указать по крайней мере один номер телефона';
$_LANG['address_fe66abce284ec8589e7d791185b5c442'] = 'Домашний телефон';
$_LANG['addresses_06933067aafd48425d67bcb01bba5cb6'] = 'Обновить';
$_LANG['addresses_3c7d34ae915c6664189dab2aebb02307'] = 'Добавить адрес';
$_LANG['addresses_56d3db43fb7f323139022a29d57276d8'] = 'Вы не добавили ни одного адреса.';
$_LANG['addresses_729a51874fe901b092899e9e8b31c97a'] = 'Вы уверены?';
$_LANG['addresses_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['addresses_a6d373cdb986fc009a5a040a4c3d8c1d'] = 'Пожалуйста укажите почтовый адрес для корреспонденции и адрес доставки покупок. Можно указать несколько адресов, чтобы в дальнейшем иметь возможность отправлять подарки или доставлять покупки в офис.';
$_LANG['addresses_a958dbb46713e59856c35f89e5092a5e'] = 'Вернуться в личный кабинет';
$_LANG['addresses_aa5e970d64eb228f31669d3411171f92'] = 'Ваши адреса перечислены ниже.';
$_LANG['addresses_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добавить новый адрес';
$_LANG['addresses_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_LANG['addresses_e380ae58f85252c076e131862857de35'] = 'Не забывайте обновлять адреса в случае их изменения.';
$_LANG['addresses_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Мои адреса';
$_LANG['addresses_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_LANG['authentication_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забыли пароль?';
$_LANG['authentication_07b66aebbc092434ec2f0558f229ad53'] = 'Для регистрации укажите пожалуйста свой адрес электронной почты (E-mail)';
$_LANG['authentication_0ba7583639a274c434bbe6ef797115a4'] = 'Зарегистрироваться';
$_LANG['authentication_0f68b904e33d9ac04605aecc958bcf52'] = 'Дополнительная информация';
$_LANG['authentication_1011bae349c34405e0c47931fc7ef8ad'] = 'Информация о вашей компании';
$_LANG['authentication_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата рождения';
$_LANG['authentication_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Web-сайт';
$_LANG['authentication_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['authentication_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное поле';
$_LANG['authentication_1b539f6f34e8503c97f6d3421346b63c'] = 'Июль';
$_LANG['authentication_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Организация';
$_LANG['authentication_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_LANG['authentication_261ed9f602d575774ae05f2d9f3003da'] = 'Номер дома, корпуса, этажа...';
$_LANG['authentication_2eac22e71eedb5bdb8f94a1354964017'] = 'Мой  адрес для счетов';
$_LANG['authentication_2fdfd506efea08144c0794c32ca8250a'] = 'Создать учетную запись';
$_LANG['authentication_3fcf026bbfffb63fb24b8de9d0446949'] = 'Апрель';
$_LANG['authentication_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['authentication_41c2fff4867cc204120f001e7af20f7a'] = 'Мобильный телефон';
$_LANG['authentication_455175f3f5be6306247babb349c0515a'] = 'Ваш адрес';
$_LANG['authentication_46a2a41cc6e552044816a2d04634545d'] = 'Область';
$_LANG['authentication_4f68183551e5dbd7c341347ffe308682'] = 'Глобальный Идентификационный Номер Предприятия';
$_LANG['authentication_57478054ae00730105f1bfe535b2225e'] = 'Восстановить пароль';
$_LANG['authentication_57d056ed0984166336b7879c2af3657f'] = 'Город';
$_LANG['authentication_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_LANG['authentication_59ba30f362294e33f80618c601fd2801'] = 'Обнаружено %s ошибок';
$_LANG['authentication_5bef23eb7efff2736c5583bda59e5eb7'] = 'Зарегистрироваться';
$_LANG['authentication_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес для счетов';
$_LANG['authentication_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Ваша персональная информация';
$_LANG['authentication_659e59f062c75f81259d22786d6c44aa'] = 'Февраль';
$_LANG['authentication_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Июнь';
$_LANG['authentication_7cb32e708d6b961d476baced73d362bb'] = 'Номер плательщика НДС';
$_LANG['authentication_7e0bf6d67701868aac3116ade8fea957'] = 'Оформить заказ';
$_LANG['authentication_7e823b37564da492ca1629b4732289a8'] = 'Ноябрь';
$_LANG['authentication_82331503174acbae012b2004f6431fa5'] = 'Декабрь';
$_LANG['authentication_846a54955f32846032981f8fe48c35ff'] = 'Адрес (продолжение)';
$_LANG['authentication_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['authentication_86f5978d9b80124f509bdb71786e929e'] = 'Январь';
$_LANG['authentication_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['authentication_93edfc7af9b6471b30030cf17646e36c'] = 'Подписаться на рассылку';
$_LANG['authentication_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Мой адрес';
$_LANG['authentication_aee0c5ed0554d46465080ed36d1d93ab'] = 'Пожалуйста, используйте другой адрес для выставленных счетов';
$_LANG['authentication_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки';
$_LANG['authentication_b357b524e740bc85b9790a0712d84a30'] = 'E-mail адрес';
$_LANG['authentication_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационный номер';
$_LANG['authentication_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Войти';
$_LANG['authentication_b78a3223503896721cca1303f776159b'] = 'Форма обращения';
$_LANG['authentication_baca087296e01b5d69799dd53bcd7950'] = 'Получать специальные предложения от наших партнеров';
$_LANG['authentication_c75f7811d70d17dbcd88e9d03752cbed'] = 'Авторизация';
$_LANG['authentication_c773457e85b990c10f8823eacb21346c'] = 'Налоговый номер';
$_LANG['authentication_cb430603758e73c64b8e1fef814b0be0'] = 'Обнаружена ошибка';
$_LANG['authentication_cc5d90569e1c8313c2b1c2aab1401174'] = 'Сентябрь';
$_LANG['authentication_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['authentication_d83893e5c6dab1264313e6a0bc77814b'] = 'Адрес';
$_LANG['authentication_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Быстрое оформление заказа';
$_LANG['authentication_d973a0b6f38ebe7c83094d3dc4e04ae5'] = 'Название указанного адреса, например \"Дом\" или \"Работа\"';
$_LANG['authentication_db879b00e657fc85f7873343f11df21c'] = 'Уже зарегистрированы в нашем магазине?';
$_LANG['authentication_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_LANG['authentication_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['authentication_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Почтовый индекс';
$_LANG['authentication_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Идентификационный номер';
$_LANG['authentication_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октябрь';
$_LANG['authentication_eeabead01c6c6f25f22bf0b041df58a9'] = 'Вам необходимо указать по крайней мере один номер телефона';
$_LANG['authentication_f430bd2f85c4424dabd003de2ddf370c'] = '(минимум 5 символов)';
$_LANG['authentication_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['authentication_fe66abce284ec8589e7d791185b5c442'] = 'Домашний телефон';
$_LANG['best-sales_3cb29f0ccc5fd220a97df89dafe46290'] = 'Популярные товары';
$_LANG['best-sales_73d3cc7826075c127caaadb0e20162ab'] = 'Нет лидеров продаж.';
$_LANG['breadcrumb_56cf8b33ab527ab81b4f6b3ceac090dd'] = 'Вернуться на главную';
$_LANG['category-count_79ac892bd1769d83ef1c16dae9f4eddd'] = 'Имеется 1 товар.';
$_LANG['category-count_a9d48596a6537347711527bab8fcd152'] = '%d товаров.';
$_LANG['category-count_ff32f7dba36bcd6d0a4214cd80253c3a'] = 'Нет товаров в этой категории.';
$_LANG['category_2f4e54ec9bebe1122b5c23217e764828'] = 'В данный момент эта категория недоступна.';
$_LANG['cms_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['cms_110a4b01beabd53b661a47d4b44bd7a8'] = 'Опубликовать';
$_LANG['cms_24a26cffdfea04302a5bc20b9bce6626'] = 'Эта страница не видна покупателям.';
$_LANG['cms_d3c42ceb9bee8c44815b53f36e496925'] = 'Список подкатегорий в %s:';
$_LANG['cms_e02aaa9a02ed0955984af6508675d242'] = 'Список страниц в %s:';
$_LANG['cms_eecc2cef7e0fa128ecb0557b66486539'] = 'Страница не существует.';
$_LANG['contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Свяжитесь с нами';
$_LANG['contact-form_13d6078da2e6592822ede083931d6826'] = 'Прикрепить файл';
$_LANG['contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Служба поддержки';
$_LANG['contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Сообщение';
$_LANG['contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Ваше сообщение успешно отправлено в службу поддержки.';
$_LANG['contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Номер заказа:';
$_LANG['contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Тема';
$_LANG['contact-form_7bc873cba11f035df692c3549366c722'] = '-- Выбрать --';
$_LANG['contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Ваше сообщение уже было отправлено.';
$_LANG['contact-form_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Отправить';
$_LANG['contact-form_b357b524e740bc85b9790a0712d84a30'] = 'E-mail адрес';
$_LANG['contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'отправить сообщение';
$_LANG['contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Обратная связь';
$_LANG['contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Ваш ответ';
$_LANG['contact-form_deb10517653c255364175796ace3553f'] = 'Товар';
$_LANG['contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Выберите файл';
$_LANG['contact-form_f787618e514c038851726224d7e4421e'] = 'Файлы не выбраны';
$_LANG['discount_29aa46cc3d2677c7e0f216910df600ff'] = 'Доставка по тарифам';
$_LANG['discount_689202409e48743b914713f96d93947c'] = 'Значение';
$_LANG['discount_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['discount_6adf97f83acf6453d4a6a4b1070f3754'] = 'Нет';
$_LANG['discount_8c1279db4db86553e4b9682f78cf500e'] = 'Действителен до';
$_LANG['discount_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['discount_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_LANG['discount_95d2137c196c7f84df5753ed78f18332'] = 'Мои купоны';
$_LANG['discount_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Минимум';
$_LANG['discount_a958dbb46713e59856c35f89e5092a5e'] = 'Вернуться в личный кабинет';
$_LANG['discount_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['discount_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_LANG['discount_befcac0f9644a7abee43e69f49252ac4'] = 'Без налога';
$_LANG['discount_ca0dbad92a874b2f69b549293387925e'] = 'Код';
$_LANG['discount_d3f5baf7537ec2a40ade00599a8da8c6'] = 'У вас нет купонов на скидку.';
$_LANG['discount_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_LANG['discount_eb2527806a7e1ef48009eaaa785368fe'] = 'Итого';
$_LANG['discount_f4a0d7cb0cd45214c8ca5912c970de13'] = 'Включая налог';
$_LANG['errors_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['errors_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Обнаружена %d ошибка';
$_LANG['errors_9ead913c5b7c87efda39ca9640c46ae4'] = 'Обнаружено %d ошибок';
$_LANG['global_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Далее';
$_LANG['global_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Пожалуйста, выберите хотя бы 1 товар';
$_LANG['global_90723749917a82bf3ff8a73247d32ffb'] = 'Вы не можете добавить к сравнению больше %d товаров';
$_LANG['global_d3d2e617335f08df83599665eef8a418'] = 'Закрыть';
$_LANG['global_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['guest-tracking_109636f722b8fccc95d072b2760a6282'] = 'Изменить свою гостевую учетную запись на клиентскую';
$_LANG['guest-tracking_1f1015bbef5f42d858e8486397ad8f3e'] = 'Удобное отслеживание заказов';
$_LANG['guest-tracking_3aedb5d3a3e36f7bb6baf1fbb9497894'] = 'Гостевое отслеживание заказа';
$_LANG['guest-tracking_3b6bf3c0c07b89dc86f415117a1f0b80'] = 'Укажите пароль:';
$_LANG['guest-tracking_43b2f3ca9c34b5934ff858549406f556'] = 'Для получения преимуществ...';
$_LANG['guest-tracking_57d244b331a3a5eb30dd5384a370e085'] = 'Нажмите для входа в пользовательский аккаунт.';
$_LANG['guest-tracking_63c193f613dd3d9d6c16da7678efda2a'] = 'Номер заказа:';
$_LANG['guest-tracking_6a1e265f92087bb6dd18194833fe946b'] = 'E-mail:';
$_LANG['guest-tracking_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Личные настройки и безопасность';
$_LANG['guest-tracking_92dbb751eb9457441af82a53f3cfae54'] = 'Например: QIIXJXNUI или QIIXJXNUI#1';
$_LANG['guest-tracking_93aef17b1541efc1c3f8bd6679972096'] = 'Быстрое оформление заказов';
$_LANG['guest-tracking_94966d90747b97d1f0f206c98a8b1ac3'] = 'Отправить';
$_LANG['guest-tracking_a719d9bdf7a895ffc54665300df2ada4'] = 'Ваша учетная запись гостя была успешно преобразована в клиентскую. Теперь вы можете войти как зарегистрированный покупатель. ';
$_LANG['guest-tracking_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['guest-tracking_d2948a89e47a4ad7eb8412c1c260ea88'] = 'Для отслеживания заказа пожалуйста укажите следующую информацию:';
$_LANG['header_0fcd4065ff78fceb3083316ddb958bc1'] = 'К сожалению, вы не можете совершать покупки из вашей страны.';
$_LANG['header_9ae79c1fccd231ac7fbbf3235dbf6326'] = 'Мой список желаний';
$_LANG['history_06b05d09714a236f1e285a6b5c83a209'] = 'Список заказов, оформленных вами с момента регистрации в нашем магазине.';
$_LANG['history_0b3db27bc15f682e92ff250ebb167d4b'] = 'Вернуться в вашу учетную запись';
$_LANG['history_0eede552438475bdfe820c13f24c9399'] = 'Сумма';
$_LANG['history_116cb47fe026f7a3679486e086426a64'] = 'Если вы оформили заказ только что, может потребоваться несколько минут для его обработки. Обновите, пожалуйста, страницу, если заказ исчез.';
$_LANG['history_1b6324ace95b17a01323052fda855989'] = 'Товары для скачивания';
$_LANG['history_332c80b1838dc515f5031e09da3b7f3f'] = 'Перезаказать';
$_LANG['history_3ec365dd533ddb7ef3d1c111186ce872'] = 'Детали';
$_LANG['history_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANG['history_466eadd40b3c10580e3ab4e8061161ce'] = 'Счёт';
$_LANG['history_5acc2ceeb883ba07cef2d02ea382f242'] = 'Вы еще не размещали заказов.';
$_LANG['history_5d4710f9a8250b13164a82c94d5b00d1'] = 'Номер заказа:';
$_LANG['history_782c8b38bce4f2f6975ca7f33ac8189b'] = 'История заказов';
$_LANG['history_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['history_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['history_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Оплата';
$_LANG['history_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_LANG['history_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_LANG['identity_1011bae349c34405e0c47931fc7ef8ad'] = 'Информация о вашей компании';
$_LANG['identity_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата рождения';
$_LANG['identity_15bbb9d0bbf25e8d2978de1168c749dc'] = 'Web-сайт';
$_LANG['identity_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['identity_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное поле';
$_LANG['identity_1b539f6f34e8503c97f6d3421346b63c'] = 'Июль';
$_LANG['identity_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Организация';
$_LANG['identity_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_LANG['identity_21102621bd5856b350ae86db3aeed9fc'] = 'Пожалуйста, не забывайте обновлять личную информацию в случае любых изменений.';
$_LANG['identity_29224ba63cde6e9f1e16691138bdf954'] = 'Ваш пароль был отправлен на email:';
$_LANG['identity_3fcf026bbfffb63fb24b8de9d0446949'] = 'Апрель';
$_LANG['identity_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['identity_4bc28f132d571b160ba407e143915de2'] = 'Текущий пароль';
$_LANG['identity_4f68183551e5dbd7c341347ffe308682'] = 'Глобальный Идентификационный Номер Предприятия';
$_LANG['identity_5e74f2daf4ae8030571ceee5b4837579'] = 'Форма обращения';
$_LANG['identity_6335a00a08fde0fbb8f6d6630cdadd92'] = 'Ваша персональная информация';
$_LANG['identity_659e59f062c75f81259d22786d6c44aa'] = 'Февраль';
$_LANG['identity_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Июнь';
$_LANG['identity_7e823b37564da492ca1629b4732289a8'] = 'Ноябрь';
$_LANG['identity_82331503174acbae012b2004f6431fa5'] = 'Декабрь';
$_LANG['identity_85fb93a8ee9440499692da24a1621769'] = 'APE';
$_LANG['identity_86f5978d9b80124f509bdb71786e929e'] = 'Январь';
$_LANG['identity_8b5dd64ab8d0b8158906796b53a200e2'] = 'Адрес электронной почты';
$_LANG['identity_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['identity_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['identity_93edfc7af9b6471b30030cf17646e36c'] = 'Подписаться на рассылку';
$_LANG['identity_94d33283c51fdd4a296157461259aee0'] = 'Ваша персональная информация успешно обновлена.';
$_LANG['identity_a958dbb46713e59856c35f89e5092a5e'] = 'Вернуться в личный кабинет';
$_LANG['identity_ae3bb2a1ac61750150b606298091d38a'] = 'Новый пароль';
$_LANG['identity_baca087296e01b5d69799dd53bcd7950'] = 'Получать специальные предложения от наших партнеров';
$_LANG['identity_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_LANG['identity_cc5d90569e1c8313c2b1c2aab1401174'] = 'Сентябрь';
$_LANG['identity_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_LANG['identity_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октябрь';
$_LANG['identity_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Пароль еще раз';
$_LANG['identity_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['live_edit_1b7c6a7f9b72974ede874b8fba9547a0'] = 'Добавить данный модуль';
$_LANG['live_edit_282f96c7d1ed98d24606d209dcad9842'] = 'Расположение модулей сохранено';
$_LANG['live_edit_3c5b87f318f203adbfcc5d6a68959359'] = 'Не удалось загрузить список модулей';
$_LANG['live_edit_49d4a9317844948aa594330102d79026'] = 'Вы уверены? Если вы закроете это окно, его положение не будет сохранено.';
$_LANG['live_edit_70d9be9b139893aa6c69b5e77e614311'] = 'Подтвердить';
$_LANG['live_edit_79030d996976f29a5e986a42d8f026e5'] = 'Не удалось сохранить расположение модулей';
$_LANG['live_edit_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_LANG['live_edit_d3d2e617335f08df83599665eef8a418'] = 'Закрыть';
$_LANG['live_edit_d8dcfab18b3a6eba56d617dd1dcb1ba7'] = 'Закрыть онлайн редактирование';
$_LANG['live_edit_da87eac3848a0d55560bdd129a0e134b'] = 'Не удалось удалить хук';
$_LANG['live_edit_ea4788705e6873b424c65e91c2846b19'] = 'Отмена';
$_LANG['maintenance_34795b58b97a94ebb26352169313dbd2'] = 'Телефон: +(044) 362 42 46';
$_LANG['maintenance_9cfc9b74983d504ec71db33967591249'] = 'Свяжитесь с нами';
$_LANG['maintenance_a022ff58716d4cf34050cb68e7f12fcf'] = 'Приносим извинения за неудобства и попробуйте зайти позже.';
$_LANG['maintenance_adf1671bf483cdfc5342d6d4e66f98dd'] = 'E-mail: info@traverse.com.ua';
$_LANG['maintenance_fef882af64a6b9c88dbc5e6cce2607bc'] = 'В связи с техническими работами, наш магазин временно не работает.';
$_LANG['manufacturer-list_0e1e874dde345d19583102a9fd63fb7e'] = 'Бренды:';
$_LANG['manufacturer-list_3426bf3cca12b1f6550fd8bd36171e2f'] = 'Смотреть товары';
$_LANG['manufacturer-list_84be54bb4bd1b755a27d86388700d097'] = 'Бренды';
$_LANG['manufacturer-list_ce7bdbaa2a5998973271d85172456ee6'] = 'Нет брендов.';
$_LANG['manufacturer_4c8d12a46c2deb4898979acfd4e23f6a'] = 'Список товаров по бренду';
$_LANG['manufacturer_a65ed5e8df4b1c2bb34844f81cc9b451'] = 'Нет товаров этого бренда.';
$_LANG['manufacturer_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Еще';
$_LANG['my-account_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_LANG['my-account_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Ваша учетная запись создана.';
$_LANG['my-account_4c8a50af0ebcf49be0cf4e0f67f37595'] = 'Моя личная информация';
$_LANG['my-account_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Заказы';
$_LANG['my-account_89080f0eedbd5491a93157930f1e45fc'] = 'Мои возвраты';
$_LANG['my-account_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['my-account_9132bc7bac91dd4e1c453d4e96edf219'] = 'Мои кредитные квитанции';
$_LANG['my-account_95d2137c196c7f84df5753ed78f18332'] = 'Мои купоны';
$_LANG['my-account_999fe77c512638fd1b2ff18646d24781'] = 'Добро пожаловать в вашу учетную запись. Здесь вы можете управлять личными данными и заказами.';
$_LANG['my-account_a82868319826fb092b73968e661b5b38'] = 'Купоны';
$_LANG['my-account_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_LANG['my-account_cea4dedd9147586b361b90e900944690'] = 'Мои заказы';
$_LANG['my-account_d1a365ea7809ae5831c6d9f86886630c'] = 'Кредитные квитанции';
$_LANG['my-account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_LANG['my-account_e06d7593c1cd6dabef450be6c3da7091'] = 'Возвраты товара';
$_LANG['my-account_e45be0a0d4a0b62b15694c1a631e6e62'] = 'Мои адреса';
$_LANG['my-account_f4c5b2b545efb89fefa11fd6c9da1cb3'] = 'Добавить мой адрес';
$_LANG['nbr-product-page_498f79c4c5bbde77f1bceb6c86fd0f6d'] = 'Показать';
$_LANG['new-products_9ff0635f5737513b1a6f559ac2bff745'] = 'Новые товары';
$_LANG['new-products_d58424783355b6da2dedc302f2bf4065'] = 'В данный момент нет новинок.';
$_LANG['order-address-multishipping_06933067aafd48425d67bcb01bba5cb6'] = 'Изменить';
$_LANG['order-address-multishipping_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_LANG['order-address-multishipping_7e0bf6d67701868aac3116ade8fea957'] = 'Оформить заказ';
$_LANG['order-address-multishipping_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Выбрать платежный адрес:';
$_LANG['order-address-multishipping_86024cad1e83101d97359d7351051156'] = 'товары';
$_LANG['order-address-multishipping_8a8c9edb5531fa2f822295d1830d090f'] = 'Ваш адрес доставки';
$_LANG['order-address-multishipping_a4d3b161ce1309df1c4e25df28694b7b'] = 'Добавить';
$_LANG['order-address-multishipping_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добавить новый адрес';
$_LANG['order-address-multishipping_c20905e8fdd34a1bf81984e597436134'] = 'Продолжить покупки';
$_LANG['order-address-multishipping_d93651d012e77dac5581b08db33195b2'] = 'Если вы хотите добавить комментарий к заказу, пожалуйста, напишите его ниже.';
$_LANG['order-address-multishipping_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Адрес оплаты';
$_LANG['order-address-multishipping_db671b8ceed664eaecb59a4e6075ec9f'] = 'Пожалуйста, начните с выбора адреса';
$_LANG['order-address-multishipping_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-address-multishipping_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_LANG['order-address-multishipping_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_LANG['order-address-product-line_07177f134a19f8965265d014b5b81645'] = 'Создать новый адрес';
$_LANG['order-address-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Убрать';
$_LANG['order-address-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'В наличии';
$_LANG['order-address-product-line_713abca3b7abddc0445099b23c0a3697'] = 'Отправить на несколько адресов';
$_LANG['order-address-product-line_e716b72edf18038c04664e9b21569177'] = 'Вы должны заказать минимум %d единиц этого товара.';
$_LANG['order-address-product-line_e990b6285ed2a575c561235378a5e691'] = 'Распродано';
$_LANG['order-address-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_LANG['order-address_06933067aafd48425d67bcb01bba5cb6'] = 'Изменить';
$_LANG['order-address_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_LANG['order-address_390b4c95516a4b7faf97389ca46fc0c7'] = 'Использовать этот же адрес для оплаты заказа';
$_LANG['order-address_7e0bf6d67701868aac3116ade8fea957'] = 'Оформить заказ';
$_LANG['order-address_82a7d396bbd6f6fef648578b4ae2ea81'] = 'Выбрать платежный адрес:';
$_LANG['order-address_86024cad1e83101d97359d7351051156'] = 'товары';
$_LANG['order-address_8a8c9edb5531fa2f822295d1830d090f'] = 'Ваш адрес доставки';
$_LANG['order-address_a4d3b161ce1309df1c4e25df28694b7b'] = 'Добавить';
$_LANG['order-address_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Добавить новый адрес';
$_LANG['order-address_c20905e8fdd34a1bf81984e597436134'] = 'Продолжить покупки';
$_LANG['order-address_d0748d2df4aed77bd7591b3ac6c52c83'] = 'Выберите адрес доставки';
$_LANG['order-address_d93651d012e77dac5581b08db33195b2'] = 'Если вы хотите добавить комментарий к заказу, пожалуйста, напишите его ниже.';
$_LANG['order-address_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Адрес оплаты';
$_LANG['order-address_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-address_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_LANG['order-address_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_LANG['order-carrier-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарок';
$_LANG['order-carrier-advanced_32224bd6487699ea66652d3dc502455d'] = 'Я бы хотел, чтобы мой заказ был в подарочной упаковке.';
$_LANG['order-carrier-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Если вы хотите, вы можете добавить примечание к подарку:';
$_LANG['order-carrier-opc-advanced_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарок';
$_LANG['order-carrier-opc-advanced_32224bd6487699ea66652d3dc502455d'] = 'Я бы хотел, чтобы мой заказ был в подарочной упаковке.';
$_LANG['order-carrier-opc-advanced_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Если вы хотите, вы можете добавить примечание к подарку:';
$_LANG['order-carrier_068f80c7519d0528fb08e82137a72131'] = 'Товары';
$_LANG['order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарок';
$_LANG['order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(вкл. налог)';
$_LANG['order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(без НДС)';
$_LANG['order-carrier_23753c5016cd82e4ec63ba61cd2a13f5'] = 'Для этого товара:';
$_LANG['order-carrier_2a08bd3364d511e7573f0ebdbeda7c3d'] = 'Время доставки:';
$_LANG['order-carrier_2d51d96d770cc2244be31a85e608de19'] = 'Нет доступных способов доставки.';
$_LANG['order-carrier_300225ee958b6350abc51805dab83c24'] = 'Продолжить покупки';
$_LANG['order-carrier_32224bd6487699ea66652d3dc502455d'] = 'Используйте подарочную упаковка';
$_LANG['order-carrier_3818429ccff49b9d6ab2b4a9a137a00a'] = 'Для данного заказа доставка не требуется';
$_LANG['order-carrier_3d113dda516dec82953c7ef1b770278c'] = 'Для этих товаров:';
$_LANG['order-carrier_5508a53851720a210e50f7b8a6f66f46'] = 'Вы должны принять наши условия обслуживания перед тем как продолжить оформление.';
$_LANG['order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Дополнительные расходы';
$_LANG['order-carrier_66f51e43606e2baebb8e9c3bfe965da4'] = 'Доставка:';
$_LANG['order-carrier_6f05787682585c32498e88bcd2ea88fc'] = 'Способы доставки';
$_LANG['order-carrier_7e0bf6d67701868aac3116ade8fea957'] = 'Оформить заказ';
$_LANG['order-carrier_8fb37535c12fbe2899ab442ec474c157'] = 'Выберите способ доставки';
$_LANG['order-carrier_9193b58520051d8b59ca64a5cc5353ff'] = 'Я согласен на получение заказа в упаковке из переработанного сырья.';
$_LANG['order-carrier_a6cc8cbe3fa07d0fca172c36a603332c'] = 'Нет доступных способов доставки по адресу \"%s\".';
$_LANG['order-carrier_ad88a6c9e8c880f23639321d78ec859d'] = 'Я ознакомлен(а) и согласен(на) с Условиями обслуживания.';
$_LANG['order-carrier_b1992d8f7c58180c1ebd461b7d502423'] = 'Лучшая цена';
$_LANG['order-carrier_b6dddfff5178ce64364ca3f683930354'] = 'Лучшая цена и скорость доставки';
$_LANG['order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Оставить сообщение';
$_LANG['order-carrier_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Если требуется, напишите текст записки к подарку:';
$_LANG['order-carrier_c2a32e7734b79d54eaaddb651707b403'] = 'Самый быстрый';
$_LANG['order-carrier_cc9b9807af9192bed55cb1e92ba28844'] = 'Выберите способ доставки для адреса:';
$_LANG['order-carrier_d53afd7ef9af5405df040482add9b153'] = '(Прочитать Условия обслуживания)';
$_LANG['order-carrier_d93651d012e77dac5581b08db33195b2'] = 'Если вы хотите добавить комментарий к заказу, пожалуйста, напишите его ниже.';
$_LANG['order-carrier_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['order-carrier_deb10517653c255364175796ace3553f'] = 'Товар';
$_LANG['order-confirmation_241cc604e9c62701f4bc4a2e1848ec13'] = 'Посмотреть историю заказов';
$_LANG['order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Контроль состояния заказа';
$_LANG['order-confirmation_9be66ab020fd0ffb9dd22756969b8dc7'] = 'ID вашего заказа было выслано на Ваш e-mail.';
$_LANG['order-confirmation_e19e31ddb54b493059808ec4f2dab4cb'] = 'ID вашего заказа:';
$_LANG['order-confirmation_f5f73bed0ea882264f4da4e924736859'] = 'Перейти к истории заказов';
$_LANG['order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Подтверждение заказа';
$_LANG['order-detail_0c478a7069ab13f446e9e765cffd1550'] = 'Сообщение успешно отправлено';
$_LANG['order-detail_0e321f3a4007b6404f4d93f7f35b2364'] = 'Доставка';
$_LANG['order-detail_0eede552438475bdfe820c13f24c9399'] = 'Итого';
$_LANG['order-detail_1f87346a16cf80c372065de3c54c86d9'] = '(вкл. налог)';
$_LANG['order-detail_25e93b63e91b5555bd458c89b1916678'] = 'Создать возвратную накладную';
$_LANG['order-detail_2fb4ff3bfaaa7204156b95847bf5c04e'] = 'Товары (без налога)';
$_LANG['order-detail_332c80b1838dc515f5031e09da3b7f3f'] = 'Перезаказать';
$_LANG['order-detail_38fb6e512f5b9cd141963623ab3b5ddd'] = 'Итого подарочные упаковки';
$_LANG['order-detail_3956298bcfc047e15b0e0d218492ce09'] = 'Возврат товара';
$_LANG['order-detail_3d056974128aa7405c1941a684b8279d'] = 'Невозможно осуществить возврат товара, используя гостевую учетную запись.';
$_LANG['order-detail_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Сообщение';
$_LANG['order-detail_44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANG['order-detail_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Сообщение';
$_LANG['order-detail_5068c162a60b5859f973f701333f45c5'] = 'Номер отслеживания';
$_LANG['order-detail_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Стоимость доставки';
$_LANG['order-detail_58b3d8603dffe8484e90c0ca371921ac'] = 'Добавить сообщение:';
$_LANG['order-detail_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_LANG['order-detail_5fbddd8d4e0d8c7a868272f2f171df09'] = 'Обнаружена %d ошибка';
$_LANG['order-detail_6332e7985befad227455d60812bd1449'] = 'Заказ под номером %s - размещен';
$_LANG['order-detail_63d5049791d9d79d86e9a108b0a999ca'] = 'Номер заказа';
$_LANG['order-detail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['order-detail_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_LANG['order-detail_755bb0834a77079fd1330b555b69e6bf'] = 'Вы дали разрешение на получение заказа в переработанной упаковке.';
$_LANG['order-detail_7bc873cba11f035df692c3549366c722'] = '-- Выбрать --';
$_LANG['order-detail_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_LANG['order-detail_914419aa32f04011357d3b604a86d7eb'] = 'Способ доставки:';
$_LANG['order-detail_94966d90747b97d1f0f206c98a8b1ac3'] = 'Отправить';
$_LANG['order-detail_96b0141273eabab320119c467cdcaf17'] = 'Сумма';
$_LANG['order-detail_978c7c1b6214ab576cd8425896b29339'] = 'Следите за вашим заказом';
$_LANG['order-detail_9dea4016dbcc290b773ab2fae678aaa8'] = 'Товары';
$_LANG['order-detail_9ead913c5b7c87efda39ca9640c46ae4'] = 'Обнаружено %d ошибок';
$_LANG['order-detail_ada0f55ef37f4928c5cd970f378c15e8'] = 'Итого купонов:';
$_LANG['order-detail_aec9b5b1c2f91ccdef8e25f5f1dac86a'] = 'Скачать товар';
$_LANG['order-detail_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки';
$_LANG['order-detail_be686376cddb23d0227444ccc3c4b5b7'] = 'Купон:';
$_LANG['order-detail_bef8403608dc4cb3ade799f63dd4bf59'] = 'Если вы хотите вернуть один или несколько товаров, пожалуйста, отметьте соответствующие поля и поясните причину. Затем нажмите на кнопку ниже.';
$_LANG['order-detail_c060ca8505d0aa094635fbf9beac94b0'] = 'скачать этот товар';
$_LANG['order-detail_ced55d097872ab13bf177e8d31db396f'] = 'Нажмите ссылку для отслеживания доставки вашего заказа';
$_LANG['order-detail_d93651d012e77dac5581b08db33195b2'] = 'Если вы хотите добавить комментарий к заказу, пожалуйста, напишите его ниже.';
$_LANG['order-detail_deb10517653c255364175796ace3553f'] = 'Товар';
$_LANG['order-detail_e14bc5cef02df7369b604ea3885adb96'] = 'Вы добавили подарочную упаковку к своему заказу.';
$_LANG['order-detail_e682495785e844d491378817aa34aa3f'] = 'Скачать счет в виде PDF файла.';
$_LANG['order-detail_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_LANG['order-detail_f0aaaae189e9c7711931a65ffcd22543'] = 'Способ оплаты:';
$_LANG['order-detail_fdfac28b5ad628f25649d9c2eb4fc62e'] = 'Возвращено';
$_LANG['order-follow_01abfc750a0c942167651c40d088531d'] = '№';
$_LANG['order-follow_0d3cfc2fe56119651ee7848f3e32d84d'] = 'Квитанция возврата';
$_LANG['order-follow_15ef0f1f63c1e8a9fb8abad024939262'] = 'У вас нет разрешений для возврата товара ';
$_LANG['order-follow_1819b587867a9c604a4d21c753756b4a'] = 'Укажите количество для выбранных товаров';
$_LANG['order-follow_229ca46a5d762e19a428f59449c916ad'] = 'Просьба предоставить разъяснения по вашей ВН.';
$_LANG['order-follow_25e93b63e91b5555bd458c89b1916678'] = 'Создать возвратную накладную';
$_LANG['order-follow_446faa7da2d42ba4ffeda73cb119dd91'] = 'Дата публикации';
$_LANG['order-follow_8a6034d3379499b66d730aa17e007683'] = 'У вас не достаточно товаров для запроса еще одного возврата.';
$_LANG['order-follow_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['order-follow_988fd738de9c6d177440c5dcf69e73ce'] = 'Возврат';
$_LANG['order-follow_9bb4b32641712af2309584a5e97c0f73'] = 'Этот заказ не может быть возвращен';
$_LANG['order-follow_9cf9ab35a1b24314913bb739d25a0b36'] = 'Вы отправили заявку на возврат товара';
$_LANG['order-follow_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_LANG['order-follow_a958dbb46713e59856c35f89e5092a5e'] = 'Вернуться в личный кабинет';
$_LANG['order-follow_bfc23574a242be4531bcb29877ac1d8a'] = 'Авторизация Торгового Возврата';
$_LANG['order-follow_cbd22dcb89c7ff53e1d58959352b278e'] = 'Просьба указать разъяснения по вашей ВН:';
$_LANG['order-follow_cc894fffb019b528d12951b74d6d2b6e'] = 'Возврата заказа';
$_LANG['order-follow_d442cb92c3b031eceacbfe87605b9356'] = 'Статус посылки';
$_LANG['order-follow_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_LANG['order-follow_daf51d7d9e10e6a469434ae548d9a173'] = 'Распечатать';
$_LANG['order-follow_e6f6a5e58ee6d010f22e4b3dbd756213'] = 'Выберите хотя бы один товар для возврата';
$_LANG['order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забыли пароль?';
$_LANG['order-opc-new-account_08bd40c7543007ad06e4fce31618f6ec'] = 'Учетная запись';
$_LANG['order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Дополнительная информация';
$_LANG['order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата рождения';
$_LANG['order-opc-new-account_12819315d9cf421dcaac8122a71ececa'] = 'Оформить заказ как гость';
$_LANG['order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_LANG['order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное поле';
$_LANG['order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Июль';
$_LANG['order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Организация';
$_LANG['order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_LANG['order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Мой  адрес для счетов';
$_LANG['order-opc-new-account_2fdfd506efea08144c0794c32ca8250a'] = 'Создать учетную запись';
$_LANG['order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Апрель';
$_LANG['order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_LANG['order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Мобильный телефон';
$_LANG['order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Штат';
$_LANG['order-opc-new-account_4efcd04126e90b74c744bab6c66b6e63'] = 'Разделить адрес оплаты и доставки';
$_LANG['order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Город';
$_LANG['order-opc-new-account_58357b08947453bff66da9b47b3da168'] = '(5 символов минимум)';
$_LANG['order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_LANG['order-opc-new-account_5d9eca48241c03f20f27586c1f24a4b0'] = 'Почтовый индекс';
$_LANG['order-opc-new-account_5e74f2daf4ae8030571ceee5b4837579'] = 'Форма обращения';
$_LANG['order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес для счетов';
$_LANG['order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Февраль';
$_LANG['order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Июнь';
$_LANG['order-opc-new-account_6a35e1439d14f62e7177f59c175c886f'] = 'Информация успешно сохранена';
$_LANG['order-opc-new-account_766d4aaf3e045538be23f9a9e17a1593'] = 'Быстрое оформление заказа';
$_LANG['order-opc-new-account_7a8fe8aaa64e691d82f429d39e0df3a5'] = 'Личные настройки и безопасность';
$_LANG['order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Номер плательщика НДС';
$_LANG['order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Ноябрь';
$_LANG['order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Декабрь';
$_LANG['order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Адрес (продолжение)';
$_LANG['order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Январь';
$_LANG['order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_LANG['order-opc-new-account_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Нажмите здесь';
$_LANG['order-opc-new-account_93edfc7af9b6471b30030cf17646e36c'] = 'Подписаться на рассылку';
$_LANG['order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Мой адрес';
$_LANG['order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Пожалуйста, используйте другой адрес для выставленных счетов';
$_LANG['order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки';
$_LANG['order-opc-new-account_b357b524e740bc85b9790a0712d84a30'] = 'E-mail адрес';
$_LANG['order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационный номер';
$_LANG['order-opc-new-account_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Войти';
$_LANG['order-opc-new-account_baca087296e01b5d69799dd53bcd7950'] = 'Получать специальные предложения от наших партнеров';
$_LANG['order-opc-new-account_c28639657b4e3352241f83d8b6021e4e'] = 'Новый клиент';
$_LANG['order-opc-new-account_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_LANG['order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Сентябрь';
$_LANG['order-opc-new-account_ce025dc66f590f8c03ad9556bc376d9e'] = 'Быстрая и простая оплата заказов';
$_LANG['order-opc-new-account_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_LANG['order-opc-new-account_d50965b89f4bf0dfbc5b1f13052421a4'] = 'Создайте свой аккаунт сегодня и присоединяйтесь:';
$_LANG['order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Уже зарегистрированы в нашем магазине?';
$_LANG['order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_LANG['order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['order-opc-new-account_e4eb5dadb6ee84c5c55a8edf53f6e554'] = 'Почтовый индекс';
$_LANG['order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'Идентификационный номер';
$_LANG['order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октябрь';
$_LANG['order-opc-new-account_eeabead01c6c6f25f22bf0b041df58a9'] = 'Вам необходимо указать по крайней мере один номер телефона';
$_LANG['order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_LANG['order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Домашний телефон';
$_LANG['order-opc_06933067aafd48425d67bcb01bba5cb6'] = 'Изменить';
$_LANG['order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(вкл. налог)';
$_LANG['order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(без НДС)';
$_LANG['order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Для этого заказа не требуется доставка';
$_LANG['order-opc_25d8efaba32cb44a922a727f20eaa002'] = 'Правила работы магазина не приняты';
$_LANG['order-opc_2e75f367f058646a1ba2fd01ceb74423'] = 'Ознакомление с правилами работы магазина не требуется';
$_LANG['order-opc_449374f661344e843453c4e189ddeed8'] = 'Редактировать адрес';
$_LANG['order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Есть';
$_LANG['order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес для счетов';
$_LANG['order-opc_78fa1019f9a9759b45c76e186393756f'] = 'Ваш новый заказ не принят.';
$_LANG['order-opc_879f6b8877752685a966564d072f498f'] = 'Ваша корзина пуста.';
$_LANG['order-opc_8a8c9edb5531fa2f822295d1830d090f'] = 'Ваш адрес доставки';
$_LANG['order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Не выбран способ доставки';
$_LANG['order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Ваша корзина';
$_LANG['order-opc_ad52144224a9fb9e04b8b9ef22ce36f7'] = 'Пожалуйста, начните с выбора адреса';
$_LANG['order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки';
$_LANG['order-opc_d236af51d8eac54fe7c366af1f6b358c'] = 'Правила работы магазина приняты';
$_LANG['order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Быстрое оформление заказа';
$_LANG['order-opc_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Адрес оплаты';
$_LANG['order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'выбрано';
$_LANG['order-opc_fe816ec4b30c11a39edfd8b0a4cfab49'] = 'ошибка(и)';
$_LANG['order-payment-classic_31f52379817244bb67196c880749cfd8'] = 'Общая стоимость подарочной упаковки:';
$_LANG['order-payment-classic_59816dd41a0dab043184d5ab19e2edaf'] = 'Общая стоимость подарочной упаковки (включая налог):';
$_LANG['order-payment-classic_5cfa28d1182c6bd5bbd1af0bd459efbe'] = 'Общая стоимость подарочной упаковки (не включая налог):';
$_LANG['order-payment_59319ac504f7ad04ae16126cf49e7f7e'] = 'Ваш способ оплаты';
$_LANG['order-payment_86024cad1e83101d97359d7351051156'] = 'товары';
$_LANG['order-payment_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Ваша крзина содержит:';
$_LANG['order-payment_e747da89afc98485bb90928d397e9821'] = 'Выберите способ оплаты';
$_LANG['order-payment_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_LANG['order-return_16dafae9102750489087d1d087b72aba'] = 'После получения посылки, вам отправят уведомление по электронной почте. Затем мы начнем процедуру полного возврата средств за заказ.';
$_LANG['order-return_1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANG['order-return_2b79d007c64009edf92d06f7cb280b25'] = 'Все товары должны возвращены в оригинальной упаковке без повреждения или износа.';
$_LANG['order-return_44a9edeffb86277f007fa90d96689a6d'] = 'Вы должны получить наше подтверждение, прежде чем вернуть товар.';
$_LANG['order-return_5347ffe274974d2f2c9dfcb9d8f1b691'] = 'для сверки адреса.';
$_LANG['order-return_63d5049791d9d79d86e9a108b0a999ca'] = 'Номер заказа';
$_LANG['order-return_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['order-return_6f1f2e16c84468614218f62ca6b42ba2'] = 'Текущее состояние вашего возврата товара:';
$_LANG['order-return_88be9ea838e21273267409d76af3b284'] = 'Ваш запрос на возврат зарегистрирован';
$_LANG['order-return_92a9774c2a5df29ac4bffb46219ea9cd'] = 'Напоминание';
$_LANG['order-return_955b51949c0e756934c02c521f7f9405'] = 'PDF документ';
$_LANG['order-return_b24be74c768f02b296d4e8f41be486fb'] = 'Список товаров для возврата:';
$_LANG['order-return_d9d95b7fdffceaaa11c6bbae7b3bfa37'] = 'Смотрите PDF документ';
$_LANG['order-return_dd0b8feb4eb6c389c284518f5683017c'] = 'Заказ должен быть возвращен в течение';
$_LANG['order-return_deb10517653c255364175796ace3553f'] = 'Товар';
$_LANG['order-return_dfd57af0760925d5574fda1794d14de5'] = '№ВН';
$_LANG['order-return_e81874a861e2b26ea2c4ecce9f378078'] = 'и вложите это в ваш пакет.';
$_LANG['order-return_ea62a2e28a800c367509773730120a67'] = 'дней после получения заказа.';
$_LANG['order-return_ed2b5c0139cec8ad2873829dc1117d50'] = 'на';
$_LANG['order-return_f393a2fe17dc0cacff53a136479b845d'] = 'Дайте нам знать, если у вас есть какие-либо вопросы.';
$_LANG['order-return_f3ba7c2fb2c65ad6fa1b1efd30573a8d'] = 'Пожалуйста, распечатайте';
$_LANG['order-return_f637120d9f24c366b382ede6c21cddf0'] = 'Если перечисленных выше условия возврата не соблюдаются, мы оставляем за собой право отказать в замене и/или возмещении.';
$_LANG['order-slip_0ba830b7ca1513a4882ce5aac84030b8'] = 'Вы не получали кредитов.';
$_LANG['order-slip_3cb6ea48a427bf3a1687302e3b764c27'] = 'Просмотр кредитной квитанции';
$_LANG['order-slip_446faa7da2d42ba4ffeda73cb119dd91'] = 'Дата публикации';
$_LANG['order-slip_8cf04a9734132302f96da8e113e80ce5'] = 'Главная';
$_LANG['order-slip_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_LANG['order-slip_a958dbb46713e59856c35f89e5092a5e'] = 'Вернуться в личный кабинет';
$_LANG['order-slip_bcd1b68617759b1dfcff0403a6b5a8d1'] = 'PDF';
$_LANG['order-slip_cf3bae95c5f6023d5a10fe415b205a45'] = 'Кредитная квитанция';
$_LANG['order-slip_d1a365ea7809ae5831c6d9f86886630c'] = 'Кредитные квитанции';
$_LANG['order-slip_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Моя учетная запись';
$_LANG['order-slip_e28cc69f9aa3068eddb76dd508b11da2'] = '#%s';
$_LANG['order-slip_f97bb49d92cd0fe889f07e290b4792d5'] = 'Квитанции, полученные после отмены заказа';
$_LANG['order-steps_290612199861c31d1036b185b4e69b75'] = 'Выбор';
$_LANG['order-steps_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Войти';
$_LANG['order-steps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Оплата';
$_LANG['order-steps_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['order-steps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANG['pagination_eb92025cb8c66f1850c13a9b602a1856'] = 'Показать все';
$_LANG['password_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забыли пароль?';
$_LANG['password_0d0e2934af7d3bc4e7263fcb1f9bc51c'] = 'Восстановить пароль';
$_LANG['password_0fb655f37529ad006eb0d503e23e10f1'] = 'Забыли пароль';
$_LANG['password_8859f6ab28ba3d2384b269bcfa36ac33'] = 'На ваш e-mail адрес было отправлено письмо с подтверждением:';
$_LANG['password_95e6faaba5e8b016e5f9bcf5ea6c8270'] = 'Назад к форме \"Вход\"';
$_LANG['password_ad6de86f2f344d447d78a139fc16bd72'] = 'Введите пожалуйста e-mail адрес использованный при регистрации. На него будет выслан ваш новый пароль.';
$_LANG['password_b357b524e740bc85b9790a0712d84a30'] = 'E-mail адрес';
$_LANG['password_c75f7811d70d17dbcd88e9d03752cbed'] = 'Авторизация';
$_LANG['password_f15b7d9b716da1d46ba073df11d4a8d0'] = 'Ваш пароль изменен и подтверждение выслано на e-mail адрес:';
$_LANG['prices-drop_701ddcee4495ef7a80e99750caf63941'] = 'Нет снижения цен.';
$_LANG['prices-drop_c8f312df214e2295809027c6ca79d232'] = 'Скидка';
$_LANG['product-compare_216adaf4e98dc62ec3abeab51b9fc57f'] = 'Выберите по крайней мере один товар';
$_LANG['product-compare_7eece51cf3938103677db7a5051ef8f5'] = 'Сравнить';
$_LANG['product-compare_90723749917a82bf3ff8a73247d32ffb'] = 'Нельзя добавить больше чем %d товаров для сравнения';
$_LANG['product-list_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новинка';
$_LANG['product-list_03de921a8ea82897e13d33d66c28b4db'] = 'Только онлайн';
$_LANG['product-list_2d0f6b8300be19cf35e89e66f0677f95'] = 'Купить';
$_LANG['product-list_4351cfebe4b61d8aa5efa1d020710005'] = 'Просмотр';
$_LANG['product-list_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Настроить';
$_LANG['product-list_a9a7b775ceb74b50efa27cf864da6e24'] = 'Под заказ';
$_LANG['product-list_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Нет в наличии';
$_LANG['product-list_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Распродажа!';
$_LANG['product-list_c91e4ee170226d66e90f99ba917e4c20'] = 'Быстрый просмотр';
$_LANG['product-list_cb3c718c905f00adbb6735f55bfb38ef'] = 'Продукт доступен в различных вариантах';
$_LANG['product-slider_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новинка!';
$_LANG['product-slider_03de921a8ea82897e13d33d66c28b4db'] = 'Только онлайн';
$_LANG['product-slider_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Настроить';
$_LANG['product-slider_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Нет на складе';
$_LANG['product-slider_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Распродажа!';
$_LANG['product-slider_c91e4ee170226d66e90f99ba917e4c20'] = 'Быстрый просмотр';
$_LANG['product-slider_cb3c718c905f00adbb6735f55bfb38ef'] = 'Товар доступен в разных комбинациях';
$_LANG['product-sort_03590cca8220917788b5a6c25fa39a15'] = 'Цена, по убыванию';
$_LANG['product-sort_08d8f2394d17064e1c505e3d6ef7ef12'] = 'Показано %1$d - %2$d из %3$d элементов';
$_LANG['product-sort_33d8042bd735c559cc3206f4bc99aedc'] = 'Сортировать по';
$_LANG['product-sort_4f4f552919d5a7ad3435b5fdb7fcae61'] = 'По названию товара, от Я до А';
$_LANG['product-sort_526e1c4e51dca91d2aeea20808766e74'] = 'Артикул, по убыванию';
$_LANG['product-sort_5820b5a5298779a25d98c41173b931bd'] = 'По названию товара, от А до Я';
$_LANG['product-sort_7f284e119af971a952e4b29f0875fc60'] = 'Цена, по возрастанию';
$_LANG['product-sort_89762ea29386643afc3fc50e7e50b53c'] = 'Показано %1$d - %2$d из 1 элемента';
$_LANG['product-sort_c9e06afd258999a1c59d9fce7d9c86c0'] = 'Артикул, по возрастанию';
$_LANG['product-sort_fcebe56087b9373f15514831184fa572'] = 'По наличию';
$_LANG['product_02ea084dc2ef3e9965dbba4ec87d2f9b'] = 'Показать все фотографии';
$_LANG['product_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новый';
$_LANG['product_03de921a8ea82897e13d33d66c28b4db'] = 'Только онлайн';
$_LANG['product_04325f5c10c9818bc464d660daa2b030'] = 'Минимальное кол-во для заказа этого товара - ';
$_LANG['product_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_LANG['product_104d9898c04874d0fbac36e125fa1369'] = 'Скидка';
$_LANG['product_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Далее';
$_LANG['product_110a4b01beabd53b661a47d4b44bd7a8'] = 'Опубликовать';
$_LANG['product_13dba24862cf9128167a59100e154c8d'] = 'Печать';
$_LANG['product_1ccc4294c2b0f2cd143d7ff06cfe2a32'] = 'Нажмите или наведите для увеличения';
$_LANG['product_26f5a22330a8d5d32c87e6a4c7f3de95'] = 'До';
$_LANG['product_28a623fd7e9d81936b562dc5241a16a7'] = 'Товара нет на складе. Пожалуйста, выберите другой.';
$_LANG['product_2d0f6b8300be19cf35e89e66f0677f95'] = 'Купить';
$_LANG['product_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_LANG['product_3b6d056ac93fc7b1947c3bc2ce720aaf'] = 'Пожалуйста заполните все требуемые поля, затем сохраните модификацию.';
$_LANG['product_476efcbaed950dd513ffc08e4e9a632f'] = 'Пожалуйста подождите...';
$_LANG['product_54c02ba7929b1fda4847991a45b58a48'] = 'Модификация товара';
$_LANG['product_54d3b260d7e0e3377ff04b75bf564982'] = 'В том числе';
$_LANG['product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_LANG['product_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Описание';
$_LANG['product_7d74f3b92b19da5e606d737d339a9679'] = 'шт.';
$_LANG['product_7dcd185f890fd28f69d1ed210292d77f'] = 'Характеристики';
$_LANG['product_7f5508c884f40e3378895c83d99cbbd3'] = 'К сравнению';
$_LANG['product_7f8c1eb3bfb1d0f94b20515f3cc5a211'] = 'обязательные поля';
$_LANG['product_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Скачать';
$_LANG['product_8098b34f582537833b36b58273c3545b'] = 'Увеличить';
$_LANG['product_861c0c6ef832cd96c5fe152f9d610973'] = 'Вы экономите';
$_LANG['product_887ee91702c962a70b87cbef07bbcaec'] = 'Без НДС';
$_LANG['product_98edb85b00d9527ad5acebe451b3fae6'] = 'Аксессуары';
$_LANG['product_9a9a97ca85af73f90515e72745f730f0'] = 'вместо';
$_LANG['product_a134618182b99ff9151d7e0b6b92410a'] = '(скидка не распространяется)';
$_LANG['product_a9a7b775ceb74b50efa27cf864da6e24'] = 'Под заказ';
$_LANG['product_ac230c36810502ea7e2a0e0ea427c586'] = 'для экологического налога';
$_LANG['product_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Распродажа!';
$_LANG['product_bc0f7082192ef02e934a036cf4991789'] = 'Товара нет на складе. Пожалуйста, выберите другой';
$_LANG['product_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_LANG['product_ca2bf12169883f4982d8fe34b7e3c618'] = 'Скидка!';
$_LANG['product_d5a90effea572da2df11559161c0930b'] = 'После сохранения модифицированного товара не забудьте добавить его в корзину.';
$_LANG['product_dd1f775e443ff3b9a89270713580a51b'] = 'Назад';
$_LANG['product_e2e79605fc9450ec17957cf0e910f5c6'] = 'С НДС';
$_LANG['product_e54a973d0c3342dac6ee7d9e145c6f83'] = 'Содержимое упаковки';
$_LANG['product_e5a75e83f9fd2f5fdff337a46227b3c3'] = 'Допустимые форматы файлов: GIF, JPG, PNG';
$_LANG['product_e635032a5f71d809146d3872389f5b0c'] = 'Выберите файл';
$_LANG['product_ea254ced8be4adb6c4a2750e84087da6'] = 'Нет в продаже. Ожидаемая дата поступления:';
$_LANG['product_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_LANG['product_f787618e514c038851726224d7e4421e'] = 'Файлы не выбраны';
$_LANG['product_f9ddd507fdf437437efdcb333a0f4ff0'] = 'Этот товар не виден покупателям.';
$_LANG['product_fa3638ce880fddddb872f53943933487'] = '.';
$_LANG['product_fc21aa6a8b0bceb8570c8c81b6b38307'] = 'Оптовые скидки';
$_LANG['product_fd26de1a9f14da358bed04e29b04a89d'] = 'Пожалуйста, выберите файл с изображением с жесткого диска';
$_LANG['product_fe3838c7c11aa406dd956566e17360d5'] = 'за';
$_LANG['products-comparison_03c2e7e41ffc181a4e84080b4710e81e'] = 'Новинка!';
$_LANG['products-comparison_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_LANG['products-comparison_234a9674e80b9c04a685075ad3ea6950'] = 'Не добавлено товаров для сравнения';
$_LANG['products-comparison_2d0f6b8300be19cf35e89e66f0677f95'] = 'Купить';
$_LANG['products-comparison_4351cfebe4b61d8aa5efa1d020710005'] = 'Просмотр';
$_LANG['products-comparison_4dbce7d8fae730e09fce9e83433c77ff'] = 'Сравнение товаров';
$_LANG['products-comparison_8c751c4aab0db0b811cdfbddf0b4ea56'] = 'Доступно:';
$_LANG['products-comparison_bb63f16d5ebfcfa8a651642a7bb2ea5c'] = 'Распродажа!';
$_LANG['products-comparison_c1f0d3df31869ee3093120a670be37dd'] = 'Товара нет в наличии';
$_LANG['products-comparison_c20905e8fdd34a1bf81984e597436134'] = 'Продолжить покупки';
$_LANG['products-comparison_ca2bf12169883f4982d8fe34b7e3c618'] = 'Скидка!';
$_LANG['products-comparison_d6295c05503596b3ed3528aee83e3ef7'] = 'Особенности:';
$_LANG['products-comparison_db0404dd6d32e0926c9adecd9ba193f3'] = 'за %s';
$_LANG['products-comparison_f5e15309ff0396474b8421ef48871d0b'] = 'Нет характеристик для сравнения';
$_LANG['restricted-country_cf8092a0be7b972d6cee3db90bfaf923'] = 'Вы не можете посещать магазин из вашей страны. Приносим свои извинения за неудобства.';
$_LANG['scenes_d3d2e617335f08df83599665eef8a418'] = 'Закрыть';
$_LANG['search_05cf990f79d935b0ea6105855adef686'] = 'Возврат на предыдущую страницу';
$_LANG['search_13348442cc6a27032d2b4aa28b75a5d3'] = 'Поиск';
$_LANG['search_3a93aed43691aed28d2ce3a53d3c63f8'] = '%d результат был найден.';
$_LANG['search_a09e4037d02313230a191007246e1694'] = '%d результатов было найдено.';
$_LANG['search_a4bb6bf91165c149d73930f43ad4ef69'] = 'Введите слово для поиска';
$_LANG['search_b2c56c8b57680e576c61c1b5df0d0c2d'] = 'Извините, по вашему запросу ничего не найдено';
$_LANG['shopping-cart-advanced_59816dd41a0dab043184d5ab19e2edaf'] = 'Общая стоимость подарочной упаковки (с учетом НДС)';
$_LANG['shopping-cart-advanced_aec651d4c4c49791b9324884bba0949b'] = 'Общая стоимость подарочной упаковки';
$_LANG['shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Убрать';
$_LANG['shopping-cart-product-line_6665e3761028c84e1d228de3432229ed'] = 'Артикул';
$_LANG['shopping-cart-product-line_69d08bd5f8cf4e228930935c3f13e42f'] = 'В наличии';
$_LANG['shopping-cart-product-line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_LANG['shopping-cart-product-line_96b0141273eabab320119c467cdcaf17'] = 'Сумма';
$_LANG['shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Подарок!';
$_LANG['shopping-cart-product-line_b55197a49e8c4cd8c314bc2aa39d6feb'] = 'Нет в наличии';
$_LANG['shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Вы должны заказать минимум %d единиц этого товара.';
$_LANG['shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_LANG['shopping-cart-product-line_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_LANG['shopping-cart-product-line_f910c9ffb69f6a8aefbb7f235f178f46'] = ':';
$_LANG['shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Кол-во';
$_LANG['shopping-cart_12a7a93d72ded50311b52c7d0a853e3c'] = 'Воспользуйтесь нашими предложениями';
$_LANG['shopping-cart_19809527da8b7308e45e2dc6ac40cca9'] = 'Итого купонов (с налогами):';
$_LANG['shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Убрать';
$_LANG['shopping-cart_2370a4958c4ebe6d6c8045cd49a6b392'] = 'Всего товаров (без НДС).';
$_LANG['shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Текст#';
$_LANG['shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Продолжить покупки';
$_LANG['shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Выслать товары в наличии в первую очередь';
$_LANG['shopping-cart_4b0afa9e8d3cdefd4fb21faebe22ef5f'] = 'Ваша учетная запись создана.';
$_LANG['shopping-cart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Налог';
$_LANG['shopping-cart_59816dd41a0dab043184d5ab19e2edaf'] = 'Итого подарочная упаковка (с налогами)';
$_LANG['shopping-cart_5af5f631f774a71445e3028253874394'] = 'Ваш заказ не принят.';
$_LANG['shopping-cart_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес для счетов';
$_LANG['shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_LANG['shopping-cart_7e0bf6d67701868aac3116ade8fea957'] = 'Оформить заказ';
$_LANG['shopping-cart_86024cad1e83101d97359d7351051156'] = 'товары';
$_LANG['shopping-cart_879f6b8877752685a966564d072f498f'] = 'Ваша корзина пуста.';
$_LANG['shopping-cart_8faf99e02e4d0ccb4dd933404f87a4ea'] = 'Итого (исключая налог)';
$_LANG['shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Сумма';
$_LANG['shopping-cart_9816a5054cd05761b6765fbef0062b29'] = 'Итого купонов (без налогов):';
$_LANG['shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Ваша корзина';
$_LANG['shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Купоны';
$_LANG['shopping-cart_ada0f55ef37f4928c5cd970f378c15e8'] = 'Итого купонов:';
$_LANG['shopping-cart_aec651d4c4c49791b9324884bba0949b'] = 'Итого подарочная упаковка';
$_LANG['shopping-cart_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки';
$_LANG['shopping-cart_b4f90d226d5212c67236540da6b5c2da'] = 'Последний добавленный товар';
$_LANG['shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_LANG['shopping-cart_d6bf6fa1b9ec58788836df2f1019cdb0'] = 'Ваша корзина содержит:';
$_LANG['shopping-cart_db205f01b4fd580fb5daa9072d96849d'] = 'Итого товаров:';
$_LANG['shopping-cart_deb10517653c255364175796ace3553f'] = 'Товар';
$_LANG['shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ОК';
$_LANG['shopping-cart_e93f43fa527c3534aeca987091d6c049'] = 'Итого доставка (с налогами):';
$_LANG['shopping-cart_ebaee01719541f61281c16ba22ebbfde'] = 'Всего товаров (с НДС).';
$_LANG['shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_LANG['shopping-cart_f246a17c095de09e043cc1cb917481da'] = 'Итого доставка (без налогов):';
$_LANG['shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_LANG['shopping-cart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Итого за доставку';
$_LANG['shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_LANG['shopping-cart_faeaec9eda6bc4c8cb6e1a9156a858be'] = 'Доступность';
$_LANG['shopping-cart_ff578eb1d07934124f4b9339ecfd2bf6'] = 'Состояние корзины';
$_LANG['sitemap_01f7ac959c1e6ebbb2e0ee706a7a5255'] = 'Лидеры продаж';
$_LANG['sitemap_042fe826ace5f92b2477da18b0e7d0b7'] = 'Просмотреть список моих скидок';
$_LANG['sitemap_0dff7dbe97fdc822935db4663162b9b9'] = 'Управление моими личными данными';
$_LANG['sitemap_1aa668d559a3a32a44796aeee6978a59'] = 'Создать новую учетную запись';
$_LANG['sitemap_2377be3c2ad9b435ba277a73f0f1ca76'] = 'Бренды';
$_LANG['sitemap_2433db5a329ea473271a3cd8c013362e'] = 'Личная информация';
$_LANG['sitemap_24cc85476cb8ec1a03192f09231e742b'] = 'Наши предложения';
$_LANG['sitemap_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Адреса';
$_LANG['sitemap_2e62a20e0e24a34b6da16e369b755dde'] = 'Просмотреть новые товары';
$_LANG['sitemap_34305c555e765cb6b4fbb20d4f4d6121'] = 'Просмотреть список брендов';
$_LANG['sitemap_34c869c542dee932ef8cd96d2f91cae6'] = 'Наши магазины';
$_LANG['sitemap_453aceb005ceaf54a47da15fee8b2a26'] = 'Страницы';
$_LANG['sitemap_48da3f6e6609ef3fce034fd48414e11f'] = 'Управление моей учетной записью';
$_LANG['sitemap_5813ce0ec7196c492c97596718f71969'] = 'Карта сайта';
$_LANG['sitemap_59107b284bf28196b69063b109b644ef'] = 'Список наших магазинов';
$_LANG['sitemap_60df547fe45851a472b9680811b3689d'] = 'Просмотреть список моих заказов';
$_LANG['sitemap_775dc7a055a18907b183037a80c6eed9'] = 'Просмотреть список моих адресов';
$_LANG['sitemap_782c8b38bce4f2f6975ca7f33ac8189b'] = 'История заказов';
$_LANG['sitemap_9d5bf15117441a1b52eb1f0808e4aad3'] = 'Скидки';
$_LANG['sitemap_9ff0635f5737513b1a6f559ac2bff745'] = 'Новые товары';
$_LANG['sitemap_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Личный кабинет';
$_LANG['sitemap_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_LANG['sitemap_bbaff12800505b22a853e8b7f4eb6a22'] = 'Обратная связь';
$_LANG['sitemap_c70dd243e00d616ac8d4fa6949e46b26'] = 'Просмотреть самые продаваемые товары';
$_LANG['sitemap_c75f7811d70d17dbcd88e9d03752cbed'] = 'Авторизация';
$_LANG['sitemap_c87aacf5673fada1108c9f809d354311'] = 'Выйти';
$_LANG['sitemap_c8f312df214e2295809027c6ca79d232'] = 'Скидка';
$_LANG['sitemap_d5ccde648010f8198e3506b1e4e1d318'] = 'Просмотреть товары со скидкой';
$_LANG['store_infos_5792315f09a5d54fb7e3d066672b507f'] = 'Вторник';
$_LANG['store_infos_6f8522e0610541f1ef215a22ffa66ff6'] = 'Понедельник';
$_LANG['store_infos_78ae6f0cd191d25147e252dc54768238'] = 'Четверг';
$_LANG['store_infos_796c163589f295373e171842f37265d5'] = 'Среда';
$_LANG['store_infos_8b7051187b9191cdcdae6ed5a10e5adc'] = 'Суббота';
$_LANG['store_infos_9d1a0949c39e66a0cd65240bc0ac9177'] = 'Воскресенье';
$_LANG['store_infos_c33b138a163847cdb6caeeb7c9a126b4'] = 'Пятница';
$_LANG['stores_0aa6f4210bf373c95eda00232e93cd98'] = 'Расстояние';
$_LANG['stores_0e2fb5b02182fd28b9b96e86ed27838f'] = 'Факс:';
$_LANG['stores_12e8c7785484eb1547a9793a6b8603f9'] = 'Ваше местоположение:';
$_LANG['stores_13348442cc6a27032d2b4aa28b75a5d3'] = 'Поиск';
$_LANG['stores_23a5151445e0c061a51e74989d74ce44'] = 'Часы работы:';
$_LANG['stores_326684a8cb097db086be681022d9ae46'] = 'Радиус:';
$_LANG['stores_34c869c542dee932ef8cd96d2f91cae6'] = 'Наши магазины';
$_LANG['stores_673ae02fffb72f0fe68a66f096a01347'] = 'Телефон:';
$_LANG['stores_6a1e265f92087bb6dd18194833fe946b'] = 'E-mail:';
$_LANG['stores_7ab6c2300ac1d74d35cadcfb39254827'] = 'Не найдено магазинов, попробуйте увеличить радиус поиска';
$_LANG['stores_8519118a6eee0dcbb6118528f3f7febb'] = 'Адрес, город, страна';
$_LANG['stores_8c2857a9ad1d8f31659e35e904e20fa6'] = 'Логотип';
$_LANG['stores_9e076f5885f5cc16a4b5aeb8de4adff5'] = 'Не найдено';
$_LANG['stores_a9407a9201ef1b64f0c567ed291574ba'] = 'Как добраться';
$_LANG['stores_af9cbba00fbb4f354bab26d24fa44183'] = 'Адрес магазина';
$_LANG['stores_c3d0689b0ded3217c1b4fef6e9513930'] = 'Найденные магазины, подробнее:';
$_LANG['stores_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_LANG['stores_dd8e04bdafcdc0ff0a6be34cd74394c0'] = 'Введите местоположение (например: почтовый индекс, адрес, город или страна), чтобы найти ближайший магазин.';
$_LANG['stores_e72dca5d5a8a4706a206f3225324bf44'] = 'Название магазина';
$_LANG['stores_e80ba8cf66845d479eb275578353e358'] = 'Найден магазин, подробнее:';
$_LANG['stores_f8be99e56d4207f6df76e12bd32e0fea'] = 'Информация о расположении наших магазинов:';
$_LANG['stores_fdb0c388de01d545017cdf9ccf00eb72'] = 'Магазин';
$_LANG['supplier-list_0397cbccfd02272abd38f8933b865218'] = '%d товар';
$_LANG['supplier-list_44cc6cf69e752cd267e29e71ac4175ff'] = 'Нет поставщиков';
$_LANG['supplier-list_70e0158b4815b0ad6be5f86a11e3a3b4'] = 'Всего %d поставщиков.';
$_LANG['supplier-list_864c665aea5e824772fda0e678c3ac4d'] = '%d товаров';
$_LANG['supplier-list_a00e46e856e637f8fd077b4fd710c9e2'] = 'Поставщики:';
$_LANG['supplier-list_bf1f33501d576cce01509b67e2260242'] = 'Всего %d поставщик.';
$_LANG['supplier-list_c61ab4204f572e9b3aa84a040e0dab31'] = 'смотреть товары';
$_LANG['supplier_4bbacadd33aff22ab7468fa4f9efd717'] = 'Список товаров по поставщику:';
$_LANG['supplier_71a863ca23a2b5d1dc82e60b908576b5'] = 'Нет товаров этого поставщика.';

?>