<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gapi}warehouse>gapi_69ee9bf9cf3d83a8468278c44959caf0'] = 'Google Analytics API';
$_MODULE['<{gapi}warehouse>gapi_0851f7a0844553fa1168718de0f87262'] = 'Вам не разрешено открывать внешние URL-адреса';
$_MODULE['<{gapi}warehouse>gapi_6401593f1412a6b385c8e645d1f056ac'] = 'cURL не включен';
$_MODULE['<{gapi}warehouse>gapi_f8b94463fa8b5591e5edbbb8021e8038'] = 'OpenSSL не включен';
$_MODULE['<{gapi}warehouse>gapi_6e4c3e76dd29876e6d33ce8c89e5fc5f'] = 'Google недоступен (проверьте ваш брандмауэр)';
$_MODULE['<{gapi}warehouse>gapi_a1ed99ed6aaac91d7c3b127f032abf2d'] = 'Сейчас вы тестируете магазин на локальном сервере. Для того, чтобы полностью задействовать все его возможности, нужно развернуть магазин на сервере в интернете.';
$_MODULE['<{gapi}warehouse>gapi_0237f944f5335bf28424f65ea896c22e'] = 'Убедитесь, что модуль Google Analytics API будет работать только если вы:';
$_MODULE['<{gapi}warehouse>gapi_cc45f699445b43bb53e2519f013fba91'] = 'установили и сконфигурировали модуль “Google Analytics”';
$_MODULE['<{gapi}warehouse>gapi_2d79f37dac5a9b0a1188bf50ed241c85'] = 'или уже внедрили сценарий  Google Analytics в магазин.';
$_MODULE['<{gapi}warehouse>gapi_2ccf68a6aec8eda73156a7ef54b03351'] = 'Какую версию API Google Analytics  вы хотите использовать?';
$_MODULE['<{gapi}warehouse>gapi_0caf30452ef28d761ae80a407b64bd9b'] = 'v1.3: простая в настройке, но устарела и менее безопасна';
$_MODULE['<{gapi}warehouse>gapi_949617ff3314c7cf2d88d356a953bd67'] = 'v3.0 с OAuth 2.0: самая мощная и современная версия';
$_MODULE['<{gapi}warehouse>gapi_f1f4f41c5cab767032db832ec7bd5b64'] = 'Сохранить и настроить';
$_MODULE['<{gapi}warehouse>gapi_00e9b476102174b72bce85f57ef4f251'] = 'Вчера ваш магазин посетило %d человек в общей сложности, из них уникальных просмотров страниц %d .';
$_MODULE['<{gapi}warehouse>gapi_ac994aa3de9d2d547a386a0a05aaa4f9'] = 'Перейдите по ссылке https://code.google.com/apis/console и нажмите \"Создать проект...\"';
$_MODULE['<{gapi}warehouse>gapi_8bc5a7586c07901e92c09835eb4bf999'] = 'Включите API аналитики на вкладке \"APIS & AUTH > APIs\"';
$_MODULE['<{gapi}warehouse>gapi_cc33e14eed388f17b70ffdc1cf135e03'] = 'Вам необходимо согласиться с Условиями обслуживания  Google API и API аналитики';
$_MODULE['<{gapi}warehouse>gapi_6489ed26701b74c0fb139a3368804121'] = 'У вас должно получиться что-то вроде этого';
$_MODULE['<{gapi}warehouse>gapi_ac868e51ad8cfbbe457407b4ed3a94ab'] = 'На вкладке \"APIS & AUTH > Учетные данные\" сначала нажмите красную кнопку \"Создать новый ID клиента\"';
$_MODULE['<{gapi}warehouse>gapi_d8334c85c0164bbdb0b24db654e6b611'] = 'Оставьте выбранным \"Web application\" и заполните область \"Authorized Javascript Origins\" данными \"%s\" и \"%s\", затем область \"Authorized Redirect URI\" данными \"%s\" и \"%s\".';
$_MODULE['<{gapi}warehouse>gapi_4a7ee36b0b566be651113d36e6d87a86'] = 'Затем подтвердите, нажав кнопу \"Создать ID клиента\"';
$_MODULE['<{gapi}warehouse>gapi_6e1e99918b40cf3f46166fae1e642b73'] = 'Вы должны получить следующий экран. Копируйте и вставьте \"ID клиента\" и \"Закрытый ключ клиента\" в форму ниже';
$_MODULE['<{gapi}warehouse>gapi_265c32931719280339cf19d733fea744'] = 'Теперь вам нужно получить ID профиля аналитики, к которому хотим подключаться. Стобы найти свой ID профиля, подкючитесь к пульту аналитики, и обратите внимание на URL в адресной строке. Ваш ID профиля - это число после символа \"р\", как например на снимке экрана выделено красным';
$_MODULE['<{gapi}warehouse>gapi_b18cb8e83113953f96bbe47bd90ab69c'] = 'Google Analytics API v3.0';
$_MODULE['<{gapi}warehouse>gapi_76525f0f34b48475e5ca33f71d296f3b'] = 'ID клиента';
$_MODULE['<{gapi}warehouse>gapi_734082edf44417dd19cc65943aa65c36'] = 'Закрытый ключ клиента';
$_MODULE['<{gapi}warehouse>gapi_cce99c598cfdb9773ab041d54c3d973a'] = 'Профиль';
$_MODULE['<{gapi}warehouse>gapi_b1a026d322c634ca9e88525070e012fd'] = 'Сохранить и авторизовать';
$_MODULE['<{gapi}warehouse>gapi_d4e6d6c42bf3eb807b8778255a4ce415'] = 'Ошибка авторизации.';
$_MODULE['<{gapi}warehouse>gapi_a670b4cdb42644e4b46fa857d3f73d9e'] = 'Google Analytics API v1.3';
$_MODULE['<{gapi}warehouse>gapi_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gapi}warehouse>gapi_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_MODULE['<{gapi}warehouse>gapi_970a710b7344f8639b6a86d1f081b660'] = 'Вы можете найти свой ID профиля в адресной строке браузера при обращении к аналитическим отчетам.';
$_MODULE['<{gapi}warehouse>gapi_e33d3b3409f8a0fcc326596c918c4961'] = 'Для старой версии аналитики Google, ищите ID профиля в параметре URL-адреса \"ID\" (см. \"& ID = XXXXXXXX\"):';
$_MODULE['<{gapi}warehouse>gapi_c78fedea48082c7a437773e31b418f96'] = 'Для новой версии аналитики Google, ID профиля - это число в конце URL, начиная с p:';
