<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_87f0b321227c63f550d1b645935178ef'] = 'Покупка на одной странице для Prestashop';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_63ea89ab7ff3a473f42dfab3a90b7f71'] = 'Мощный и интуитивно понятный процесс оформления заказа.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_87daee4349a717465bf32115d2b780e4'] = 'Некоторые Prestashop предпочтения должны быть изменены, Нажмите для получения дополнительной информации.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_23a2095d82ae323bc10f866e94a0bba2'] = 'Неполные установки, переопределения не правильно, переустановите модуль!';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_d77d47be330afa305a15e0699960de72'] = 'Пожалуйста патч controller/AddressController.php как указано в руководстве пользователя.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f2d6de73f37f28492e627126807bcd41'] = 'Два столбца при оформлении покупки';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_a8f2649515d44d283570834b4a6bd515'] = 'Отображает форму оформления заказа в 2 колонки. Для достижения наилучших результатов, пожалуйста,';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_a4ea91cd0d1ea33d8113457644dd6157'] = 'нажмите здесь';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f3c8fa8649550a00dff8a026501b9b19'] = 'Три столбца при оформлении покупки';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_5784fec0306d4774fcaf959fec40ad74'] = 'Отображает форму оформления заказа в 3 колонки - адрес, доставки, оплаты и резюме ниже. Полезно, когда очень мало доставка / варианты оплаты Ара доступны. Для достижения наилучших результатов, пожалуйста,';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_35ae20ce7b80fd9684fbe40d7d28d24b'] = 'Использование настраиваемых стилей';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_b6b515f4f17ca5710bdf2126943fcf0b'] = 'Если включен, OPC модуля настраиваемых стилей, стили будут отбражаться независимо от вашей темы, . Отключить использование вашей темы для отладки.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_4ebe5880dc7e7f3fee5272321bdaa41d'] = 'Липкий блок корзины';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_a37205490ebcdeb07afce5617fae9c75'] = 'Держите корзину  всегда наведу при прокрутке вниз на страницу оформления заказа.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_069f8784a7deb0c681d2744ca2175dc9'] = 'Липкий Заголовок корзины';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_8f64e2edab534917131ee47cdd5579cb'] = 'Держите Заголовок корзины (например. ps1.5 темы по умолчанию) липкий, прокручивая вниз на страницу оформления заказа.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_5b33f4f05cc22e6a0b937be5ab5e1c0c'] = 'Липкий - продуктоы корзины';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c972e86ba85e99a56950bd8ec69ea7c6'] = 'Отображать также продукты в корзине при прокрутке - (должен быть включен пункт выше)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_d127bcd4e9e08ea7e6ef7f7ea8b53a3d'] = 'Значения выборки';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_68f4508e29bb673adf4bf9926913b536'] = ' Образец отображения значений ближайшие к форме оформления заказа поля. Вы можете изменить значения (тексты) в бо-инструменты-переводы-фронт-офис, раздел \" заказ-перевозчика. Также стили \'i.ex_focus\' и \'i.ex_blur \" в global.css должны быть созданы.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_bfa5e57774ae53e4ec57bd12c543668f'] = 'Образцы в поле';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_8a6a2f68d458ac58eb9cd5fc05c5672b'] = 'Образец отображения значений непосредственно в поле формы с помощью HTML5 placeholder.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_a4389cdc985a1b700d6a7826433b1067'] = 'Компактная форма';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_91f6fef538df64a5305e0fbc64cfd92f'] = 'Делает вашу форме оформления заказа более компактными за счет удаления лишних надписей и подписей.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_b7c276c5db825b6598f24139810a0d36'] = 'Удалить Ref. поле';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_abe475067b5eb8fb73d057e7ca02d174'] = 'Удаляет Ref. поле из корзины-summary , чтобы было больше места для названия продукта.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_de822cdd2ed51a5b5fc8deff72cff457'] = 'Встроенная проверка';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_44ed0ab37c8d99f264a777456f182a9b'] = 'Официально выполнять встроенную проверку на  поля.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_cfcbe84f3c69c13fcb97188a14f15129'] = 'Проверка чекбоксов';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_444e0287131302756f7d4cd026e4b8ce'] = 'В дополнение к проверке, дисплей, зеленая галочка или красный восклицательный знак рядом с полем.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_6dc905e3926ec7346de13ae48ac38ab7'] = 'Анимировать заполнения полей';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c203c2eea1fa3b5a6396283d8632959d'] = 'Следует пробелы между полями адрес, squeeze, когда адрес счета-фактуры расширяется?';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_b413d8a9b746fe7917530a6e2de6bade'] = 'Выцветание';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_a2ee77a4bb50fc258847b213213e5132'] = 'Визуальный эффект после посещения форме оформления заказа - \" элементы страницы, за исключением центральной колонке и blockcart будет исчезать немного, посмотрите еще два параметра, ниже.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_404c6d876b273d37bbf154b2f74900e3'] = 'Затухание продолжительное';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_31c0e56c8d3d3e9c313b101a73a50268'] = 'Длительность эффекта It\'s set in miliseconds, low values (';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_18ee75d525cd097c69175c146345636e'] = 'Затухание прозрачности';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_53127c65ab818e3f354157f1edd46842'] = 'Укажите в процентах от 1 до 100 0 - невидимый 100- полностью видны.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_8f1e60697e5f3a59b65c5aed35de891e'] = 'Отображать блок информации.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_ea875848dd543006e2be96cb679bb9b5'] = 'Блок отображает информацию ниже блока корзины на страницу оформления заказа. Для настройки, пожалуйста, смотрите файл /modules/onepagecheckout/views/templates/fron/info-block-content.tpl';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_82fa3fe79913e832865b169b5f14c6e8'] = 'Ship2pay модуль поддержки';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_06fe20802ea785a173d2856fcfdbe857'] = ' 	 Поддержка ship2pay модуль. Дополнительные инструкции, как его настроить, пожалуйста, см.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_d66b94318bfd9e96ef5db36966b8e2de'] = 'Скрыть выбора перевозчика';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_ea1c415e0c6d9512d4f0a9f069bccb62'] = 'Скрыть блок с выбора перевозчика, если перевозчик один в выбранной Вами стране.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_55a5b6a078c2309c5bf1d2af252bfb2a'] = 'Скрыть выбора оплаты';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_fb840e8ec27d4b56689bd472d267b4f4'] = 'Скрыть блок с выбора оплаты, если есть только один платеж по выбранной стране / перевозчика (если ship2pay установлен) и только если \" варианты оплаты на одной странице\' включена.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_fceb28eec9d47d86e593db231d5379a2'] = 'Переопределить кнопку \" оформить заказ\"';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_b787b7e36be2f58fc4c4a4e83b58e675'] = 'Переопределить кнопку \" оформить заказ\", находясь на странице оформления заказа. Когда overriden, по умолчанию \'перезагрузки страницы\' заменяется быстрой прокрутки вниз, это уведомит заказчика. Покажет ему выбранные им способы оплаты и методы доставки';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_068f8e523ef267c2049f57c8c33c4cc3'] = 'Поле проверки адреса  Email \"Email verify box\"';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_acae8265d7c7e6bed63b8f95c1e5b964'] = 'Отображать поле два раза, чтобы покупатель вводил 2 раза - чтобы не ошибся)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_abcb39ca9779172b637be11400c7c060'] = ' 	 Обновить методы доставки / цены, если индекс изменения. Необходимые для ИНДЕКСА модули доставки).';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_33440e89396ba18cdb698e8d8c9ad554'] = ' \"Живой город \" поле';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c7f0b216318d26ceac45795f2f6e4b49'] = ' Обновить методы доставки / цены, когда город изменении поля. Необходимые для города на основе модулей доставки (например. Российской SPSRCarrier).';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c44d7ecf85e986a3d3f006959b744481'] = 'Итоговый заказ опустить вниз';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_01ea922461fb3da32e8b0dd910972f73'] = ' Должно быть, для немецких интернет-магазинов в соответствии с новыми правилами от 1.8.2012';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_8a96325130d77fb1c117fb54b327c748'] = ' Выше сообщение - подтвердите кнопкой';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_d3d725ccb8a889964e812d498d3ca312'] = ' Сообщение на дисплее (например. Правила ЕС / налоги) чуть выше кнопка подтверждения. Пожалуйста, переведите \" выше кнопка подтверждения msg\' в бо / Tools / переводы / переводы установленных модулей';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c1f5c20297efe321f44187464dd23f73'] = 'Краткий обзор box - ов';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_82e2925ea149d98a9293de74db11b35d'] = 'Показать окно с доставка / реквизиты счета / перевозчика / Payment review, выше кнопка подтверждения.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f2ef61eb9e20c4cc630018aeb95caf5d'] = 'Возврат товаров можно на протяжении = дней = ссылка на страницу CMS ID';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_7f0d1b490d2127a1da4ec2a9dafe3984'] = 'Дисплей сообщение \" вы имеете право отменить заказ в течение 7 рабочих дней с момента поступления материалов.\' (переводимый) со ссылкой на CMS для более подробной информации. Установите 0 чтобы отключить.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_b1f9cd4c796fd7207b74bb717a9cfa8a'] = 'Флажок  с условиями перемещается';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_371fdf91153653b3c28d2264a72d5f40'] = 'Движется флажок с условиями - \" я подтверждаю свой заказ\". при прокрутке';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_265e3536a46cbea3494f37116f2cf99b'] = 'Адаптивный Макет Страницы';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c6d50ad9326a775dd2fc5f7734d6053f'] = 'Компания, основанная НДС';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_9bff33d8d85c2d476c13d58332199c62'] = ' Силы ЕС НДС поля ведут себя как в стандартной PS, т.е. когда компания залили, он будет показывать, независимо от выбранной страны.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_2ecd57efb8a8be9ed53d4189c2c624ef'] = 'Предлагать ввод пароля вверху страницы';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_568c113bb6c91c917ded1f4353624930'] = ' Отображать \" создать учетную запись... \" и пароль в поле вверху checkout. В противном случае, он будет отображаться в нижней части, выше кнопку подтверждения.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_3ab863dbdd19355e2e49aa746c4f020f'] = 'Отображать сообщение \" создать учетную запись\"';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c288f21e1a552f27fdb2e9737ea13a0c'] = ' 		 Отображать \" создать аккаунт и пользоваться преимуществами зарегистрированных клиентов выше сообщение-пароль (применимо, только если Гость выключен в  предпочтениях Престы)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_aad72228c2a0dd12c5ca2e102599856c'] = 'проверка создания учетной записи';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_7652efc2c6eaab2bae5d2acd061aff3b'] = ' Флажок \" создать учетную запись... \" будет установлен по умолчанию.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_8e0761d204b2b8a08fd3ce5985745c1e'] = 'Скрыть поле для ввода пароля';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_5d0bd847ed5311ae065b77503bf47403'] = '  		 \"Создать учетную запись... \" и пароль в поле не будет отображаться на всех.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_3ce96f003823b8c473ac1ff0801e5f98'] = 'Создание пароля клиента';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_8bdecfd5391d9c8513bfc5d241a1dd51'] = 'Создать и отправить пароль на почту, если клиент зашел в первый раз. Пароль скрыт, так что клиент отражается как Гость, но создается аккаунт. Учетные записи \" Гость \" должен быть выключен в настройках / заказов!';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Пол';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_11ee24833a89d8b2f90cb0e76dd239e2'] = 'Дисплей переключатели с выбором пола.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_aac772216aecbeca0e86d06671fe985a'] = 'День рождения';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_e25ca48ff66b0d47d0901046159c1607'] = 'Дисплей с выбором даты дня рождения.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_ffb7e666a70151215b4c55c6268d7d72'] = 'подписаться на рассылку';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_6786b778825805bbbf65605dc260c539'] = 'Дисплей \'подписаться на рассылку.\' checkbox в форме оформления заказа.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_4267ad6db10e80a2487ae90d85de54ff'] = 'подписаться на рассылку  -  проверяются';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_75609389fb8cfd91217d3a3fe31ccb8c'] = 'Флажок \" подписаться на рассылку. \" будет установлен по умолчанию.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_0576f11927c0feb03d59f2f9ef3ab967'] = 'Специальные предложения';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_4a3751739c47283e63383a82467f26c3'] = 'Дисплей \'подписаться на специальные предложения...\' checkbox в форме оформления заказа.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_9be57b104a9ba2508fdf0932a7439224'] = 'Специальные предложения -  проверяются';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_09646bf687ab1c0cc23766668d16f0a8'] = 'Флажок \" подписаться на специальные предложения... \" будет установлен по умолчанию.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f13673c7e261fd8d00915c9cb768ad95'] = 'Комментарий к заказу';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_43f30e4ef17fef100a98a129fc38442c'] = 'Показать textbox \'оставить нам комментарий о вашем заказе.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Компания';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_20b00d55842494627295ab3f64a7e155'] = 'поле \" компания \" в адрес доставки.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_783cb853aae6984e51583b3bb80c09d2'] = 'Адрес (2)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f03ba35962c19670bb2c8be097fcd694'] = 'Поле \" адрес (2)\' в поле адрес доставки.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_ccb29a62b2d98ae8f38097f7141981a1'] = 'поле \" страна \" в адрес доставки.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_5020eaae41baf0caa37bcb73b4a12934'] = 'Мобильный Телефон';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_d169666fb452451bd0bb292903330616'] = 'В поле \" мобильный телефон \" в поле адрес доставки. Применимо, только если \" телефон \" в настройках / сайта выключен.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_2fc83c31d9a860ea18f484ef494d48a2'] = 'Домашний Телефон';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_4fe016c84a5233175164449c6997d3ca'] = 'поле \" домашний телефон \" в поле адрес доставки.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_e5c548d29f23c379b1452c40a208c445'] = 'Дополнительная Информация';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_b51f8d2fa56b1430f8e7f8f95f7b7ccf'] = 'поле \" дополнительной информации \" в адрес доставки.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_bd10d6930c60cc36ede8fb395be9e00f'] = 'Номер чека в адрес';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_da64359dad6b9c49e4850a40531a6baa'] = 'Проверьте  в адрес1 поля и сообщить на дисплее, чтобы клиент, если он забыл мог добавить.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_9ece6f7bdeff7b7b245a64cf7b60a6e5'] = 'Выводить следующие поля';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_34b7a5180becbb1553133a66b2d1a90e'] = ' Виртуальные товары - без адресата';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_9c20acafc38dc9423f25ff9fff546079'] = 'Скрыть все поля в поле адрес доставки, когда только скачиваемые продукты в корзине.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_3d676e82edd3e5c657243a6028e38ff3'] = 'Пожалуйста, прочитайте';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_11d0dd6c2e6061b4e7d46b559b97f95b'] = 'дополнительные изменения, которые необходимы, когда эта опция включена!';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_ad1695f2790799eeb3b1b42d8c4f3aa1'] = 'Предлагать адрес для счета-фактуры';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_e9ecbad145c46e670ff3a921808d208c'] = 'Отобразить checkbox \'пожалуйста, используйте другой адрес для выставления счетов-фактур\'.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_71ff7deabac9d56a2ea2cb6d5c1d4691'] = 'поле \" компания \" в адрес счета-фактуры.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_14fc3c6b79ea1fbf522346a2bb0f07a8'] = 'поле \" адрес (2) \" в адрес счета-фактуры.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_a137cfcca817976350faf816adb5ce64'] = 'поле \" страна \" в адрес счета-фактуры.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c6c1be803dbd038f5f2615ba0c66949c'] = 'поле \" мобильный телефон \" в адрес счета-фактуры. Применимо, только если \" телефон \" в настройках / сайта выключен.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_d5e09526490393420b17a5f330fcc08b'] = 'поле \" домашний телефон \" в адрес счета-фактуры.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_6ad9b3437c8e116a6f6de6aecc6ba41c'] = 'поле \" дополнительной информации \" в адрес счета-фактуры.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f47bd07f53bfd95238ef730faf78aef5'] = 'Адрес для выставления счета первого ( экспериментальные!)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_922e17405a5ca1cf4f2a2d57f96f9b22'] = 'Адрес для выставления счета будет на самом верху, и не потребуется. Адрес доставки будет опционально, с возможностью расширения ниже. Эта установка используется в основном в США магазинах или цветочных магазинах, как правило.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_e7f6e9dcbece8407309c9087a3138237'] = 'вид перевозчиков  По умолчанию PS ( экспериментальные!)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_12f1974d1742c49d58b04ae5b2ca42df'] = 'Основан на таблице и \" delivery_option \" с именем carrier selection mode. Он здесь для совместимости с некоторыми модулями доставки, например. Paczkomaty, SoCollissimo, ...';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_fbae633242dae74b6fa5ac961b77487b'] = 'Смоделированный id клиента';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_a3a6933e080850756cb5f785a1174937'] = 'Клиентский ID \'шаблон\' для начальных способов оплаты отображается с правильной группы ограничений. (proper group restrictions.)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_302490d911653f01b3ba26ba06991f5d'] = 'Щелкните здесь, чтобы изменить группу по умолчанию для данного заказчика.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_36d3e28d029eabc50f2f9ec0d0ba9a74'] = 'Перед InfoBlock элементом';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f54a1a7f4a95eb21980c4b019dfcdd60'] = 'Элемент, после которого infoblock должны отображаться - использовать как альтернативу, если у вас нет стандартных blockcart в левой или правой колонке. По умолчанию значение \'#cart_block \" и информационном блоке отображается прямо под телегу. PS 1.5 шаблон по умолчанию (и аналогичные), используйте значение \'#cart_block .block_content\' (применимо к опции прокрутки заголовка корзину ).';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_7fe81df23f3340978d019a59dfe7ae5c'] = 'Обновлять платежи после сохранения аккаунта (даных)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_3ff87470d86d2c272c2b4956a429a334'] = 'Этой функции требуется только для реле-стиль модули оплаты, или вообще любой модуль оплаты обращение с http_cookie, как Moneybookers, ePay, Payson или бабки. Если вы используете такой модуль и использовать режим реле, включите эту опцию.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_b7c9d6cad927be0c72a2151a0f81f357'] = 'Онлайн-id страны';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_3629dce47522861662b4ede9d96e5916'] = 'Идентификатор страны, чтобы определялась ОНЛАЙН страна доставки на виртуальные предметы.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_88a56cfcf542e06d4cc7df0d1cdf2f55'] = 'Варианты оплаты как радио кнопки';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_35743d2c45224aec536729c7b7118275'] = 'Показать варианты оплаты в виде переключателей на странице оформления заказа. Если телефон выключен, варианты оплаты будут отображаться в блоках (по умолчанию в PS). Для большинства модулей оплаты радио кнопки работают лучше, и редко он должен быть выключен.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_eb6672b62d4c2aeadd2c4fa3716108ea'] = ' 	 Использование cookie сохранение / восстановление полей при выходе OPC формы, даже если клиент не подтвердил формы.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_598801f17912363aba4a044d1ae6cfef'] = 'Сохранить наложения на счет ';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_e5a15402af91204ef42af47dcff0ab19'] = 'Отображает наложение на способы оплаты, требуя, таким образом, заказчик, нажмите на кнопку \" Сохранить счет\", перед тем, как перейдет к оплате.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c24e9ddd14ce313c299226c7d8ed63b4'] = 'Включите эту опцию, если вы используете Paypal Express кнопку checkout вариант.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_9f84dcddfb4e354b0462e6512e32d85a'] = 'Скрытые поля (экспериментально!)';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_ab9f6c91c60ab940fbb74206b35a318e'] = 'Введите идентификаторы полей, спрятанные на форме оформления заказа';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_a2e023b314a3a61f55d953e2aa7d9fe1'] = 'Выключите модуль на мобильных устройствах';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_2b505088b47c32feb7e1d73308c7670e'] = ' 	 Выключите модуль OPC на мобильных устройствах (использовать по умолчанию выезда из темы) - полезно, если у вас есть специальные индивидуальные mobile checkout в вашей теме.';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Подтверждение';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c888438d14855d7d96a2724ee9c306bd'] = 'Параметры обновлены';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_db754d9f11ddcec625738e93e19793ae'] = 'Force smarty v2 опция в настройках должна быть отключена';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_f4f70727dc34561dfde1a3c529b6205c'] = 'Параметры';
$_MODULE['<{onepagecheckout}warehouse>onepagecheckout_c096774ccdb64a2e56ecfdd7164ad043'] = 'Сохранить все настройки';
$_MODULE['<{onepagecheckout}warehouse>free-order-payment_46b9e3665f187c739c55983f757ccda0'] = 'Я подтверждаю свой заказ';
$_MODULE['<{onepagecheckout}warehouse>order-carrier-def_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарок';
$_MODULE['<{onepagecheckout}warehouse>order-carrier-def_32224bd6487699ea66652d3dc502455d'] = 'Я хочу получить заказ в подарочной упаковке.';
$_MODULE['<{onepagecheckout}warehouse>order-carrier-def_bf46d59ab4c5096d169c1a5eb39cc0c1'] = 'Если вы хотите, вы можете добавить примечание к подарку:';
$_MODULE['<{onepagecheckout}warehouse>order-carrier-def_617096c86d35478132502be00e12e016'] = 'Если хотите, можете добавить комментарий по Вашему заказу ниже.';
$_MODULE['<{onepagecheckout}warehouse>order-carrier-def_e5593c97991d2b7934d1bb3489a8314b'] = 'Пожалуйста, укажите пункт выдачи или другой комментарий.';
$_MODULE['<{onepagecheckout}warehouse>order-carrier-def_605eef3cad421619ce034ab48415190f'] = 'Согласен с';
$_MODULE['<{onepagecheckout}warehouse>order-carrier-def_674bb1e64d73fb88b873caf79ba06128'] = 'политикой обработки персональных данных';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_e085dcd05d73bdd5afe338e5b6e42a18'] = 'Выберите способ доставки';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_c8c4080207cd4f02548c8cb6285bd16b'] = 'Для данного заказа нет подходящих способов доставки ';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(без НДС)';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_1f87346a16cf80c372065de3c54c86d9'] = '(с НДС)';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_e7a6ca4e744870d455a57b644f696457'] = 'Бесплатно';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Я согласен на получение заказа в многоразовой упаковке';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_0d9175fe89fb80d815e7d03698b6e83a'] = 'Подарочная упаковка';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Я бы хотел, чтобы заказ был в подарочной упаковке.';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Дополнительные расходы';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_b4e59f3a4554655a099738382ebedbff'] = 'Если требуется, напишите здесь Ваши пожелания к подарочной упаковке:';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_bd5b551d1757a856d9f2d01dc7850080'] = 'Оставить сообщение';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_617096c86d35478132502be00e12e016'] = 'Если хотите, можете добавить комментарий по Вашему заказу ниже.';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_e5593c97991d2b7934d1bb3489a8314b'] = 'Если хотите, можете добавить комментарий по Вашему заказу здесь.';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_e4045598261988d9988c594243a9434d'] = 'Условия обслуживания';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_605eef3cad421619ce034ab48415190f'] = 'Согласен с';
$_MODULE['<{onepagecheckout}warehouse>order-carrier_674bb1e64d73fb88b873caf79ba06128'] = 'политикой обработки персональных данных';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_2333fbe55458a8a331d8a65f710b254b'] = 'Зарегистрируйтесь и наслаждайтесь привилегиями зарегистрированных пользователей.';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_aee0c5ed0554d46465080ed36d1d93ab'] = 'Пожалуйста, используйте другой адрес для выставленных счетов';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_327ee684fefe0be9f749f943c7b1314a'] = 'типа';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_77864601526fc73452f5c7f942ac4ff4'] = 'anna@gmail.com';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_9862ac440a96f2a34658765765def21b'] = 'Этот e-mail уже зарегистрирован, Вам нужно либо';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_bc652c82cd8c0ef0dc61c2d0a1c12185'] = 'авторизироваться, используя его,';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_4b36034dccd667aae055388967cbb9ed'] = 'либо заполнить нижеследующую форму.';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_bf2957630c4209f61a388a08c2154915'] = '(5 символов мин.)';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_b78a3223503896721cca1303f776159b'] = 'Название';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_10803b83a68db8f7e7a33e3b41e184d0'] = 'Дата рождения';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_86f5978d9b80124f509bdb71786e929e'] = 'Январь';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_659e59f062c75f81259d22786d6c44aa'] = 'Февраль';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_fa3e5edac607a88d8fd7ecb9d6d67424'] = 'Март';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_3fcf026bbfffb63fb24b8de9d0446949'] = 'Апрель';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_195fbb57ffe7449796d23466085ce6d8'] = 'Май';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_688937ccaf2a2b0c45a1c9bbba09698d'] = 'Июнь';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_1b539f6f34e8503c97f6d3421346b63c'] = 'Июль';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_41ba70891fb6f39327d8ccb9b1dafb84'] = 'Август';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_cc5d90569e1c8313c2b1c2aab1401174'] = 'Сентябрь';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_eca60ae8611369fe28a02e2ab8c5d12e'] = 'Октябрь';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_7e823b37564da492ca1629b4732289a8'] = 'Ноябрь';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_82331503174acbae012b2004f6431fa5'] = 'Декабрь';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_6f6162d3a052bb330e9c60285c74c6c9'] = 'Подпишитесь на нашу рассылку';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_ac135c86084a47630c9eadb4edd5ef75'] = 'Получать специальные предложения от наших партнеров';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_163efa433d4d778ce96e04734dc35b41'] = 'Новый пользователь ';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_c52c6807f866cbe79694883cdbe52eb0'] = 'Выберите другой адрес';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_1c76cbfe21c6f44c1d1e59d54f3e4420'] = 'Компания';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_938611c2a38e95145b8ba37840a41967'] = 'Наименование организации';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_7cb32e708d6b961d476baced73d362bb'] = 'Номер плательщика НДС';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_b60bb13a87fe3ae5463aeb0980a5a8a1'] = 'Идентификационный номер';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_ea318a4ad37f0c2d2c368e6c958ed551'] = 'DNI / NIF / NIE';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_20db0bfeecd8fe60533206a2b5e9891a'] = 'Имя';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_40687c8206d15373954d8b27c6724f62'] = 'Анна';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_8d3f5eff9c40ee315d452392bed5309b'] = 'Фамилия';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_e6892602a984c21896885135147205c6'] = 'Иванова';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_1b80d0ca796a668608123af5f8d5723f'] = 'ул. Горького 22';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_846a54955f32846032981f8fe48c35ff'] = 'Адрес (продолжение)';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_bd9014fe70f4f8bb1beed74e3b708483'] = 'Почтовый индекс';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_587b11d4d193d217aa603d0b4d34d95f'] = '90104';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_57d056ed0984166336b7879c2af3657f'] = 'Город';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_e20d37a5d7fcc4c35be6fc18a8e71bfa'] = 'Москва';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_46a2a41cc6e552044816a2d04634545d'] = 'Регион';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_fe66abce284ec8589e7d791185b5c442'] = 'Домашний телефон';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_570e7501c3151246b7e0355458366298'] = '8-555-100-2000';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_41c2fff4867cc204120f001e7af20f7a'] = 'Мобильный телефон';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_0f68b904e33d9ac04605aecc958bcf52'] = 'Дополнительная информация';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_ae7bdef7fe2bbbbf02c11e92c5fceb40'] = 'Мой адрес';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_19f823c6453c2b1ffd09cb715214813d'] = 'Обязательное поле';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес для счетов';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_d30f507473129e70c4b962ceccf175cf'] = 'Почтовый индекс';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_2eac22e71eedb5bdb8f94a1354964017'] = 'Мой  адрес для счетов';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_db879b00e657fc85f7873343f11df21c'] = 'Уже зарегистрированы?';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_8dcfcad1f22806dceef5c46910d32fd2'] = 'Войти';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_8b5dd64ab8d0b8158906796b53a200e2'] = 'Адрес электронной почты';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_bffe9a3c9a7e00ba00a11749e022d911'] = 'Войти';
$_MODULE['<{onepagecheckout}warehouse>order-opc-new-account_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забыли пароль?';
$_MODULE['<{onepagecheckout}warehouse>order-opc_a40cab5994f36d4c48103a22ca082e8f'] = 'Ваша корзина';
$_MODULE['<{onepagecheckout}warehouse>order-opc_1f87346a16cf80c372065de3c54c86d9'] = '(с НДС)';
$_MODULE['<{onepagecheckout}warehouse>order-opc_21034ae6d01a83e702839a72ba8a77b0'] = '(без НДС)';
$_MODULE['<{onepagecheckout}warehouse>order-opc_ea295188b69aa5e04810abcc38b2b2be'] = 'выбрано';
$_MODULE['<{onepagecheckout}warehouse>order-opc_9504d494016e17a6de7e7b51da637bc4'] = 'Не выбран способ доставки';
$_MODULE['<{onepagecheckout}warehouse>order-opc_238a062a6a2543fd85d6616a8506fbe8'] = 'Для этого заказа не требуется доставка';
$_MODULE['<{onepagecheckout}warehouse>order-opc_88b99d999766e043c9367b813b66cf58'] = 'Ознакомление с правилами работы магазина не требуется';
$_MODULE['<{onepagecheckout}warehouse>order-opc_acd1d53aa434518183134b5459faf18b'] = 'Правила работы магазина не приняты';
$_MODULE['<{onepagecheckout}warehouse>order-opc_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Имеется';
$_MODULE['<{onepagecheckout}warehouse>order-opc_466ec9f29b485204ef53818459da48af'] = 'ошибка(и)';
$_MODULE['<{onepagecheckout}warehouse>order-opc_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки';
$_MODULE['<{onepagecheckout}warehouse>order-opc_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес оплаты';
$_MODULE['<{onepagecheckout}warehouse>order-opc_449374f661344e843453c4e189ddeed8'] = 'Редактировать адрес';
$_MODULE['<{onepagecheckout}warehouse>order-opc_d87f73e8ff8d933ed2ba5ddf25040827'] = 'Быстрое оформление заказа';
$_MODULE['<{onepagecheckout}warehouse>order-opc_7560cacde143e0c2a9edea8637fd4d4b'] = 'Выберите способ оплаты.';
$_MODULE['<{onepagecheckout}warehouse>order-opc_c6995d6cc084c192bc2e742f052a5c74'] = 'Бесплатно';
$_MODULE['<{onepagecheckout}warehouse>order-opc_72c35f61df26fea58d5a54246285e20b'] = 'Выберите условия доставки';
$_MODULE['<{onepagecheckout}warehouse>order-opc_dd7bf230fde8d4836917806aff6a6b27'] = 'Адрес';
$_MODULE['<{onepagecheckout}warehouse>order-opc_46a2a41cc6e552044816a2d04634545d'] = 'Регион';
$_MODULE['<{onepagecheckout}warehouse>order-opc_59716c97497eb9694541f7c3d37b1a4d'] = 'Страна';
$_MODULE['<{onepagecheckout}warehouse>order-opc_879f6b8877752685a966564d072f498f'] = 'Ваша корзина пуста.';
$_MODULE['<{onepagecheckout}warehouse>order-payment_9e6d9b3daa15e41d36806a289c42674d'] = 'Выберите способ оплаты';
$_MODULE['<{onepagecheckout}warehouse>order-payment_605eef3cad421619ce034ab48415190f'] = 'Согласен с';
$_MODULE['<{onepagecheckout}warehouse>order-payment_674bb1e64d73fb88b873caf79ba06128'] = 'политикой обработки персональных данных';
$_MODULE['<{onepagecheckout}warehouse>order-payment_46b9e3665f187c739c55983f757ccda0'] = 'Я подтверждаю свой заказ';
$_MODULE['<{onepagecheckout}warehouse>order-payment_8e1263b23607508e7ba8ff39aec8031d'] = 'Нет доступных способов оплаты.';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart-product-line_a9a7b775ceb74b50efa27cf864da6e24'] = 'Под заказ';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart-product-line_a59ba454f256953d318ac200a50d67d1'] = 'Подарок!';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart-product-line_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart-product-line_1d9baf077ee87921f57a8fe42d510b65'] = 'Вычесть';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart-product-line_e716b72edf18038c04664e9b21569177'] = 'Вы должны приобрести минимум %d данного продукта.';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_a40cab5994f36d4c48103a22ca082e8f'] = 'Ваша корзина';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_5f6b9be870bc784ecc15ddb5dcf7f22e'] = 'Состояние корзины';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_879f6b8877752685a966564d072f498f'] = 'Ваша корзина пуста.';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_5af5f631f774a71445e3028253874394'] = 'Магазин не принял Ваш заказ.';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_86024cad1e83101d97359d7351051156'] = 'товаров';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_deb10517653c255364175796ace3553f'] = 'Товар';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_12d3c7a4296542c62474856ec452c045'] = 'Арт.';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за шт.';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_03ab340b3f99e03cff9e84314ead38c0'] = 'Кол-во';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_96b0141273eabab320119c467cdcaf17'] = 'Итого:';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_2fb3b950fd7711136f7f251ae5fbdbdc'] = 'Текст №';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_1d9baf077ee87921f57a8fe42d510b65'] = 'Уменьшить';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_f2a6c498fb90ee345d997f888fce3b18'] = 'Удалить';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_a82868319826fb092b73968e661b5b38'] = 'Купоны';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ОК';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_30efeba472c0bc4d0747d0109948a714'] = 'Выслать товары в наличии в первую очередь';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_3a5199ec2407f4b2f90496072ea8f006'] = 'Итого товаров (без НДС):';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_543ae6adeb524f98cc7d3c816a1ec1e3'] = 'Итого товаров:';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_29cfbfc41066134782f966beefd63a4e'] = 'Итого товаров (с НДС.):';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_4e59b98d7fa1d964bfd9841ad5c34980'] = 'Итого купоны (без НДС):';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_2633d6725607d13e80f5e30514b91fbe'] = 'Итого купоны:';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_b935a8c55ff8c1c967d6f848b375db81'] = 'Итого упаковка (без НДС):';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_a12925b3d2beb085f9a024d8098b41dd'] = 'Итого упаковка:';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_66f51e43606e2baebb8e9c3bfe965da4'] = 'Доставка:';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Бесплатно';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_9a7dfcdac1fa244d3ddb36a9c0662c9e'] = 'Итого доставка (без НДС):';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_691b338fa68b3c177c6ebbc745624c6a'] = 'Итого доставка:';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_1d4c9008fd49770971ffc2e8f32df870'] = 'Итого доставка (с НДС):';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_1ad9dce3d19b51de499eeaa71418435b'] = 'Итого (без НДС):';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_598a4c4d56197cc1f6bca50b20aa484a'] = 'Итого сумма налогов:';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_66c4c5112f455a19afde47829df363fa'] = 'Итого:';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Далее';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_300225ee958b6350abc51805dab83c24'] = 'Продолжить покупки';
$_MODULE['<{onepagecheckout}warehouse>shopping-cart_5056737e8557d181d42c638658711e4b'] = 'или заполните форму, чтобы сделать заказ.';
