<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{robokassa}warehouse>robokassa_e7ed9a284611bab613b7778f7e6bf167'] = 'РобоКасса';
$_MODULE['<{robokassa}warehouse>robokassa_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{robokassa}warehouse>robokassa_f4f70727dc34561dfde1a3c529b6205c'] = 'Настроки';
$_MODULE['<{robokassa}warehouse>robokassa_1d209d25071c978fe80fd9d8daadad7c'] = 'Логин продавца';
$_MODULE['<{robokassa}warehouse>robokassa_45032b7c1b6e39bf343d409915fbe404'] = 'Логин продавца в системе РобоКасса';
$_MODULE['<{robokassa}warehouse>robokassa_f678671bfdd6ff2807c601f203e53f93'] = 'Пароль #1';
$_MODULE['<{robokassa}warehouse>robokassa_96cca3102994288ccd637b807994d30f'] = 'Используется интерфейсом инициализации оплаты]';
$_MODULE['<{robokassa}warehouse>robokassa_e06f821f1f5b7d5a65b3695f3e77c37b'] = 'Пароль #2';
$_MODULE['<{robokassa}warehouse>robokassa_e551b1fec531607b5f22866bc2cc341b'] = 'Используется интерфейсом оповещения о платеже';
$_MODULE['<{robokassa}warehouse>robokassa_948a2986c50ad6bb8c90b4d93ae5c04d'] = 'Демо режим';
$_MODULE['<{robokassa}warehouse>robokassa_a252142f3671e5db694ee76592ceb445'] = 'Отключите при переходе в рабочий режим';
$_MODULE['<{robokassa}warehouse>robokassa_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включен';
$_MODULE['<{robokassa}warehouse>robokassa_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключен';
$_MODULE['<{robokassa}warehouse>robokassa_cc7ef588e8542fc1f5288be9c9fa2491'] = 'Заказ после оплаты';
$_MODULE['<{robokassa}warehouse>robokassa_6770167da8e2305f6935105e3c57a5d7'] = 'Создавать заказ после получения уведомления об оплате';
$_MODULE['<{robokassa}warehouse>robokassa_86d38d2a0eba3ac1373011c27bf27425'] = 'Информация для настроки системы';
$_MODULE['<{robokassa}warehouse>robokassa_256803d1b3e12b6f8c8e591eda319c47'] = 'Result URL';
$_MODULE['<{robokassa}warehouse>robokassa_55077fdc1e173cf7db5071e294bdcf19'] = 'Используется для оповещения о платеже';
$_MODULE['<{robokassa}warehouse>robokassa_4a248da3df07d8b80a572649af38cec9'] = 'Success URL';
$_MODULE['<{robokassa}warehouse>robokassa_9247a9dbab3f55add5d95422f165d6c7'] = 'Используется в случае успешного проведения платежа';
$_MODULE['<{robokassa}warehouse>robokassa_eff5520404cfa1852109ba28ac48b5ea'] = 'Fail URL';
$_MODULE['<{robokassa}warehouse>robokassa_8e5bf36dfb163d9347874dd2e018f586'] = 'Используется в случае отказа проведения платежа';
$_MODULE['<{robokassa}warehouse>robokassa_4bbb8f967da6d1a610596d7257179c2b'] = 'Неверный';
$_MODULE['<{robokassa}warehouse>robokassa_f38f5974cdc23279ffe6d203641a8bdf'] = 'Настроки обновлены.';
$_MODULE['<{robokassa}warehouse>robokassa_5f523d310c98e1341168b3c8464fea7d'] = 'Ожидание оплаты';
$_MODULE['<{robokassa}warehouse>robokassa_cf253b96eb17c562a29cddf26cf3b2a1'] = 'Одобрен к оплате';
$_MODULE['<{robokassa}warehouse>robokassa_f6b55be6203b1244ab5e473d55af41e5'] = 'Заказ добавлен';
$_MODULE['<{robokassa}warehouse>success_0e6fc130758afd85ccd6ab49500968a6'] = 'Не задан номер корзины';
$_MODULE['<{robokassa}warehouse>success_3a54957589cd03fa4673cb65026a01e9'] = 'Корзина не существует';
$_MODULE['<{robokassa}warehouse>success_9364acf7ce9399d733f179ef3a30e4db'] = 'Не задан номер заказа';
$_MODULE['<{robokassa}warehouse>success_bd405d7c5f9209fe7e38c2db702226bf'] = 'Заказ не существует';
$_MODULE['<{robokassa}warehouse>success_51a86cf2722f1be8670a091910017425'] = 'Вы не залогинились';
$_MODULE['<{robokassa}warehouse>validation_fca3fbced675f75182786525bf4706dc'] = 'Неверная подпись';
$_MODULE['<{robokassa}warehouse>validation_3a54957589cd03fa4673cb65026a01e9'] = 'Корзина не существует';
$_MODULE['<{robokassa}warehouse>validation_a42b0015d8702a31f5689a97a966c465'] = 'Неверная сумма платежа';
$_MODULE['<{robokassa}warehouse>validation_bd405d7c5f9209fe7e38c2db702226bf'] = 'Заказ не существует';
$_MODULE['<{robokassa}warehouse>form_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_MODULE['<{robokassa}warehouse>form_34b6cd75171affba6957e308dcbd92be'] = 'Версия';
$_MODULE['<{robokassa}warehouse>form_794df3791a8c800841516007427a2aa3'] = 'Лицензия';
$_MODULE['<{robokassa}warehouse>form_672caf27f5363dc833bda5099775e891'] = 'Разработчик';
$_MODULE['<{robokassa}warehouse>form_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{robokassa}warehouse>form_764a18c1d364a1eb563785d57137a945'] = 'Модули и шаблоны для PrestaShop';
$_MODULE['<{robokassa}warehouse>redirect_5da75309aa83f6373decf3844a451bd3'] = 'Оплата корзины №';
$_MODULE['<{robokassa}warehouse>redirect_813ed419eea162cbe69140996501c483'] = 'Оплата заказа №';
$_MODULE['<{robokassa}warehouse>redirect_e5ecfc3ce83426f94090069ab066610a'] = 'Нажмите для перехода к оплате';
$_MODULE['<{robokassa}warehouse>waitingpayment_8b36249c00d04fa8cf0ee475d1e21078'] = 'Ожидание оплаты';
$_MODULE['<{robokassa}warehouse>waitingpayment_87af9d367fc31a296cc3a39d18e8dd04'] = 'На данный момент информация о платеже еще не поступила. Как только она будет получена вы сможете увидить ваш заказ в личном кабинете';
$_MODULE['<{robokassa}warehouse>waitingpayment_c3062658eb8e216486fc6c77f28d0491'] = 'Если вы не получите уведомление о платеже сообщите его номер';
$_MODULE['<{robokassa}warehouse>waitingpayment_d7cae014cf15ad68f76601477cb0c67b'] = 'службе поддержки';
$_MODULE['<{robokassa}warehouse>paymentreturn_1092a06bb9ae17aa6d82045d225400b4'] = 'Платеж получен успешно';
$_MODULE['<{robokassa}warehouse>paymentreturn_f42c4e4fc37ae8e657dca7ec3dde19ec'] = 'Список оплаченных товаров';
$_MODULE['<{robokassa}warehouse>paymentreturn_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Скачать';
$_MODULE['<{robokassa}warehouse>payment_e7ed9a284611bab613b7778f7e6bf167'] = 'РобоКасса';
$_MODULE['<{robokassa}warehouse>payment_bb30b0b2e746769ad706cb99694759f2'] = 'Оплата пластиковой картой, электронной валютой или через мобильных операторов';
