<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Главное горизонтальное меню';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Добавляет горизонтальное меню в верхней части магазина.';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Настройки обновлены.';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Не удалось обновить настройки для этих магазинов: %s';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Заполните поле \"Ссылка\".';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Пожалуйста, добавьте метку.';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Пожалуйста, добавьте метку для языка по умолчанию';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Ссылка добавлена.';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Невозможно добавить ссылку на эти магазины: %s';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Ссылка удалена.';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Невозможно удалить ссылку на эти магазины: %s';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Ссылка изменена.';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Вы не можете управлять верхним меню из \"Все магазины\" или \"Группа магазинов\". Выберите конкретный магазин для исправлений';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Модификации будут применены к магазину: %s';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Модификации будут применены к группе: %s';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Изменения применятся ко всем магазинам';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Все производители';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Все поставщики';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Пункты верхнего меню';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Строка поиска';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключено';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Количества комбинаций всех активных товаров изменятся';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Обновить ссылку';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Добавить ссылку';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Заголовок';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Ссылка';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Новое окно';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Обновить';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'Страницы';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Поставщик';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Производитель';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Категории';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Магазины';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Товары';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Выберите ID товара';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Пункты верхнего меню';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'ID ссылки';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Название магазина';
$_MODULE['<{blocktopmenu}warehouse>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Список ссылок';
$_MODULE['<{blocktopmenu}warehouse>form_17a1352d3f69a733fd472fce0238a07d'] = 'Укажите ID товара';
$_MODULE['<{blocktopmenu}warehouse>form_6bb999afde6fca60d70edce79d20b370'] = 'ID товара №';
$_MODULE['<{blocktopmenu}warehouse>form_3ee3549ff0c93372a730749f784e9438'] = 'Пожалуйста, выберите только один вариант';
$_MODULE['<{blocktopmenu}warehouse>form_e1b11c03820641dd1d1441bf68898d08'] = 'Перемещение';
$_MODULE['<{blocktopmenu}warehouse>form_3713a99a6284e39061bd48069807aa52'] = 'Выбранные элементы';
$_MODULE['<{blocktopmenu}warehouse>form_8fb31b552d63ffef9df733646a195bc0'] = 'Доступные элементы';
$_MODULE['<{blocktopmenu}warehouse>form_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{blocktopmenu}warehouse>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
