<?php

global $_LANGPDF;
$_LANGPDF = array();
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Налог';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Подробности о налоге';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Кол-во';
$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Доставка';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Товары';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(Без НДС)';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Итого (вкл. НДС)';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Сводка:';
$_LANGPDF['PDF141fe419586cdebe331fd7317e88954c'] = 'Мы уведомим вас по e-mail при получении вашей посылки. Далее, если это возможно, мы оформим возврат. Если у вас есть вопросы, дайте нам знать';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Цена';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Товар/Артикул';
$_LANGPDF['PDF1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANGPDF['PDF1be15dd275084ad2cae8f2aaa604c110'] = 'изображение(я):';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'изображение(я,й)';
$_LANGPDF['PDF1e860e56970a81a1ba3e1fcb7fccc846'] = 'Код заказа';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Ставка налога';
$_LANGPDF['PDF20f3d1a3e717b7de53d14f0d3848a1c8'] = 'Приложите этот код возврата в посылку с возвращаемым товаром:';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Адрес местонахождения';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(с НДС)';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Адрес доставки';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Пожалуйста, распечатайте этот документ и вложите его в свою упаковку.';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_LANGPDF['PDF37bd15f0a465c1b6e96e516cdeee41fa'] = 'БН: Без НДС';
$_LANGPDF['PDF38134e53d40c6e4288f27868aa79d63f'] = 'Все товары должны возвращаться в их оригинальном состоянии и упаковке, неиспользованными и без повреждений.';
$_LANGPDF['PDF38b35526b23761f26b29a19af18df6e5'] = 'Факс: %s';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Всего (без НДС)';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Итого (без НДС)';
$_LANGPDF['PDF440ac606343b8a66acad0d2978786d2a'] = 'От';
$_LANGPDF['PDF44749712dbec183e983dcd78a7736c41'] = 'Дата';
$_LANGPDF['PDF466eadd40b3c10580e3ab4e8061161ce'] = 'Счёт';
$_LANGPDF['PDF49005859f978fcb0dfddcf676e841245'] = 'эконалог: %s';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Доставка (вкл. НДС)';
$_LANGPDF['PDF4e065ba1bec1d62b2d5450256612fa96'] = 'Номер накладной';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Итого за товары';
$_LANGPDF['PDF559e7ca805230fc80e3644f87bb3994d'] = 'Дата заказа';
$_LANGPDF['PDF583aef07f75a57bda4f3ea63f9666ad1'] = 'При несоблюдении этих условий мы оставляем за собой право отказа от вашего отправления и/или возврата:';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'При необходимости, свяжитесь с Поддержкой:';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Код';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Заказанные товары:';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Величина скидки';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Налог';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Скидка заказа';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена';
$_LANGPDF['PDF6fbc355a02359656f1e4540d58b784e1'] = 'Дата заказа';
$_LANGPDF['PDF707436a5aa13b82a4d777f64c717a625'] = 'Способ оплаты';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Налоги';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'Без подробностей';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'До скидки';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Итого за товары (без НДС)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Ваш запрос на возврат зарегистрирован';
$_LANGPDF['PDF8a2d7d9c237b2af40f2659aa76f0bd84'] = 'В соответствии с разд. 259В Общего Налогового Классификатора ЕС, НДС не облагается.';
$_LANGPDF['PDF8bcc82aa54d3755fffa1f1d4cbd8e95d'] = 'СН: С НДС';
$_LANGPDF['PDF8cc072b14a8fda0c4f9aa0c166471cc9'] = 'ВСЕГО К ОПЛАТЕ';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Ставка налога';
$_LANGPDF['PDF914419aa32f04011357d3b604a86d7eb'] = 'Перевозчик';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Итого';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Итого за товары (с НДС)';
$_LANGPDF['PDF99d48dba6b2b30a09c4a84a2912a5e5d'] = '(Со скидкой)';
$_LANGPDF['PDF9d5bf15117441a1b52eb1f0808e4aad3'] = 'Скидки';
$_LANGPDF['PDF9fec2102dd0b5b29d6cdf9d5614fabf7'] = '(Без НДС)';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Стоимость доставки';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'После скидки';
$_LANGPDF['PDFab870751fa907b26253a0b6ffbf99d04'] = '%1$s%2$06d';
$_LANGPDF['PDFad0d28cdd9113d3ce911bc064b137cde'] = 'Базовая цена';
$_LANGPDF['PDFadcf8d924285bef43f517d8f6c040e97'] = 'Возвращаемые товары';
$_LANGPDF['PDFb00b85425e74ed2c85dc3119b78ff2c3'] = 'По тарифам';
$_LANGPDF['PDFb0f79042ac83c64f3ccc42268c8ade26'] = 'Итого';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Итого налогов';
$_LANGPDF['PDFb94cb106eaa958b2ab473da305e57977'] = 'Итого (без НДС)';
$_LANGPDF['PDFba794350deb07c0c96fe73bd12239059'] = 'Упаковка';
$_LANGPDF['PDFbaf5d10866a7a240830dcf34f29d2d11'] = 'Без налогов';
$_LANGPDF['PDFbaf85890915b2793aac2b3282f0ea175'] = 'Тел: %s';
$_LANGPDF['PDFc462960a6bd53db34f778d0562703ad3'] = 'ИНН';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Посылку необходимо отправить по следующему адресу:';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Цена за единицу (без НДС)';
$_LANGPDF['PDFcc894fffb019b528d12951b74d6d2b6e'] = 'Возврата заказа';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Стоимость упаковки';
$_LANGPDF['PDFcf3bae95c5f6023d5a10fe415b205a45'] = 'Кредитная квитанция';
$_LANGPDF['PDFd1f223eb051fae871c3c29a0777e95aa'] = '(Без скидки)';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Заказ должен быть возвращен в течение';
$_LANGPDF['PDFdd704458c6b79d0e86d171f1523918c3'] = 'Всего скидки';
$_LANGPDF['PDFdeb10517653c255364175796ace3553f'] = 'Товар';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Адрес местонахождения и адрес доставки';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Нет отплаты';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Экологический налог';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'дней после получения заказа.';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Маркировка';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Основа (без НДС)';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Доставка (без НДС)';
$_LANGPDF['PDFf74ddd24db1322dfc89f1a9a61fd573f'] = 'Номер возврата';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Форма заказа поставки';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Всего (вкл. НДС)';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Электронная версия этого счета доступна в Вашей учётной записи. Чтобы получить доступ к ней, авторизуйтесь на нашем сайте (понадобится адрес электронной почты и пароль созданные при размещении Вашего первого заказа).';

?>