<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_ec5100190a188c663f0977f3c126164f'] = 'Имя';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_dff4bf10409100d989495c6d5486035e'] = 'Фамилия';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_bcc254b55c4a1babdf1dcb82c207506b'] = 'Телефон';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_54a5d7fbd23e278a93a8dddfe74292de'] = 'Покупка товара в один клик';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_11a4aa8cd6c2940a391db07764fb580b'] = 'Кнопка оформления в один клик на странице товара';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_532a1af2bd8f5aeb9fdf85d48a2f742b'] = 'Все страны отключены';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_0d95173d2b2396ef6d4a06f633ff5c16'] = 'не заполнено';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_6119442a08276dbb22e918c3d85c1c6e'] = 'не корректно';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_6d6f17a6c033628c07d505cea972943b'] = 'Этот пользователь существует';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_6527c69bb3c6a34587fa2a7ec484d80f'] = 'Способ доставки не определен';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_54c5cdb517a9164f32391828c991a43b'] = 'Способ доставки не определен или не сущесвует';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_e17044aa5806c45614cbcf341e796b4e'] = 'При создании корзины произошла ошибка';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_3135334287d7a7cc32baa18b5a69cd60'] = 'Товар не может быть добавлен в корзину';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_9251b201eb348bf988d17c77b30eba6a'] = 'Ошибка заказа';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_84b4b5c6009ea4caa6c39d27b0540bff'] = 'Пользователь был создан неверно';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_fa1074a3ed706eeb8dd028075a91e803'] = 'Статус заказа по умолчанию';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_6522af86c20cbc643c45055ba9f23082'] = 'Способ доставки по умолчанию';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_0426fb888d47345787540bfc2bb2bd0b'] = 'Выберите группу пользователя, в которую он будет добавлен после создания заказа';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_b8c64111faad8538e09e6970b3337486'] = 'Текст на кнопке';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включить';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_b9f5c797ebbf55adccdd8539a65a0241'] = 'Выключить';
$_MODULE['<{oneclickproductcheckout}warehouse>oneclickproductcheckout_fb72fea7cfb44913541eb3701ed8cc1a'] = 'Настройка полей';
$_MODULE['<{oneclickproductcheckout}warehouse>form_60c62aacb8512818894c94bdfd03bc59'] = 'Если вы сделаете поле неактивным, данные о нем генерируется случайным при заказе.';
$_MODULE['<{oneclickproductcheckout}warehouse>form_23b717bddc533963b814f8f446c1c8b8'] = 'Отображать?';
$_MODULE['<{oneclickproductcheckout}warehouse>form_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{oneclickproductcheckout}warehouse>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{oneclickproductcheckout}warehouse>form_9093b0b8f095fbdaff644ae441d29cb3'] = 'Обязательное поле?';
$_MODULE['<{oneclickproductcheckout}warehouse>header_9491a89a10a9b0bd18f065b5a20d4916'] = 'Ваш заказ успешно оформлен';
$_MODULE['<{oneclickproductcheckout}warehouse>right_column_product_ec5100190a188c663f0977f3c126164f'] = 'Имя';
$_MODULE['<{oneclickproductcheckout}warehouse>right_column_product_dff4bf10409100d989495c6d5486035e'] = 'Фамилия';
$_MODULE['<{oneclickproductcheckout}warehouse>right_column_product_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{oneclickproductcheckout}warehouse>right_column_product_bcc254b55c4a1babdf1dcb82c207506b'] = 'Телефон';
$_MODULE['<{oneclickproductcheckout}warehouse>right_column_product_d3d2e617335f08df83599665eef8a418'] = 'Отмена';
$_MODULE['<{oneclickproductcheckout}warehouse>right_column_product_3bbc163538f72c9a690a3677d1af272a'] = 'Оформить в один клик';
$_MODULE['<{oneclickproductcheckout}warehouse>right_column_product_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{oneclickproductcheckout}warehouse>right_column_product_96b0141273eabab320119c467cdcaf17'] = 'Всего';
