<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}warehouse>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Действительно для всего каталога';
$_MODULE['<{productcomments}warehouse>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Ограничено некоторыми категориями';
$_MODULE['<{productcomments}warehouse>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Ограничено некоторыми товарами';
$_MODULE['<{productcomments}warehouse>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Пожалуйста, укажите ваше имя';
$_MODULE['<{productcomments}warehouse>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'При сохранении комментария произошла ошибка.';
$_MODULE['<{productcomments}warehouse>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Комментарий размещен.';
$_MODULE['<{productcomments}warehouse>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'Комментарий ожидает одобрения модератором.';
$_MODULE['<{productcomments}warehouse>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'Необходимо ввести текст комментария.';
$_MODULE['<{productcomments}warehouse>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Подождите %d секунд перед добавлением нового комментария.';
$_MODULE['<{productcomments}warehouse>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Средняя оценка';
$_MODULE['<{productcomments}warehouse>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Читать отзывы пользователей';
$_MODULE['<{productcomments}warehouse>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Оставьте свой отзыв';
$_MODULE['<{productcomments}warehouse>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Отзывы о товаре';
$_MODULE['<{productcomments}warehouse>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Разрешить пользователям публикацию обзоров и оценку товаров по некоторым критериям.';
$_MODULE['<{productcomments}warehouse>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Настройки обновлены';
$_MODULE['<{productcomments}warehouse>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Невозможно сохранить критерий';
$_MODULE['<{productcomments}warehouse>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Критерий удален';
$_MODULE['<{productcomments}warehouse>productcomments_254f642527b45bc260048e30704edb39'] = 'Конфигурация';
$_MODULE['<{productcomments}warehouse>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Обзоры должны проверяться сотрудником';
$_MODULE['<{productcomments}warehouse>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{productcomments}warehouse>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключено';
$_MODULE['<{productcomments}warehouse>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Разрешить гостевые обзоры';
$_MODULE['<{productcomments}warehouse>productcomments_9dc1140983196141368ceda7565128a8'] = 'Минимальное время между публикациями обзоров одним пользователем';
$_MODULE['<{productcomments}warehouse>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{productcomments}warehouse>productcomments_2ec265696a51530949d345239069f0d4'] = 'Обзоры, ожидающие одобрения';
$_MODULE['<{productcomments}warehouse>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Высокая';
$_MODULE['<{productcomments}warehouse>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Средняя';
$_MODULE['<{productcomments}warehouse>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Низкий';
$_MODULE['<{productcomments}warehouse>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Сообщенные обзоры';
$_MODULE['<{productcomments}warehouse>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{productcomments}warehouse>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{productcomments}warehouse>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Тип';
$_MODULE['<{productcomments}warehouse>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Статус';
$_MODULE['<{productcomments}warehouse>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Добавить критерий';
$_MODULE['<{productcomments}warehouse>productcomments_57826496f2bb2a191458e4893e96e52e'] = 'Критерии обзора';
$_MODULE['<{productcomments}warehouse>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Одобренные обзоры';
$_MODULE['<{productcomments}warehouse>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Заголовок обзора';
$_MODULE['<{productcomments}warehouse>productcomments_457dd55184faedb7885afd4009d70163'] = 'Обзор';
$_MODULE['<{productcomments}warehouse>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Рейтинг';
$_MODULE['<{productcomments}warehouse>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Автор';
$_MODULE['<{productcomments}warehouse>productcomments_deb10517653c255364175796ace3553f'] = 'Товар';
$_MODULE['<{productcomments}warehouse>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Время публикации';
$_MODULE['<{productcomments}warehouse>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'Критерий будет ограничен следующими категориями';
$_MODULE['<{productcomments}warehouse>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Проставьте флажки у категорий, к которым применяется критерий.';
$_MODULE['<{productcomments}warehouse>productcomments_91b442d385b54e1418d81adc34871053'] = 'Выделено';
$_MODULE['<{productcomments}warehouse>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Свернуть все';
$_MODULE['<{productcomments}warehouse>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Развернуть все';
$_MODULE['<{productcomments}warehouse>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Выбрать все';
$_MODULE['<{productcomments}warehouse>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Снять выделение';
$_MODULE['<{productcomments}warehouse>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Добавить критерий';
$_MODULE['<{productcomments}warehouse>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Название критерия';
$_MODULE['<{productcomments}warehouse>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Область применения критерия';
$_MODULE['<{productcomments}warehouse>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'Критерий будет ограничен следующими товарами';
$_MODULE['<{productcomments}warehouse>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активен';
$_MODULE['<{productcomments}warehouse>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Одобрить';
$_MODULE['<{productcomments}warehouse>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Не оскорбительно';
$_MODULE['<{productcomments}warehouse>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = 'Обзоров: %s';
$_MODULE['<{productcomments}warehouse>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Вы точно хотите пожаловаться на этот комментарий?';
$_MODULE['<{productcomments}warehouse>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'Ваш комментарий добавлен!';
$_MODULE['<{productcomments}warehouse>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'Комментарий отправлен и будет опубликован после одобрения модератором.';
$_MODULE['<{productcomments}warehouse>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Новый комментарий';
$_MODULE['<{productcomments}warehouse>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'ОК';
$_MODULE['<{productcomments}warehouse>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Оценка';
$_MODULE['<{productcomments}warehouse>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d из %2$d посетителей считают этот отзыв полезным.';
$_MODULE['<{productcomments}warehouse>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Этот комментарий был полезен Вам?';
$_MODULE['<{productcomments}warehouse>productcomments_a6105c0a611b41b08f1209506350279e'] = 'да';
$_MODULE['<{productcomments}warehouse>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'нет';
$_MODULE['<{productcomments}warehouse>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Пожаловаться';
$_MODULE['<{productcomments}warehouse>productcomments_7966126831926ad29c528b239d69f855'] = 'Оставьте свой отзыв';
$_MODULE['<{productcomments}warehouse>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Оставьте отзыв первым';
$_MODULE['<{productcomments}warehouse>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Пока нет обзоров.';
$_MODULE['<{productcomments}warehouse>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Озаглавьте ваш обзор';
$_MODULE['<{productcomments}warehouse>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'Ваш отзыв';
$_MODULE['<{productcomments}warehouse>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'Ваше имя';
$_MODULE['<{productcomments}warehouse>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Обязательные поля';
$_MODULE['<{productcomments}warehouse>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Отправить';
$_MODULE['<{productcomments}warehouse>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'или';
$_MODULE['<{productcomments}warehouse>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Отмена';
$_MODULE['<{productcomments}warehouse>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Комментарии';
$_MODULE['<{productcomments}warehouse>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Среднее';
$_MODULE['<{productcomments}warehouse>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'посмотреть комментарии';
$_MODULE['<{productcomments}warehouse>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Комментарии';
$_MODULE['<{productcomments}warehouse>default_da3e413ae5dde1a6b986203857fb1a59'] = 'Неверный № товара';
$_MODULE['<{productcomments}warehouse>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'Неправильный заголовок';
$_MODULE['<{productcomments}warehouse>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'Неверный комментарий';
$_MODULE['<{productcomments}warehouse>default_1b1030b6294e9096a7d7c40d83d61872'] = 'Неправильное имя покупателя';
$_MODULE['<{productcomments}warehouse>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Для комментирования вы должны войти в учетную запись';
$_MODULE['<{productcomments}warehouse>default_a201fbadca94d310a1b62407cdc775d5'] = 'Необходимо поставить рейтинг';
$_MODULE['<{productcomments}warehouse>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Товар не найден';
$_MODULE['<{productcomments}warehouse>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Пожалуйста подождите перед отправкой следующего комментария';
$_MODULE['<{productcomments}warehouse>default_ba8d7ae5dcadfba739f28a777378f208'] = 'сек. перед добавлением нового комментария';
$_MODULE['<{productcomments}warehouse>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Рейтинг';
$_MODULE['<{productcomments}warehouse>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Читать отзывы';
$_MODULE['<{productcomments}warehouse>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Написать отзыв';
$_MODULE['<{productcomments}warehouse>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Обзор(ы)';
$_MODULE['<{productcomments}warehouse>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{productcomments}warehouse>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{productcomments}warehouse>productcomments_c565011debb8e2812ef12853eb6a38a9'] = 'Оставьте свой отзыв!';
$_MODULE['<{productcomments}warehouse>productcomments_f444678e4f3575d59b32a858630741fd'] = 'Оставьте отзыв первым!';
$_MODULE['<{productcomments}warehouse>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Написать отзыв';
$_MODULE['<{productcomments}warehouse>productcomments_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Заголовок:';
$_MODULE['<{productcomments}warehouse>productcomments_240f3031f25601fa128bd4e15f0a37de'] = 'Комментарий:';
$_MODULE['<{productcomments}warehouse>productcomments_a2ed44743411cf8b80e397448fce104c'] = 'Ваше имя:';
$_MODULE['<{productcomments}warehouse>productcomments_a4d3b161ce1309df1c4e25df28694b7b'] = 'Добавить';
$_MODULE['<{productcomments}warehouse>productcomments_4e3ee0f5bd8f527715fb0776741b9754'] = 'Ваш комментарий добавлен и будет опубликован после одобрения модератором.';
$_MODULE['<{productcomments}warehouse>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Посмотреть комментарии';
$_MODULE['<{productcomments}warehouse>tab_34e80a799d144cfe4af46815e103f017'] = 'Отзывы';
