<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{qiwi}warehouse>qiwi_f7337702a47bd4cd79b8c8f2f0ec52ed'] = 'QIWI кошелек';
$_MODULE['<{qiwi}warehouse>qiwi_1fcbb8ba5018a5dd6a02594184ee71d3'] = 'Оплата через терминалы QIWI, с мобильных телефонов и кредитных карт';
$_MODULE['<{qiwi}warehouse>qiwi_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{qiwi}warehouse>qiwi_ccf107a5d46c6501c9f2f4345400dc2e'] = 'Идентификатор магазина';
$_MODULE['<{qiwi}warehouse>qiwi_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_MODULE['<{qiwi}warehouse>qiwi_37e31370e4ab230ff6fba12cc6390aff'] = 'Пароль оповещения';
$_MODULE['<{qiwi}warehouse>qiwi_cc7ef588e8542fc1f5288be9c9fa2491'] = 'Заказ после оплаты';
$_MODULE['<{qiwi}warehouse>qiwi_6770167da8e2305f6935105e3c57a5d7'] = 'Создавать заказ после получения уведомления об оплате';
$_MODULE['<{qiwi}warehouse>qiwi_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включен';
$_MODULE['<{qiwi}warehouse>qiwi_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключен';
$_MODULE['<{qiwi}warehouse>qiwi_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{qiwi}warehouse>qiwi_86d38d2a0eba3ac1373011c27bf27425'] = 'Информация для настроки системы';
$_MODULE['<{qiwi}warehouse>qiwi_256803d1b3e12b6f8c8e591eda319c47'] = 'URL для оповещения';
$_MODULE['<{qiwi}warehouse>qiwi_55077fdc1e173cf7db5071e294bdcf19'] = 'Используется для оповещения о платеже';
$_MODULE['<{qiwi}warehouse>qiwi_4a248da3df07d8b80a572649af38cec9'] = 'Success URL';
$_MODULE['<{qiwi}warehouse>qiwi_9247a9dbab3f55add5d95422f165d6c7'] = 'Используется в случае успешного проведения платежа';
$_MODULE['<{qiwi}warehouse>qiwi_eff5520404cfa1852109ba28ac48b5ea'] = 'Fail URL';
$_MODULE['<{qiwi}warehouse>qiwi_8e5bf36dfb163d9347874dd2e018f586'] = 'Используется в случае отказа проведения платежа';
$_MODULE['<{qiwi}warehouse>qiwi_4bbb8f967da6d1a610596d7257179c2b'] = 'Неверный';
$_MODULE['<{qiwi}warehouse>qiwi_f38f5974cdc23279ffe6d203641a8bdf'] = 'Настроки обновлены.';
$_MODULE['<{qiwi}warehouse>qiwi_5f523d310c98e1341168b3c8464fea7d'] = 'Ожидание оплаты';
$_MODULE['<{qiwi}warehouse>qiwi_cf253b96eb17c562a29cddf26cf3b2a1'] = 'Оплата одобрена';
$_MODULE['<{qiwi}warehouse>qiwi_f6b55be6203b1244ab5e473d55af41e5'] = 'Заказ добавлен';
$_MODULE['<{qiwi}warehouse>redirect_5da75309aa83f6373decf3844a451bd3'] = 'Оплата корзины №';
$_MODULE['<{qiwi}warehouse>redirect_813ed419eea162cbe69140996501c483'] = 'Оплата заказа №';
$_MODULE['<{qiwi}warehouse>success_0e6fc130758afd85ccd6ab49500968a6'] = 'Не задан номер корзины';
$_MODULE['<{qiwi}warehouse>success_3a54957589cd03fa4673cb65026a01e9'] = 'Корзина не существует';
$_MODULE['<{qiwi}warehouse>success_9364acf7ce9399d733f179ef3a30e4db'] = 'Не задан номер заказа';
$_MODULE['<{qiwi}warehouse>success_bd405d7c5f9209fe7e38c2db702226bf'] = 'Заказ не существует';
$_MODULE['<{qiwi}warehouse>success_51a86cf2722f1be8670a091910017425'] = 'Вы не залогинились';
$_MODULE['<{qiwi}warehouse>validation_fca3fbced675f75182786525bf4706dc'] = 'Неверная подпись';
$_MODULE['<{qiwi}warehouse>validation_3a54957589cd03fa4673cb65026a01e9'] = 'Корзина не существует';
$_MODULE['<{qiwi}warehouse>validation_2aa259cddf898290975216fb551113de'] = 'Неверная валюта';
$_MODULE['<{qiwi}warehouse>validation_a42b0015d8702a31f5689a97a966c465'] = 'Неверная сумма платежа';
$_MODULE['<{qiwi}warehouse>validation_bd405d7c5f9209fe7e38c2db702226bf'] = 'Заказ не существует';
$_MODULE['<{qiwi}warehouse>validation_505a83f220c02df2f85c3810cd9ceb38'] = 'Успешно';
$_MODULE['<{qiwi}warehouse>waitingpayment_8b36249c00d04fa8cf0ee475d1e21078'] = 'Ожидание оплаты';
$_MODULE['<{qiwi}warehouse>waitingpayment_87af9d367fc31a296cc3a39d18e8dd04'] = 'На данный момент информация о платеже еще не поступила. Как только она будет получена вы сможете увидеть ваш заказ в личном кабинете';
$_MODULE['<{qiwi}warehouse>waitingpayment_c3062658eb8e216486fc6c77f28d0491'] = 'Если вы не получите уведомление о платеже сообщите его номер';
$_MODULE['<{qiwi}warehouse>waitingpayment_d7cae014cf15ad68f76601477cb0c67b'] = 'службе поддержки';
$_MODULE['<{qiwi}warehouse>paymentreturn_1092a06bb9ae17aa6d82045d225400b4'] = 'Оплата получена успешно';
$_MODULE['<{qiwi}warehouse>paymentreturn_f42c4e4fc37ae8e657dca7ec3dde19ec'] = 'Список оплаченных товаров';
$_MODULE['<{qiwi}warehouse>paymentreturn_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Скачать';
$_MODULE['<{qiwi}warehouse>payment_f7337702a47bd4cd79b8c8f2f0ec52ed'] = 'QIWI кошелек';
$_MODULE['<{qiwi}warehouse>payment_1fcbb8ba5018a5dd6a02594184ee71d3'] = 'Оплата через терминалы QIWI, с мобильных телефонов и кредитных карт';
