<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{yamoney}warehouse>yamoney_faef1666296f6eb16b2a4f390ea30d62'] = 'Яндекс Деньги ';
$_MODULE['<{yamoney}warehouse>yamoney_0ea33074353ee4ec9813787fc51bef7a'] = 'Принять платеж через Яндекс Деньги ';
$_MODULE['<{yamoney}warehouse>yamoney_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Вы уверены что хотите удалить?';
$_MODULE['<{yamoney}warehouse>yamoney_08a9ba34ea3198c967321921f2df8de8'] = 'Номер кошелька и номер вашего приложения должны быть правильно сконфигурированны. Берутся в яндекс системе';
$_MODULE['<{yamoney}warehouse>yamoney_4402acab1c8f90dcf4a31dc96833bd86'] = 'Вылюта не установлена для этого модуля';
$_MODULE['<{yamoney}warehouse>yamoney_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{yamoney}warehouse>yamoney_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{yamoney}warehouse>yamoney_1cde2253a416142fc7e9d70c22fe9a36'] = 'Номер кошелька';
$_MODULE['<{yamoney}warehouse>yamoney_0fcd1ac9072209fcfedd3710663b48fb'] = 'Номер кошелька в яндекс системе';
$_MODULE['<{yamoney}warehouse>yamoney_576a6df1c9b9025a0fb4bdc3d810d96b'] = 'Идентификатор приложения';
$_MODULE['<{yamoney}warehouse>yamoney_05a7acfb9e72e259c7a1ed123f03a263'] = 'Идентификатор вашего приложения в яндекс системе';
$_MODULE['<{yamoney}warehouse>yamoney_6a7c7440715655e14526122dc64dcc8a'] = 'Секретное слово';
$_MODULE['<{yamoney}warehouse>yamoney_3c8acfa8a7b41a82adfa345be750f415'] = 'Секретное слово в яндекс системе';
$_MODULE['<{yamoney}warehouse>yamoney_cc7ef588e8542fc1f5288be9c9fa2491'] = 'Заказ после подтверждения оплаты';
$_MODULE['<{yamoney}warehouse>yamoney_6770167da8e2305f6935105e3c57a5d7'] = 'Оформить заказ после подтверждения оплаты';
$_MODULE['<{yamoney}warehouse>yamoney_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Доступно';
$_MODULE['<{yamoney}warehouse>yamoney_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключено';
$_MODULE['<{yamoney}warehouse>yamoney_86d38d2a0eba3ac1373011c27bf27425'] = 'Информация для настройки приложения в системе яндекс деньги';
$_MODULE['<{yamoney}warehouse>yamoney_5d8b8b7b226f6856846b1559bf02fa5b'] = 'Redirect uri';
$_MODULE['<{yamoney}warehouse>yamoney_1b788541a79864268a7ce336c3364d03'] = 'Используется для оплаты';
$_MODULE['<{yamoney}warehouse>yamoney_260ca9dd8a4577fc00b7bd5810298076'] = 'success';
$_MODULE['<{yamoney}warehouse>yamoney_43d6bbc07fdb24bf4308fddeb1ee1473'] = 'illegal_params';
$_MODULE['<{yamoney}warehouse>yamoney_2df879d9bff614fb29937e9b986b3f70'] = 'illegal_param_label';
$_MODULE['<{yamoney}warehouse>yamoney_376c956e89f9b13d20672d45e82c41cc'] = 'phone_unknown';
$_MODULE['<{yamoney}warehouse>yamoney_af6c19c12ad5149352f9ed33d2b92196'] = 'payment_refused';
$_MODULE['<{yamoney}warehouse>yamoney_315053e6d0d6da671ecd464bb4b94fa6'] = 'authorization_reject';
$_MODULE['<{yamoney}warehouse>yamoney_ad7265e1f919cd0db8471e16fd4abc77'] = 'limit_exceeded';
$_MODULE['<{yamoney}warehouse>yamoney_a3bf7490684b37caf18eee2cf7bbc2cc'] = 'contract_not_found';
$_MODULE['<{yamoney}warehouse>yamoney_aad1c4d5e51d1efb2214dbe2ab07ebf0'] = 'not_enough_funds';
$_MODULE['<{yamoney}warehouse>yamoney_6bc9717f59282a6597d33f81304af03f'] = 'money_source_not_available';
$_MODULE['<{yamoney}warehouse>yamoney_d94490ee087a26d86a93781c1dde7a19'] = 'illegal_param_csc';
$_MODULE['<{yamoney}warehouse>yamoney_ec3028a12402ab7f43962a6f3a667b6e'] = 'Режим настройки. ';
$_MODULE['<{yamoney}warehouse>yamoney_fc17b03269d8baa2cb61b348d133201f'] = 'Режим настройки.';
$_MODULE['<{yamoney}warehouse>yamoney_ab786a1cdb8eaa7c4e94b3c720b9d9e1'] = 'Выключить рабочий режим. Оплата не будет проходить. Результат будет такйо как уакзан в списке ниже';
$_MODULE['<{yamoney}warehouse>yamoney_43bffa07e1ec5b9dc2c7269e3dd693e5'] = 'тестовый результат для request-payment';
$_MODULE['<{yamoney}warehouse>yamoney_2aa1491d341cb33be4658c1ed54bf45b'] = 'тестовый результат для process-payment';
$_MODULE['<{yamoney}warehouse>yamoney_4bbb8f967da6d1a610596d7257179c2b'] = 'недействительный';
$_MODULE['<{yamoney}warehouse>yamoney_6f5355d08ba227174c7a5ca7fda7a468'] = 'request-payment список ошибок';
$_MODULE['<{yamoney}warehouse>yamoney_3ed43ab7e5232e90c3a83585ae5a8f63'] = 'process-payment список ошибок';
$_MODULE['<{yamoney}warehouse>yamoney_f38f5974cdc23279ffe6d203641a8bdf'] = 'Настройки обновленны';
$_MODULE['<{yamoney}warehouse>yamoney_ee43efb9ad834a57ea601a661bc4abe5'] = 'В запросе отсутствуют обязательные параметры, либо параметры имеют некорректные или недопустимые значения.';
$_MODULE['<{yamoney}warehouse>yamoney_9bffb6a8eb7256fe372d261d6fc973f7'] = 'Параметр scope отсутствует, либо имеет некорректное значение или имеет логические противоречия.';
$_MODULE['<{yamoney}warehouse>yamoney_33c4e3a5a7963e21c6eec2f0a42ddb5e'] = 'Неверное значение параметра client_id, либо приложение не имеет право запрашивать авторизацию (например его client_id заблокирован Яндекс.Деньгами).';
$_MODULE['<{yamoney}warehouse>yamoney_20a5b4f336715bb1116a4d9a51d4d4b3'] = 'Пользователь отклонил запрос авторизации приложения.';
$_MODULE['<{yamoney}warehouse>yamoney_1ba17fa58fbcd05ba169c50cbc415ac9'] = 'В выдаче access_token отказано. Временный токен не выдавался Яндекс.Деньгами, либо просрочен, либо по этому временному токену уже выдан access_token (повторный запрос токена авторизации с тем же временным токеном).';
$_MODULE['<{yamoney}warehouse>yamoney_1c39450f93a524194e7b12fc2e385090'] = 'Обязательные параметры платежа отсутствуют или имеют недопустимые значения.';
$_MODULE['<{yamoney}warehouse>yamoney_0722d0c5cba4a2b1440b0a899e561a8b'] = 'Недопустимое значение параметра label.';
$_MODULE['<{yamoney}warehouse>yamoney_43160b6aa0ddc98f97b26ba3a6916b45'] = 'Указан номер телефона не связанный со счетом пользователя или получателя платежа.';
$_MODULE['<{yamoney}warehouse>yamoney_6641561945a4c37a0e9be1ff004b60c1'] = 'Магазин отказал в приеме платежа (например пользователь попробовал заплатить за товар, которого нет в магазине).';
$_MODULE['<{yamoney}warehouse>yamoney_df9394c2ad90c303f32a97b3fe6ac7a3'] = 'Превышен один из лимитов на операции: на сумму операции для выданного токена авторизации; сумму операции за период времени для выданного токена авторизации; ограничений Яндекс.Денег для различных видов операций.';
$_MODULE['<{yamoney}warehouse>yamoney_0b73ae8b36959229172ee848f4400088'] = 'В авторизации платежа отказано. Возможные причины: транзакция с текущими параметрами запрещена для данного пользователя; пользователь не принял Соглашение об использовании сервиса «Яндекс.Деньги».';
$_MODULE['<{yamoney}warehouse>yamoney_bbbfd85a15fc560e3d052ac19554fc8c'] = 'Отсутствует выставленный контракт с заданным request_id.';
$_MODULE['<{yamoney}warehouse>yamoney_edb6f38b1ad0f164836a1900d7e1646a'] = 'Недостаточно средств на счете плательщика. Необходимо пополнить счет и провести новый платеж.';
$_MODULE['<{yamoney}warehouse>yamoney_2621b2f4d464a987f1645cb041711ed7'] = 'Запрошенный метод платежа (money_source) недоступен для данного платежа.';
$_MODULE['<{yamoney}warehouse>yamoney_eee186f34837dc0b60564b9c01b618d1'] = 'Отсутствует или указано недопустимое значение параметра csc.';
$_MODULE['<{yamoney}warehouse>yamoney_663ffa2001bffb918e5f54cdadb42e77'] = 'Магазин по какой-либо причине отказал в приеме платежа.';
$_MODULE['<{yamoney}warehouse>payment_8d8a88b123d546430b51575632a333a8'] = 'Не выбран ни кошелек ни кредитная карта для оплаты';
$_MODULE['<{yamoney}warehouse>payment_7fd7e9ebaa522eccfb2d1077c041510e'] = 'Отправленны некорректные данные';
$_MODULE['<{yamoney}warehouse>payment_fdd1109bd77a590aab28132bbfc7c062'] = 'Оплата в процессе, пожалуйста подождите';
$_MODULE['<{yamoney}warehouse>redirect_d4205d7ebab7344c8593885a2102f457'] = 'Общая сумма: ';
$_MODULE['<{yamoney}warehouse>redirect_ca29db8364a2048a18536b0dbfd3ebdd'] = 'руб.';
$_MODULE['<{yamoney}warehouse>redirect_d91c93985870e3b496903dbac798322f'] = 'Теукущий заказ: ';
$_MODULE['<{yamoney}warehouse>error_87af9d367fc31a296cc3a39d18e8dd04'] = 'В данный момент оплата не получена. После ее получения вы сможете посмотреть ваш заказ в вашем аккаунте';
$_MODULE['<{yamoney}warehouse>error_544d514e09e35cf6044725bf453ddab6'] = 'Нет оплаты';
$_MODULE['<{yamoney}warehouse>error_8de637e24570c1edb0357826a2ad5aea'] = 'Произошла ошибка с оформлением заказа. Если вы думаете, что это ошибка, вы можете связаться с нашими';
$_MODULE['<{yamoney}warehouse>error_64430ad2835be8ad60c59e7d44e4b0b1'] = 'Поддержка клиентов';
$_MODULE['<{yamoney}warehouse>redirect_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Оплата';
$_MODULE['<{yamoney}warehouse>redirect_0c25b529b4d690c39b0831840d0ed01c'] = 'Заказ. Сводная информация';
$_MODULE['<{yamoney}warehouse>redirect_2e7797ea4afedae4372203d46bfa33e3'] = 'Оплата через яндекс деньги с помощью кошелека или кредитной карты';
$_MODULE['<{yamoney}warehouse>redirect_7216f1a447ede27a2d5e70f4b6157b65'] = 'Яндекс деньги кошелек или кредитная карта';
$_MODULE['<{yamoney}warehouse>redirect_ad4c9ec3abb9da4ac0461dcd0a009ed3'] = 'Вы выбрали способ оплаты через Яндекс деньги';
$_MODULE['<{yamoney}warehouse>redirect_e2867a925cba382f1436d1834bb52a1c'] = 'Общая сумма вашего заказа';
$_MODULE['<{yamoney}warehouse>redirect_e747da89afc98485bb90928d397e9821'] = 'Пожалуйста выберете ваш метод оплаты';
$_MODULE['<{yamoney}warehouse>redirect_8ae9ec7add72337f036010dcaaeae4c4'] = 'Кошелек';
$_MODULE['<{yamoney}warehouse>redirect_1d565b9e5303987bb1b1938d5d458bca'] = 'Карта';
$_MODULE['<{yamoney}warehouse>redirect_21df764c20a68eafee074c13603b5983'] = 'Код CVV.  Три цифры (указаны на оборотной стороне карты).';
$_MODULE['<{yamoney}warehouse>redirect_0881a11f7af33bc1b43e437391129d66'] = 'Пожалуйста подтвердите ваш заказ, нажав на кнопку подтверждения заказа';
$_MODULE['<{yamoney}warehouse>redirect_569fd05bdafa1712c4f6be5b153b8418'] = 'Методы оплаты';
$_MODULE['<{yamoney}warehouse>redirect_709f7cbc9ed9f002a7b4857982505840'] = 'Не доступен ни одни спопоб оплаты, ни кошелек ни карта';
$_MODULE['<{yamoney}warehouse>redirect_46b9e3665f187c739c55983f757ccda0'] = 'Я подтверждаю мой заказ';
$_MODULE['<{yamoney}warehouse>paymentreturn_1092a06bb9ae17aa6d82045d225400b4'] = 'Оплата прошла успешно';
$_MODULE['<{yamoney}warehouse>paymentreturn_f42c4e4fc37ae8e657dca7ec3dde19ec'] = 'Список купленных продуктов';
$_MODULE['<{yamoney}warehouse>paymentreturn_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Загрузить';
$_MODULE['<{yamoney}warehouse>payment_ff59e47654f2c5d0fc35af3a60de6a3b'] = 'Яндекс деньги';
$_MODULE['<{yamoney}warehouse>payment_e7ae3d4333e63923af5effb3c8c14ace'] = 'Оплата мгновенно через яндекс деньги';
