<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch4_3601146c4e948c32b6424d2c0a7f0118'] = 'Цена';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch4_78a5eb43deef9a7b5b9ce157b9d52ac4'] = 'цена';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch4_f73cc399b5ce12735a57f03414f09ef9'] = 'Подкатегории';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch4_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch4_01b6e20344b68835c5ed1ddedf20d531'] = 'до';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch4_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch4_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{pm_advancedsearch4}warehouse>datatable_b4e6101378d2a08d80df7e5da0625128'] = 'Показано с';
$_MODULE['<{pm_advancedsearch4}warehouse>datatable_01b6e20344b68835c5ed1ddedf20d531'] = 'по';
$_MODULE['<{pm_advancedsearch4}warehouse>datatable_8bf8854bebe108183caeb845c7676ae4'] = 'из';
$_MODULE['<{pm_advancedsearch4}warehouse>input_active_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{pm_advancedsearch4}warehouse>input_active_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_checkbox_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_checkbox_eb92025cb8c66f1850c13a9b602a1856'] = 'Показать все';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_checkbox_62a5e490880a92eef74f167d9dc6dca0'] = 'Скрыть';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_colorsquare_eb92025cb8c66f1850c13a9b602a1856'] = 'Показать все';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_colorsquare_62a5e490880a92eef74f167d9dc6dca0'] = 'Скрыть';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_image_62a5e490880a92eef74f167d9dc6dca0'] = 'Скрыть';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_level_depth_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_link_62a5e490880a92eef74f167d9dc6dca0'] = 'Скрыть';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_select_edf5a7c8990a01f255f10044bcecc22f'] = 'Выберите значение';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_select_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_1376f3886f5e4f5619edbfc98708b281'] = 'сбросить';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_1116ed9b82405b666479000dcc482f84'] = 'пропустить';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_c5f09f37e1e182ec28fa64732d9b712c'] = 'Назад в';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_86024cad1e83101d97359d7351051156'] = 'товары';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_criterions_f5bf48aa40cad7891eb709fcf1fde128'] = 'товар';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_0557fa923dcee4d0f86b1409f5c2167f'] = 'Назад';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_b99ac103408d543d8846723f371afd92'] = 'Больше опций';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_13348442cc6a27032d2b4aa28b75a5d3'] = 'Поиск';
$_MODULE['<{pm_advancedsearch4}warehouse>pm_advancedsearch_c5f09f37e1e182ec28fa64732d9b712c'] = 'Назад в';
