<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_e92dabb4907f1957cabc469cca4deefc'] = 'Конфигуратор шаблона';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_cf8fdaf6e745133c90516eb9b74e31c3'] = 'Настройка основных элементов вашего шаблона.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_dd2eaa9871e00e3c9242934ce942c27c'] = 'Более 800 премиальных шаблонов! Просмотрите сейчас!';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_ec870aa68b135c4f3adc9a3a2731ddbc'] = 'Не удается удалить слайд.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_3ee0c881516fce384747e3107dbfc538'] = 'Неверное наполнение';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_dd2681ec1593dd537587be3389ee24d3'] = 'Произошла ошибка при сохранении данных.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_b9099a0a16c40efc8b73f548144d472f'] = 'Обновление прошло успешно.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_07b8c09e490f7afbdcfa9cd5bfcfd4a9'] = 'Во время загрузки картинки произошла ошибка.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_dccadfc1bf4714d72add6b2332505009'] = 'Новый элемент добавлен.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_f1206f9fadc5ce41694f69129aecac26'] = 'Настроить';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_b9f5c797ebbf55adccdd8539a65a0241'] = 'Отключено';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_4351cfebe4b61d8aa5efa1d020710005'] = 'См.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_3b41baf5b2f335fc796a083a1945116b'] = 'Ваши посетители не увидят этот инструмент в фронт-офисе, он досрупен только вам.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_6e3670bb5e3826106c5243b242cc52d9'] = 'Показать ссылки на учетные записи вашего магазина в соцсетях (Twitter, Facebook и т.д.)';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_1334ff714a38e8004e9cdc755baa5afb'] = 'Показать контактную информацию';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_2f4fe84a25dc0024c9e80b4efd1d68f6'] = 'Показать кнопки соцсетей на странице товара';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_6080ab31226b39af728c2d40fd57f0d0'] = 'Показать блок Facebook на главной странице';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_2debd734d0a150ccfd48e8d1e8e914b0'] = 'Показать пользовательский CMS-блок с информацией';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_bfebda351190d4dbbd3499558175c7b9'] = 'Показать окно быстрого просмотра на главной странице и странице категорий';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_5e8fbd010bca773512f58a4dcd89ed13'] = 'Показать категории в виде списка вместо плитки по умолчанию';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_4e15ce9f3df1555d6932a9938d34a2cc'] = 'Работает только для начинающих. Эта настройка переопределяется пользователем, его выбор сохраняется в cookie.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_419e2c499b79ae49a7d50b510cddc28e'] = 'Отображать верхний банер';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_2393b3a8e21e442273b6ad9219f4786c'] = 'Показать логотипы подключенных способов оплаты';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_905791e2e93ced2cb9b092985604cc55'] = 'Показать живой редактор';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_2e4a0101b1ea2b15782a07dd34067447'] = 'Инструмент настройки позволяет изменять цвета и шрифты вашего шаблона.';
$_MODULE['<{themeconfigurator}warehouse>themeconfigurator_638c5a51a25a56ae4b8d6fa975be0d59'] = 'Показать подкатегории';
$_MODULE['<{themeconfigurator}warehouse>items_b9b371458ab7c314f88b81c553f6ce51'] = 'Хук';
$_MODULE['<{themeconfigurator}warehouse>items_7dce122004969d56ae2e0245cb754d35'] = 'Править';
$_MODULE['<{themeconfigurator}warehouse>items_d3d2e617335f08df83599665eef8a418'] = 'Закрыть';
$_MODULE['<{themeconfigurator}warehouse>items_e8cf85cec621489ec026f7e06c67eb4e'] = 'Удалить элемент';
$_MODULE['<{themeconfigurator}warehouse>items_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Включить';
$_MODULE['<{themeconfigurator}warehouse>items_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Название изображения';
$_MODULE['<{themeconfigurator}warehouse>items_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Использовать заголовок спереди';
$_MODULE['<{themeconfigurator}warehouse>items_91081fbf39583a57fdde5efa138d0564'] = 'Хук, к которму должно прикрепляться изображение';
$_MODULE['<{themeconfigurator}warehouse>items_100eb3bd7b79830fe86288a63e13d485'] = 'Загрузить изображение';
$_MODULE['<{themeconfigurator}warehouse>items_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Ширина изображения';
$_MODULE['<{themeconfigurator}warehouse>items_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Высота изображения';
$_MODULE['<{themeconfigurator}warehouse>items_0eff773cf33456a033e913f6ed18045c'] = 'Ссылка';
$_MODULE['<{themeconfigurator}warehouse>items_78698b9b0fa4eaac0876da3a900d5024'] = 'Открывать ссылку в новой вкладке/странице';
$_MODULE['<{themeconfigurator}warehouse>items_9e728651dbd9d313504d86294e193249'] = 'Дополнительный HTML код';
$_MODULE['<{themeconfigurator}warehouse>items_ea4788705e6873b424c65e91c2846b19'] = 'Отмена';
$_MODULE['<{themeconfigurator}warehouse>items_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{themeconfigurator}warehouse>items_f453e0c33edd79653febd0b9bc8f09b3'] = 'Нет доступных элементов';
$_MODULE['<{themeconfigurator}warehouse>new_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Добавить элемент';
$_MODULE['<{themeconfigurator}warehouse>new_4994a8ffeba4ac3140beb89e8d41f174'] = 'Язык';
$_MODULE['<{themeconfigurator}warehouse>new_cf82fa946fab5855cd8c6479b0eb95d1'] = 'Название изображения';
$_MODULE['<{themeconfigurator}warehouse>new_2c92d496fa8efe3d5b2b38c185f9b7f7'] = 'Использовать заголовок спереди';
$_MODULE['<{themeconfigurator}warehouse>new_b9b371458ab7c314f88b81c553f6ce51'] = 'Хук';
$_MODULE['<{themeconfigurator}warehouse>new_be53a0541a6d36f6ecb879fa2c584b08'] = 'Изображение';
$_MODULE['<{themeconfigurator}warehouse>new_6fed80a8c8ded2f5e14a687e4a443abc'] = 'Ширина изображения';
$_MODULE['<{themeconfigurator}warehouse>new_2aa3aa9d021c7cfffb5afa08f52fbc51'] = 'Высота изображения';
$_MODULE['<{themeconfigurator}warehouse>new_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{themeconfigurator}warehouse>new_4c87eb073eb09f42281d7e67aeacb223'] = 'Открывать ссылку в новой вкладке/странице';
$_MODULE['<{themeconfigurator}warehouse>new_4c4ad5fca2e7a3f74dbb1ced00381aa4'] = 'HTML';
$_MODULE['<{themeconfigurator}warehouse>new_ea4788705e6873b424c65e91c2846b19'] = 'Отмена';
$_MODULE['<{themeconfigurator}warehouse>new_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{themeconfigurator}warehouse>live_configurator_f5a35b8e88be7f51ad3a3714a83df3a1'] = 'Этот инструмент настройки позволяет изменять цвета и шрифты вашего шаблона.';
$_MODULE['<{themeconfigurator}warehouse>live_configurator_c71534403c6e05ffbb8684ae96aac550'] = 'Этот инструмент видите только вы, поскольку авторизовались в качестве администратора; ваши посетители эту панель не видят.';
$_MODULE['<{themeconfigurator}warehouse>live_configurator_45e035baf33a8e403766a606457f8b10'] = 'Цвета шаблона';
$_MODULE['<{themeconfigurator}warehouse>live_configurator_194f5394ae2e9c74dc3c441b92862d1d'] = 'Шрифт';
$_MODULE['<{themeconfigurator}warehouse>live_configurator_9a2c00f5f6df185a8d7d421ee70ccddf'] = 'Шрифт заголовка';
$_MODULE['<{themeconfigurator}warehouse>live_configurator_ea3aba27f515989b46d990e95a097818'] = 'Выберите шрифт';
$_MODULE['<{themeconfigurator}warehouse>live_configurator_526d688f37a86d3c3f27d0c5016eb71d'] = 'Сброс';
$_MODULE['<{themeconfigurator}warehouse>live_configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
