<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gsitemap}warehouse>gsitemap_3aaaafde6f9b2701f9e6eb9292e95521'] = 'Карта сайта Google sitemap';
$_MODULE['<{gsitemap}warehouse>gsitemap_935a6bc13704a117d22333c3155b5dae'] = 'Генерирует файл Google sitemap';
$_MODULE['<{gsitemap}warehouse>gsitemap_b52bf50c73995780892b9945ddc98708'] = 'Ошибка проверки прав доступа к файлам. Пожалуйста, настройте разрешения, позволяющие PrestaShop записывать файлы в корневой каталог.';
$_MODULE['<{gsitemap}warehouse>configuration_67ddb0d12fa1963b202d4ac310547709'] = 'Ваша Карта сайта была успешно создана. Пожалуйста, не забывайте настроить URL';
$_MODULE['<{gsitemap}warehouse>configuration_9d934413d2737c2a15f58de573657ce3'] = 'в вашей учетной записи Google Webmaster.';
$_MODULE['<{gsitemap}warehouse>configuration_1c95b77d135b55c84429588c11697ea4'] = 'Ваши карты сайта';
$_MODULE['<{gsitemap}warehouse>configuration_aa17b80751f4ae53ab8e3ed2fe99e94d'] = 'Карты сайтов уже созданы.';
$_MODULE['<{gsitemap}warehouse>configuration_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Продолжить';
$_MODULE['<{gsitemap}warehouse>configuration_9ab08b9ceeef857df07ad10e1de9301e'] = 'Установите следующий URL карты сайта в вашей учетной записи Google Webmaster:';
$_MODULE['<{gsitemap}warehouse>configuration_aef717e48ecd01989c92849d44bff9b6'] = 'Этот URL указывает на главный файл карт сайта. Он содержит ссылки на следующие файлы подчиненных карт:';
$_MODULE['<{gsitemap}warehouse>configuration_0dbf904a2b27f036cf06741aad221ecc'] = 'Дата последнего внесения вами изменений:';
$_MODULE['<{gsitemap}warehouse>configuration_6d37779958434303f8397436a1484ed8'] = 'Для лучшего использования модуля, убедитесь, что имеете';
$_MODULE['<{gsitemap}warehouse>configuration_6a3282611e5ffb8539ce434133073f15'] = 'минимальное значение параметра memory_limit равно 128 Мб.';
$_MODULE['<{gsitemap}warehouse>configuration_f891951357d4892887f0e416c54f972d'] = 'минимальное значение параметра max_execution_time равно 30 сек.';
$_MODULE['<{gsitemap}warehouse>configuration_8156303464de0fba7cb8306cc768e998'] = 'Изменить эти ограничения можно в файле php.ini. Для более подробной информации, пожалуйста, свяжитесь с вашим хостинг-провайдером.';
$_MODULE['<{gsitemap}warehouse>configuration_0b9b4b91e0a8f59e264202a23d9c57a6'] = 'Настроить карту сайта';
$_MODULE['<{gsitemap}warehouse>configuration_fe242b3dd3f455778072dc7042637a5e'] = 'Некоторые файлы карты сайта создаются в зависимости от конфигурации вашего сервера и числа активированных товаров в вашем каталоге.';
$_MODULE['<{gsitemap}warehouse>configuration_7f751d19f85d49a411d5691f5bb0b5f2'] = 'Как часто вы обновляете магазин?';
$_MODULE['<{gsitemap}warehouse>configuration_f9f90eeaf400d228facde6bc48da5cfb'] = 'постоянно';
$_MODULE['<{gsitemap}warehouse>configuration_745fd0ea7f576f350a0eed4b8c48a8e2'] = 'каждый час';
$_MODULE['<{gsitemap}warehouse>configuration_bea79186fd7af2da67e59b4b15df5a26'] = 'ежедневно';
$_MODULE['<{gsitemap}warehouse>configuration_4a11fc05ed694c195f0703605b64da90'] = 'еженедельно';
$_MODULE['<{gsitemap}warehouse>configuration_708638881f3bac9d9c8c742c79502811'] = 'ежемесячно';
$_MODULE['<{gsitemap}warehouse>configuration_1bf712896e6077fa0b708e911d8ee0b3'] = 'ежегодно';
$_MODULE['<{gsitemap}warehouse>configuration_c7561db7a418dd39b2201dfe110ab4a4'] = 'никогда';
$_MODULE['<{gsitemap}warehouse>configuration_e51d91c7bfa9fc658b11afca4d84653c'] = 'Установите флажок, если вы хотите проверить наличие файлов изображений на сервере';
$_MODULE['<{gsitemap}warehouse>configuration_05ff8159ccaef6f0f8391c61a6d0e631'] = 'выбрать все';
$_MODULE['<{gsitemap}warehouse>configuration_0dfcf5f2f5b9ab7c909f9bdca2b53b56'] = 'Укажите страницы, которые не должны включаться в файл карты сайта:';
$_MODULE['<{gsitemap}warehouse>configuration_2ec111ec9826a83509c02bf5e6b797f1'] = 'Сгенерировать Sitemap';
$_MODULE['<{gsitemap}warehouse>configuration_ca99f8a0d484faef3a057fe7a5da3141'] = 'Это может занять несколько минут';
$_MODULE['<{gsitemap}warehouse>configuration_162b34489ed8df561be1720f04fe6d42'] = 'У вас есть два способа создания файла Sitemap:';
$_MODULE['<{gsitemap}warehouse>configuration_6caa369fd774beef106abbc5cc1e3368'] = 'Вручную:';
$_MODULE['<{gsitemap}warehouse>configuration_4ed0b6a0097c3d38c43d756fe2653962'] = 'используя форму выше (если нужно)';
$_MODULE['<{gsitemap}warehouse>configuration_3d263eb0233f14872193733387840c80'] = '-или-';
$_MODULE['<{gsitemap}warehouse>configuration_957d27165d1dc5947fb00e57967ffcce'] = 'Автоматически:';
$_MODULE['<{gsitemap}warehouse>configuration_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Попросите хостинг-провайдера настроить задание cron на загрузку следующего URL в нужное время:';
$_MODULE['<{gsitemap}warehouse>configuration_8076be06e575e50c7f9585271c8842ad'] = 'Это автоматически сгенерирует XML карту сайта.';
$_MODULE['<{gsitemap}warehouse>configuration_98a9d595be84a0687c4b26887977e0c3'] = 'снять все';
