<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c6786f6feb833d7df01a1ae0b610aacb'] = 'Преста скорость';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_36fcb1ecef843ca87e866f33fb5cfaf0'] = 'Оптимизировать базу данных скорость и производительность Prestashop - RSI';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_d4934d0ed1544c5d292185a46ff3d39b'] = 'Скручиваемость не загружен';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_b3c2534bb20af9862541dc324ac4c10a'] = 'Общая proceced изображений:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c765f5e9d31863d892ca321f7602eafc'] = 'Общая КБ спас:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c1020fbfe265c229d84a44dd318fe152'] = 'Статистику оптимизации изображения удалены';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_3ab7701c5f88a36681ca4a50b638b0d9'] = 'Включена новая оптимизация изображения продукта';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_4dd7ba26be73472eb0b8acba74f647af'] = 'Новый продукт image оптимизация отключена';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_42e43617b2591270d011d02d6b080a82'] = 'Всего изображений:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_25662710cfc4e037c877f2231e974511'] = 'TMP образы удалены:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_58e44dd577ca6ec35a56009ebe85fc69'] = 'Всего заказов удалены';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_043d8f9808af32729d314e1bf2bd725d'] = 'Строки перед оптимизацией связи таблицы (теперь равен нулю)';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_98638a043cee650a4fbaea7e70fba7a6'] = 'Строки до оптимизации на connection_page столе (теперь равен нулю)';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_572c94278bdc9571b43fa8f07cefaf50'] = 'Строки до оптимизации на гостевой стол (теперь равен нулю)';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_70609cf6cf6351125c327c59b1bd7a20'] = 'Строки до оптимизации на page_viewed столе (теперь равен нулю)';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_0bd400eef73bf2226468612db81b61c9'] = 'Целостность БД Исправлена';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_15bb58f37bdebe3e285071d9d798118d'] = 'Выше таблицы успешно оптимизирован.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_05f20a6f4db3f9015c4bb5e40965337d'] = 'файл .htaccess оптимизирован';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_3451fe1de53a0c02b58db3411397e4d7'] = 'файл .htaccess не существует (или проверить разрешения)';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_bcc14bbc8123b443a055b8ab59692171'] = 'Оптимизация файлов .htaccess отключены';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_5902e94e8ec5e1646acd52cba1393f70'] = 'Существует тема папка кэша';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_e4937f38a72103e4c0a55b6440ecaeca'] = 'Папка кэша тема создана';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_180641b777082af315e11f11136ef62a'] = 'Очистить кэш';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_cc734506d807998c94a2e12f4937dc30'] = 'Оптимизированный шаблон';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_37cd02f2d2955143f8d44d96109a6ecb'] = 'Оптимизированный JavaScript';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_66c08b96dd8e5402c0c91a1efe74f72a'] = 'Gzip включен';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_78f75957029053b0e5c336f8b8a10f65'] = 'Очистить кэш:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_9880fc1edaaaefcd15b12f3498a4860b'] = 'Очистить все файлы кэша smarty';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Включено';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_b9f5c797ebbf55adccdd8539a65a0241'] = 'Инвалидов';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c0b7c39aa4b7c2c40f8a2fb87d3e2622'] = 'Оптимизация шаблона:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_fea4a93eba348040d9ef0aec810be5ed'] = 'Включить лучшие настройки для ускорения загрузки шаблона';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c1a453742e9763c3775cb2c6ee38f9dd'] = 'Оптимизация javascript:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_ee0797e07747c66389514b82cd2c134d'] = 'Лучшие настройки javascript для загрузки JS файлы более эффективно';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_1a9cac54c3fcf88f4d4aa8352f5987f0'] = 'Включите Gzip:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_cbe3db9ac777c57210e76588fad9f5b3'] = 'Сжатие css';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_2f6afe22c91a64f6d362ba96c7d0fc15'] = 'Сжимать все файлы кэша css вашей темы';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_7baee2e4f0c234ff043d47b6d3117f3e'] = 'Повышение производительности';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_e20f0b4f147fd234bd659706b8c8f34d'] = 'Модуль пытаются сжать все увеличить скорость загрузки';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_cf4132b5f8f7ee214210e2472526267c'] = 'Htaccess оптимизация:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_926096e2ccebaf9d8ac73ffceb1dc59c'] = 'Оптимизация бэк-офиса';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_f3e8f69d181823c60fae7a4aa738e8e4'] = 'Размер базы данных:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_780cfe9855bf23e264be69feea9ab5a1'] = 'Размер исходной базы данных перед установкой модуля:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_8367631566071afb2fba439b95befa64'] = 'Чистые соединения:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_71cfd7b194741d4a90af5bc34f3408cd'] = 'Чистые гости данные:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_0baf4596d3ec5ababfb0d974a87a9179'] = 'Чистый просматриваемая страница:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_ae954fd1830a1560c17aa0b08564d41a'] = 'Чистый истек скидки:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_2947f1252d5fbf373e43505846d0a3ea'] = 'Чистый брошенные тележки:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_be448e44894939b5684736499c7dfa6c'] = 'Удалить брошенные тележки от пользователей тоже?';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_cc6472522b1a1d79beabc119d259357c'] = 'Удалить все брошенные тележки для регистрации пользователей в выбранные даты.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_5da618e8e4b89c66fe86e32cdafde142'] = 'От';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Кому';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_8e37d2ab95b044defa1ef16119662dac'] = 'Удалите действующие постановления:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_622fd4a4e8ecd99707a556d18d76217c'] = 'Оптимизируйте базу данных:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_6cc453f6ff3beac72625c960a77f8d5d'] = 'Оптимизировать все таблицы базы данных и исправления ошибок.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_1547e8991be3d510f79459b2720cb0b4'] = 'Проверка целостности базы данных:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_eca849842e92ebbedb4065a7509816ff'] = 'Улучшить запросы и решать проблемы';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'Изображения продуктов';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_e454381618da3ec4d3b8384b6358efd3'] = 'Изображения категории';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_6b8849783a0d0e19554014e6a77436eb'] = 'Изображения Пзготовителей';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_4777b6579e8e8215aec837fe3e15b410'] = 'Администратора изображения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_01626b0f006ef81cc7ee50590d5bb7bd'] = 'CMS изображения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_f7720c50a5f484da5375ae9a45aa5717'] = 'Язык изображения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_9b920e1320330af45f234b9d12bcb569'] = 'Поставщик изображения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_bd0b700c5799d3a8d37c1396b3d7a2b4'] = 'Изображений сцен';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_9f2cc353c9382328f87d86fb455ad682'] = 'Магазины изображения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_fe335fa071a7784794abf8d859928347'] = 'Шаблон изображения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_00a8bb9435e60dc646d7e87b640373d1'] = 'Модули изображения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_21468773ee007a216f1c346cd6e6aac9'] = 'Загрузить папку изображений';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_2ada7b483f52be3afc92b8d3b07896d9'] = 'Логотипы';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_bb7b67072f51a66be813d72ff4473fb6'] = 'Оптимизация изображений';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_21a8c5fc49c8f1ece80c610327f7c82a'] = 'Общая КБ, оптимизированные изображения:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_44e8476dccbce0963bf219d37cdd8ce3'] = 'Всего изображений для обработки:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_50b7b21bfc33d32a26617222bb9efb9f'] = 'Всего изображения обработаны:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_bc030e18857172f5cb3d542d74dd8ad0'] = 'ВНИМАНИЕ: Модуль не обрабатывает все изображения. Пожалуйста оптимизируйте изображения снова, чтобы завершить процесс';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_529f9d8c5b4496250433d266062305f7'] = 'Все изображения были обработаны';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_5cc8c4c14913f91d9438ca2dfdf76e22'] = 'Очистите все статы:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_8378867a3ab677d17334d832612b5cee'] = 'Оптимизируйте новые образы:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_470baec6860f62cc94096f5c19da4920'] = 'Оптимизируйте все изображения:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_685f24eb6e60c099123acea8ecc4b505'] = 'Тип изображения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_44ae0bdc753bee5158f6c770dc005c64'] = 'Всего изображений для оптимизации в пакете';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_5beec8ac27bebe564b4847c2f6be349c'] = 'Оптимизировать только одно изображение';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_d587740924b05bddb910f6f0c1c5d02d'] = 'Очистите все временные образы:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_909c2f34671a339fe077d2033c177d64'] = 'Удалить все изображения в папке TMP img для экономии места на жестком диске сервера';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_8346db516e5f3aa534827e7d6c166744'] = 'Оптимизировать';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_5b6cf869265c13af8566f192b4ab3d2a'] = 'Документация';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_fee7c395181fda2f5adfa357de6001fc'] = 'Если включить оптимизации бэк-офис, иногда вы не видите изменения в cms. Просто отключите оптимизации бо.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_14fad4fbd8e68bd787d1bdb00c70ad16'] = 'Если не завершить процесс оптимизации изображений, и вы видите белый экран или внутренней ошибки сервера, просто нажмите клавишу F5, до тех пор, пока вас обратно в конфигурации модуля. Помните, что оптимизация изображений использует службу smushit, если служба не работает, Prestaspeed не может оптимизировать изображения.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_254f642527b45bc260048e30704edb39'] = 'Конфигурация';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_7fa3b767c460b54a2be4d49030b349c7'] = 'нет';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_a6105c0a611b41b08f1209506350279e'] = 'Да';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_269afcb5098f99f0d1c40a9712b7bdf2'] = 'Удалите все поля соединения таблиц. Эти таблицы хранят информацию о как долго держит пользователь на сайте, откуда пользователь, и т.д.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_b6fff587dee8cc88254fb3ee67ba7ed4'] = 'Удалите все поля на гостевой стол. В этой таблице есть данные от посетителей, как ОС, браузер и т.д';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_4dae4b73e509cee334c3ba241d51eee7'] = 'Удалите все поля на странице таблицы. В этой таблице хранятся просмотренных страниц от пользователей.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c72ff95d7536b2dad6d9b7fc4636d1e8'] = 'Этот параметр удаляет все данные на срок действия ваучеров, скидки и скидки таблицы продуктов';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_fe7d74caf3137231ae94dfa78fb5e9b7'] = 'Удалите все брошенные тележки. Пользователям с товаров в корзине, нужно повторить заказы.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_6376bebf06c3c8c6b72e9c0d5743994d'] = 'Удаление брошенные тележки от';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_01b6e20344b68835c5ed1ddedf20d531'] = 'Кому';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_078d7e415f68426d304df86462b408e5'] = 'Удалить все брошенные тележки для пользователей зарегистрироваться в выбранной даты';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_69a4753432fe8e203b05d52baebc4f59'] = 'Удалите проверяемое тележки. Это действие нельзя отменить, и вы потеряли заказы между датой. Этот вариант отлично подходит удалить очень старые заказы.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_8d9d504e8a89c166eaf1bc17ee5e6384'] = 'Удаление допустимых заказов от';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_e543f63c7d40ffcb309b10db57cdd826'] = 'Оптимизируйте изображения:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_8a15458174eff3f2d6ceff756e6f598d'] = 'Оптимизируйте изображения продукта с Smush службой при добавлении новых изображений. Требует расширения PSP 5.3 и локон.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_73e444ccfe640060cde2bfd2e92b1352'] = 'Повысить производительность:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_2dd8a304a8cd7854f5f417c9f55c59ea'] = 'Он модуль пытаются сжать все увеличить скорость загрузки';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_b0422bd181889ebead4094e11e796eba'] = 'Активируйте сжатие gzip для более быстрого выполнения. Этот параметр может не работать на всех серверах (только PS> 1.5)';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c34c8b67ea0e938264b2652feea1a42f'] = 'Возможность оптимизации htaccess apache. Этот параметр работает только если вы сервера .htaccess файл, созданный. Если этот параметр включен, и сайт не работает (некоторые серверы не поддерживают все оптимизации), просто удалить ваш файл .htaccess в корневой директории и переименовать .htaccessps в .htaccess чтобы восстановить исходный файл';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_8c6bc8980eaf34da5c078ebe50cb8f21'] = 'Оптимизация бэк-офиса:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_561c25d9ab31b05910d0eb2574156e60'] = 'Попробуйте оптимизировать работу бэк-офиса с htaccess файл в папке admin (удалить этот файл, если вы получаете сообщение об ошибке). Истечения срока действия кэша — за 1 день, если изменить администратора css/js файлы или изображения, вы можете отключить этот параметр, чтобы увидеть изменения';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_a88b49f4ccb7e8856389c0baead09aa5'] = 'Размер базы данных:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_5c5d83cf3d8e6db191581a5316caa549'] = 'Оптимизировать сейчас';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Спросите вашего хостинг-провайдера для настройки «Cron-задачи» для загрузки следующий URL-адрес в то время, вы бы хотели:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_50f2b6c76820d44b0bd1cb6304356c60'] = 'Можно использовать бесплатный Prestashop модуль Cron задачи менеджера (cronjobs).Просто установить его и настроить URL-адрес и время';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_25645c0e22ab8cbaadaa2bebc8cae772'] = 'Этот параметр Очистить все статистика для изображений в базе данных. Если сжать фотографии снова, вам нужно ждать больше времени, чтобы обработать все снова. Очистите все, если вы только заново ваши изображения.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_ec60877f9aee4f1263bbe5a587370a79'] = 'Этот параметр оптимизировать новые образы для продуктов, когда вы загружаете его, но ваша загрузка файлов занимает больше времени. Водяной знак модуля должна быть отключена.Этот параметр не всегда работают, но можно восстановить изображения продуктов';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_c4502ffa9f07ba8e1c03c6bd53792595'] = 'Тип изображения:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_e2fe22fc2248f089d034095c7c34e663'] = 'Изображения логотипа';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_319ecfbe9dfdc6154e92d6f07673cb94'] = 'Выберите тип изображения для оптимизации. Модули/темы возможность оптимизировать все модули и темы изображения для лучшей производительности';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_579bd909fe69a4dd8956aea91f45e709'] = 'Попробуйте Prestaspeed процесс x количество файлов в же время intil обработки всех файлов. Вы можете попробовать с меньше количество это ваш сервер работает медленно.';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_adf4a7fcc57f9967e9fd2f504bf1aa86'] = 'Оптимизируйте только одно изображение:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_dab161856508c6d775d2666cc2eb90df'] = 'Задайте URL-адрес изображения для оптимизации (если изображение находится в http://www.site.com/img/test.jpg, задать URL-адрес... / img/test.jpg)';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_62a52ed04fdf86ee91462a386209762f'] = 'Общая КБ, оптимизированные изображения:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_bbeae24dfdfb2631dd75800355764604'] = 'Всего изображений для обработки:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_1b3362d142157cc0a342d1383033043c'] = 'Всего изображения обработаны:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_5c8cc9d669a7c7638561b76af6b8429e'] = 'файл .htaccess не существует или не доступна для записи';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_bb1ca97ec761fc37101737ba0aa2e7c5'] = 'ОШИБКА';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_d5c541692c92798ab41405d79abc238f'] = 'Данные для оптимизации - Prestaspeed';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_f1206f9fadc5ce41694f69129aecac26'] = 'Настройка';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_feaaa9856455341a10128380a0e744d4'] = 'Скидки:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_79fb0175fc4793e900ebc2b76f9a5716'] = 'С истекшим сроком действия акции/ваучеры';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_cad643911514432675b1103c240a5822'] = 'Данные гостя:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_831b3cd5c4ae39b8044241bec9ac5a0c'] = 'От всех пользователей';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_e43c90f2ab83066958325c33f06e0422'] = 'Просмотрено страниц:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_42a3fdea8ffc3d9146422f9e91ed421e'] = 'Брошенные тележки:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_f53c19fb46468b77b714e2d4f1b3ae1d'] = 'От не регистрировать пользователей';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_488dd95090cb7691f8eab96d38553820'] = 'Данные для подключения:';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_6267eaec7dcff27c3dc9e28ff41252d0'] = 'Размер базы данных';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_f9ce667c40d2ff3dabf979603d672ca9'] = 'Общая КБ спас';
$_MODULE['<{prestaspeed}warehouse>prestaspeed-dash_028fd6243c0ffabaed54b327fbea9da8'] = 'На сжатие изображений';
$_MODULE['<{prestaspeed}warehouse>prestaspeed_a1ba2a2fb1822412ad5c63d29b9b4353'] = 'Оптимизировать свой сайт';
$_MODULE['<{prestaspeed}warehouse>infos2_fee7c395181fda2f5adfa357de6001fc'] = 'Если включить оптимизации бэк-офис, иногда вы не видите изменения в cms. Просто отключите оптимизации бо.';
$_MODULE['<{prestaspeed}warehouse>infos2_1fc971966e19cd5d29327388a33b03df'] = 'Если не завершить процесс оптимизации изображений, и вы видите белый экран или внутренней ошибки сервера, просто нажмите клавишу F5, до тех пор, пока вас обратно в конфигурации модуля.Помните, что оптимизация изображений использует службу smushit, если служба не работает, Prestaspeed не может оптимизировать изображения.';
$_MODULE['<{prestaspeed}warehouse>infos_850c4f0ed3ff15e8bf55e50c8a47738c'] = 'Автоматический чистый:';
$_MODULE['<{prestaspeed}warehouse>infos_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Спросите вашего хостинг-провайдера для настройки «Cron-задачи» для загрузки следующий URL-адрес в то время, вы бы хотели:';
$_MODULE['<{prestaspeed}warehouse>infos_b0cebfd10662d4d0ec0c4f0bea4c5af3'] = 'Можно использовать бесплатный менеджер задач Cron модуль Prestashop.Просто включите его и настроить URL-адрес и время';
$_MODULE['<{prestaspeed}warehouse>infos_34e2d1989a1dbf75cd631596133ee5ee'] = 'Видео';
