<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}warehouse>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Опыт продавца';
$_MODULE['<{gamification}warehouse>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Станьте экспертом в области электронной коммерции в мгновение ока!';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Опыт продавца';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Администрирование';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Торговое мастерство';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Свойства';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Достижения';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'География';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Новичек';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Профи';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Эксперт';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Чародей';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Гуру';
$_MODULE['<{gamification}warehouse>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Легенда';
$_MODULE['<{gamification}warehouse>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Тип:';
$_MODULE['<{gamification}warehouse>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{gamification}warehouse>filters_bt_24a23d787190f2c4812ff9ab11847a72'] = 'Статус:';
$_MODULE['<{gamification}warehouse>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Подтверждено';
$_MODULE['<{gamification}warehouse>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Не подтверждено';
$_MODULE['<{gamification}warehouse>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Уровень:';
$_MODULE['<{gamification}warehouse>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Тип:';
$_MODULE['<{gamification}warehouse>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Все';
$_MODULE['<{gamification}warehouse>filters_24a23d787190f2c4812ff9ab11847a72'] = 'Статус:';
$_MODULE['<{gamification}warehouse>filters_5364259abab90e94890f2ed2481b9824'] = 'Получено';
$_MODULE['<{gamification}warehouse>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Не получено';
$_MODULE['<{gamification}warehouse>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Уровень:';
$_MODULE['<{gamification}warehouse>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Уровень';
$_MODULE['<{gamification}warehouse>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Станьте экспертом в е-коммерции максимально быстро!';
$_MODULE['<{gamification}warehouse>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Будьте вне конкуренции со всеми возможностми и преимуществами, предлагаемыми PrestaShop!';
$_MODULE['<{gamification}warehouse>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Главная задача всех предлагаемых нами функций - помощь вам достичь успеха в мире электронной коммерции. Для облегения вашей жизни мы создали систему значков и баллов, которая позволит отслеживать ваш прогресс. Мы разделили всю систему на три уровня, каждый из которых важен в достижении успеха: 1 - ключевые функции вашего магазина, 2 - эффективность ваших продаж, 3 -  ваше присутствие на международных рынках.';
$_MODULE['<{gamification}warehouse>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Чем лучше работает ваш магазин, тем больше значков вы получите. Вам не нужно указывать никакой информации или заполнять формы. Мы знаем, что у вас много работы, и поэтому все автоматизировано.';
$_MODULE['<{gamification}warehouse>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Теперь, нажав на кнопку, вы увидите список возможностей улучшить работу вашего магазина. Воспользуйтесь преимуществами, которые они могут вам дать!';
$_MODULE['<{gamification}warehouse>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Мы рады помочь вам в любое время!';
$_MODULE['<{gamification}warehouse>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}warehouse>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Заполните форму обратной связи';
$_MODULE['<{gamification}warehouse>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Прохождение уровня';
$_MODULE['<{gamification}warehouse>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Нет значков подходящих под такой выбор';
$_MODULE['<{gamification}warehouse>view_a0db49ba470c1c9ae2128c3470339153'] = 'Уровень';
$_MODULE['<{gamification}warehouse>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'станьте экспертом в электронной коммерции максимально быстро!';
$_MODULE['<{gamification}warehouse>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Будьте вне конкуренции со всеми возможностми и преимуществами, предлагаемыми PrestaShop!';
$_MODULE['<{gamification}warehouse>view_2c3193c85bb2555c333adfcfb824804a'] = 'Основной целью этого модуля является помощь вам в достижении успеха в мире электронной коммерции. Для того, что бы облегчить вам задачу, мы создали систему значков и балов, которая будет отображать успех вашего магазина. Мы разделили всю систему на три уровня, каждый из которых важен в достижении успеха: 1 - базовые функции вашего магазина, 2 - эффективность ваших продаж, 3 -  ваше присутствие на международном рынке.';
$_MODULE['<{gamification}warehouse>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Чем лучше работает ваш магазин, тем больше значков вы получите. Вам не нужно указывать никакой информации или заполнять формы. Мы знаем, что у вас много работы, и поэтому все автоматизировано.';
$_MODULE['<{gamification}warehouse>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Теперь, нажав на кнопку, вы увидите список возможностей улучшить работу вашего магазина. Воспользуйтесь преимуществами, которые они могут вам дать!';
$_MODULE['<{gamification}warehouse>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Мы рады помочь вам в любое время!';
$_MODULE['<{gamification}warehouse>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{gamification}warehouse>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Заполните форму обратной связи';
$_MODULE['<{gamification}warehouse>view_6b6ac7834d96afefbca5677814769109'] = 'Уровень конкуренции';
$_MODULE['<{gamification}warehouse>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Нет значков подходящих под такой выбор';
$_MODULE['<{gamification}warehouse>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Уровень';
$_MODULE['<{gamification}warehouse>notification_bt_6153e612347ad743d65e4bbf06a2e404'] = 'Вы действительно хотите скрыть этот совет?';
$_MODULE['<{gamification}warehouse>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Ваше торговое мастерство';
$_MODULE['<{gamification}warehouse>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Предыдущий значок:';
$_MODULE['<{gamification}warehouse>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Следующий значок:';
$_MODULE['<{gamification}warehouse>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Посмотреть все данные моего профиля';
$_MODULE['<{gamification}warehouse>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Уровень';
$_MODULE['<{gamification}warehouse>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Ваш опsn продавца';
$_MODULE['<{gamification}warehouse>notification_16a1daea9e8873542aec1e820798aa44'] = 'Предыдущий значок:';
$_MODULE['<{gamification}warehouse>notification_15377177c0259c6f79341cc57da13f19'] = 'Следующий значок:';
$_MODULE['<{gamification}warehouse>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Посмотреть все данные';
